<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Aida Hotel</title>
  <meta name="description" content="The Aida Hotel is situated in the quiet residential villa area Liben, however with  great connections to the city center - 10 minutes by metro or 7 minutes by car. In the neighbourhood are the ZOO, unique Baroque Troja castle and both Prague exhibiton grounds (Holesovice and Letnany).   The hotel is easily accessible from the international highway E55. The nearest tram or bus station is only 200 metres from the hotel and the nearest metro station is a 5 minutes&#39; walk. Parking is possible in front of the hotel or in the hotel courtyard.   The Aida Hotel offers 42 comfortably equipped single to four bedded rooms. Total capacity of the hotel is 94 beds. The functionally equipped rooms with modern furniture are equipped with bathroom (shower or bath, WC), satellite television, telephone, hair-dryer, tea & coffee making facilities (tea & coffee daily supply free).   A reception with 24 hour service offers beverages, elementary toiletries, exchange services, transportation services, sightseeing tours and excursions, laundry, safe deposit storage and other services. Free internet access in the lobby! Hot buffet breakfast. Arrangement of half board for groups possible on request. The hotel is suitable for families with children.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Aida Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/JWRXWNIKCETOQKUBGKER/SAGZSLCADYSPNDZPZRMY/EWNMUOSQBWOLEOWRXTEP/1235.jpg">
      <br>
      <p>The Aida Hotel is situated in the quiet residential villa area Liben, however with  great connections to the city center - 10 minutes by metro or 7 minutes by car. In the neighbourhood are the ZOO, unique Baroque Troja castle and both Prague exhibiton grounds (Holesovice and Letnany).   The hotel is easily accessible from the international highway E55. The nearest tram or bus station is only 200 metres from the hotel and the nearest metro station is a 5 minutes&#39; walk. Parking is possible in front of the hotel or in the hotel courtyard.   The Aida Hotel offers 42 comfortably equipped single to four bedded rooms. Total capacity of the hotel is 94 beds. The functionally equipped rooms with modern furniture are equipped with bathroom (shower or bath, WC), satellite television, telephone, hair-dryer, tea & coffee making facilities (tea & coffee daily supply free).   A reception with 24 hour service offers beverages, elementary toiletries, exchange services, transportation services, sightseeing tours and excursions, laundry, safe deposit storage and other services. Free internet access in the lobby! Hot buffet breakfast. Arrangement of half board for groups possible on request. The hotel is suitable for families with children.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595797&kw=Aida Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595797&kw=Aida Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Aida Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/JWRXWNIKCETOQKUBGKER/SAGZSLCADYSPNDZPZRMY/EWNMUOSQBWOLEOWRXTEP/1235.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Aida Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              97
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>