<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Albaicin</title>
  <meta name="description" content="Old palace-house from the 18th century recycled, refurbished and fitted out as a city hotel, with a fusion of tradition and modernity. The building comprises a large hall for reception, lobby, cafeteria, lounge/library, spacious courtyard, a nice Spa, restaurant, garden, interconnected yards and the guest rooms.  Enriches a privileged stay. Heritage, mountains, beaches, festivals, museums, routes. A half hour from the cultural center of Malaga, 20 minutes from the Pablo Ruiz Picasso International Airport and another 20 of the largest leisure on the Costa del Sol  The rooms are different, while retaining its own dimensions and height of ceilings. As a result each room is a different experience, for its exquisite decor contrasts where modernity and tradition without contradictions, antique furniture from local sources, marble original soil hydraulic motif carpet in the house, designer furniture, air conditioning, heating Central and all the amenities required of a luxury.  The hotel offers beauty and spa treatments, request and upon payment.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Albaicin</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/ZZAKWSGZEAYBSEGCXTPT/EJOKRTYQVGVNAFVAEKXK/123629.jpg">
      <br>
      <p>Old palace-house from the 18th century recycled, refurbished and fitted out as a city hotel, with a fusion of tradition and modernity. The building comprises a large hall for reception, lobby, cafeteria, lounge/library, spacious courtyard, a nice Spa, restaurant, garden, interconnected yards and the guest rooms.  Enriches a privileged stay. Heritage, mountains, beaches, festivals, museums, routes. A half hour from the cultural center of Malaga, 20 minutes from the Pablo Ruiz Picasso International Airport and another 20 of the largest leisure on the Costa del Sol  The rooms are different, while retaining its own dimensions and height of ceilings. As a result each room is a different experience, for its exquisite decor contrasts where modernity and tradition without contradictions, antique furniture from local sources, marble original soil hydraulic motif carpet in the house, designer furniture, air conditioning, heating Central and all the amenities required of a luxury.  The hotel offers beauty and spa treatments, request and upon payment.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595072&kw=Albaicin&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595072&kw=Albaicin&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Albaicin Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/ZZAKWSGZEAYBSEGCXTPT/EJOKRTYQVGVNAFVAEKXK/123629.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Albaicin
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              50
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>