<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Albert Court Hotel</title>
  <meta name="description" content="The Albert Court Hotel is situated opposite Little India Arcade and Shopping centre, where opportunities for entertainment, dining and drinking may be found. The Indian quarter Little India and the Little India MRT train station are only a 5-minute walk away. Bugis Village as well as the Orchard Road shopping street, the Mustafa shopping centre, the Arab Street quarter and the Singapore Art Museum are all about 10 minutes on foot from the hotel. Transfer to the airport takes about 20 minutes.   There is a total of 210 rooms at this air-conditioned boutique hotel, which affords a colonial style. The main building comprises 8 floors, whilst the annexed building offers 3 floors and a separate entrance and is situated in the courtyard. The hotel building are architecturally similar to the shophouse style, which is typical for this part of Singapore. Facilities include a lobby, a 24-hour reception, a currency exchange facility, lifts, a caf, a restaurant as well as meeting facilities. For an additional fee guests can take advantage of the laundry and room services as well as the car parking facilities.   The superior rooms are to be found in the main buildings with views of the city and comprise 25 to 28 square metres as well interiors with Asian and Peranakan touches. The rooms each come with centrally regulated air conditioning, a minibar, an Internet connection (for an additional fee), an electronic safe, a ceiling fan, an en suite bathroom, a hairdryer, satellite/ cable TV, a radio as well as either a queen-size or two single beds. On payment of an additional fee, an extra bed may be placed within the room (regardless of guest&#39;s age).   Leisure options include a gym, a spa pool and a steam bath. Guests may select their breakfast from an ample buffet. Lunch and the evening meal can be taken  la carte. There is no swimming pool at this hotel.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Albert Court Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/XMQZTTBFECYUGJBKHFWD/RUCFXRICOFVWUEIWMWPV/CZPUIEMEZUALGMCRYCHF/21384.jpg">
      <br>
      <p>The Albert Court Hotel is situated opposite Little India Arcade and Shopping centre, where opportunities for entertainment, dining and drinking may be found. The Indian quarter Little India and the Little India MRT train station are only a 5-minute walk away. Bugis Village as well as the Orchard Road shopping street, the Mustafa shopping centre, the Arab Street quarter and the Singapore Art Museum are all about 10 minutes on foot from the hotel. Transfer to the airport takes about 20 minutes.   There is a total of 210 rooms at this air-conditioned boutique hotel, which affords a colonial style. The main building comprises 8 floors, whilst the annexed building offers 3 floors and a separate entrance and is situated in the courtyard. The hotel building are architecturally similar to the shophouse style, which is typical for this part of Singapore. Facilities include a lobby, a 24-hour reception, a currency exchange facility, lifts, a caf, a restaurant as well as meeting facilities. For an additional fee guests can take advantage of the laundry and room services as well as the car parking facilities.   The superior rooms are to be found in the main buildings with views of the city and comprise 25 to 28 square metres as well interiors with Asian and Peranakan touches. The rooms each come with centrally regulated air conditioning, a minibar, an Internet connection (for an additional fee), an electronic safe, a ceiling fan, an en suite bathroom, a hairdryer, satellite/ cable TV, a radio as well as either a queen-size or two single beds. On payment of an additional fee, an extra bed may be placed within the room (regardless of guest&#39;s age).   Leisure options include a gym, a spa pool and a steam bath. Guests may select their breakfast from an ample buffet. Lunch and the evening meal can be taken  la carte. There is no swimming pool at this hotel.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593016&kw=Albert Court Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593016&kw=Albert Court Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Albert Court Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/XMQZTTBFECYUGJBKHFWD/RUCFXRICOFVWUEIWMWPV/CZPUIEMEZUALGMCRYCHF/21384.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Albert Court Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              11
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>