<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ambassador (superior Room)</title>
  <meta name="description" content="The Ambassador Hotel is located in the historic center of St. Petersburg, a 7-minute walk away from Sadovaya (Sennaya Ploschad&#39;) Underground Station. St. Isaac and St. Nicholas Cathedral, the Mariinsky Theatre, and the Yusupov Gardens are all in the immediate vicinity of the hotel and you can visit them while you take a walk.   The hotel building is a unique complex which combines an architectural monument of the 19th century and a modern building. An atrium plays the central role in the foot plan of the complex. In the Ambassador Hotel, the architect, who followed the tradition of the Academy of Fine Arts, used the Russian interior design of the 19th century as a model and gave a new interpretation of well-known classics. The state-rooms of the hotel feature a large variety of elegant lamps, vases, paintings and stucco mouldings designed in the Empire style and full of fascination and charm.   There are 255 comfortable rooms in the hotel: Each room is equipped with air-conditioning, Internet access, a direct international and inter-city telephone line, interactive and satellite TV, a mini-bar and a safe. All rooms are decorated in tranquil pastel shades with comfortable furniture upholstered in elegant fabrics and luxurious curtains. Bath rooms are equipped with big mirrors and somewhere are decorated with mosaic. All the rooms have a beautiful view on the historic city centre, cozy courtyard or Rimsky-Korsakov Avenue. According modern standards, the hotel has comfortable rooms equipped for physically handicapped guests.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Ambassador (superior Room)</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/SCHTOGPCQVGSWWTZZVEY/YUCWAOPVRYMUUWSMVNLN/ENOFJCTNWXLDSMYYJMXR/119652.jpg">
      <br>
      <p>The Ambassador Hotel is located in the historic center of St. Petersburg, a 7-minute walk away from Sadovaya (Sennaya Ploschad&#39;) Underground Station. St. Isaac and St. Nicholas Cathedral, the Mariinsky Theatre, and the Yusupov Gardens are all in the immediate vicinity of the hotel and you can visit them while you take a walk.   The hotel building is a unique complex which combines an architectural monument of the 19th century and a modern building. An atrium plays the central role in the foot plan of the complex. In the Ambassador Hotel, the architect, who followed the tradition of the Academy of Fine Arts, used the Russian interior design of the 19th century as a model and gave a new interpretation of well-known classics. The state-rooms of the hotel feature a large variety of elegant lamps, vases, paintings and stucco mouldings designed in the Empire style and full of fascination and charm.   There are 255 comfortable rooms in the hotel: Each room is equipped with air-conditioning, Internet access, a direct international and inter-city telephone line, interactive and satellite TV, a mini-bar and a safe. All rooms are decorated in tranquil pastel shades with comfortable furniture upholstered in elegant fabrics and luxurious curtains. Bath rooms are equipped with big mirrors and somewhere are decorated with mosaic. All the rooms have a beautiful view on the historic city centre, cozy courtyard or Rimsky-Korsakov Avenue. According modern standards, the hotel has comfortable rooms equipped for physically handicapped guests.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595266&kw=Ambassador (superior Room)&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595266&kw=Ambassador (superior Room)&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Ambassador (superior Room) Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/SCHTOGPCQVGSWWTZZVEY/YUCWAOPVRYMUUWSMVNLN/ENOFJCTNWXLDSMYYJMXR/119652.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Ambassador (superior Room)
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              50
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>