<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Asur Hotel</title>
  <meta name="description" content="The Asur Hotel is superbly located for visits to the Blue Mosque, Hagia Sofia, Topkapi Palace and the Grand Bazaar, and is just a hundred or so metres from Sirkeci Station where the legendary Orient Express would finish its journey across Europe.   Lying in the heart of historical Istanbul, the Asur Hotel provides a great base from which to explore, experience and enjoy this captivating city. Visitors wishing to visit the Asian side of Istanbul should also note that the hotel is just around the corner from the lively Eminonu Piers, the starting point for many of the Bosphorus cruises and ferry crossings to Asia.  Accommodation at the hotel is provided in just over 90 rooms, all of which are equipped with air conditioning, central heating, mini bar, colour satellite television, direct dial telephone and hairdryer. A buffet breakfast is served at the Terrace Restaurant, whereas guests may choose to visit one of the many restaurants along the hotel&#39;s pedestrianised street for either lunch or dinner.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Asur Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/DDMVCXAWWHBLGLKGLFUC/75889.jpg">
      <br>
      <p>The Asur Hotel is superbly located for visits to the Blue Mosque, Hagia Sofia, Topkapi Palace and the Grand Bazaar, and is just a hundred or so metres from Sirkeci Station where the legendary Orient Express would finish its journey across Europe.   Lying in the heart of historical Istanbul, the Asur Hotel provides a great base from which to explore, experience and enjoy this captivating city. Visitors wishing to visit the Asian side of Istanbul should also note that the hotel is just around the corner from the lively Eminonu Piers, the starting point for many of the Bosphorus cruises and ferry crossings to Asia.  Accommodation at the hotel is provided in just over 90 rooms, all of which are equipped with air conditioning, central heating, mini bar, colour satellite television, direct dial telephone and hairdryer. A buffet breakfast is served at the Terrace Restaurant, whereas guests may choose to visit one of the many restaurants along the hotel&#39;s pedestrianised street for either lunch or dinner.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593221&kw=Asur Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593221&kw=Asur Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Asur Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/DDMVCXAWWHBLGLKGLFUC/75889.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Asur Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              121
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>