<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Atlantic Hotel Luebeck</title>
  <meta name="description" content="Welcome to the heart of Lbecks historic old city! Inaugurated in March 2010, the ATLANTIC Hotel Lbeck offers you stylishly contemporary accommodation in historic surroundings. The sights of the historic old city are within short walking distance. Marzipan is not the only thing that the Hanseatic city of Lbeck is famous for. Discover the historic old city with its picturesque lanes and courtyards. Declared a UNESCO World Heritage site in 1987, the city offers a wealth of cultural highlights. The many fascinating buildings and museums, such as the Buddenbrookhaus, bring thousands of visitors to Lbeck every year. The seaside resort of Travemnde, with its long sandy beach and numerous sailing events and facilities, is only a short drive away.   This 4-star hotel provides first class service, modern design and fine dining. A choice of spacious and flexible function rooms are available for your business meetings or private functions. Come and enjoy yourself in the restaurant SALIS. With a selection of only the freshest ingredients, regional products and a special selection of salts the restaurant staff will treat you from a candlelight dinner up to the gala buffet. Guests can enjoy the creative cuisine with a range from classics to highly creative dishes in the stylish and exclusive restaurant.   Guests can relax in the gym and sauna, overlooking Lbeck. Direct access to the neighbouring central swimming pool rounds off the hotels health and wellness facilities. The excellent and dedicated service staff will do everything to ensure that you feel completely at home.   With 135 bedrooms, all featuring tasteful, innovative design, the ATLANTIC Hotel Lbeck is a new centre of stylish hospitality. In addition to a TV and minibar, all rooms have free DSL internet access.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Atlantic Hotel Luebeck</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/VGLUQAMXLJPAVFCQPQGS/KEWECYOZPHZVSFNHDAWP/EWXZDTIXYBPYFVKFHQAN/182356.jpg">
      <br>
      <p>Welcome to the heart of Lbecks historic old city! Inaugurated in March 2010, the ATLANTIC Hotel Lbeck offers you stylishly contemporary accommodation in historic surroundings. The sights of the historic old city are within short walking distance. Marzipan is not the only thing that the Hanseatic city of Lbeck is famous for. Discover the historic old city with its picturesque lanes and courtyards. Declared a UNESCO World Heritage site in 1987, the city offers a wealth of cultural highlights. The many fascinating buildings and museums, such as the Buddenbrookhaus, bring thousands of visitors to Lbeck every year. The seaside resort of Travemnde, with its long sandy beach and numerous sailing events and facilities, is only a short drive away.   This 4-star hotel provides first class service, modern design and fine dining. A choice of spacious and flexible function rooms are available for your business meetings or private functions. Come and enjoy yourself in the restaurant SALIS. With a selection of only the freshest ingredients, regional products and a special selection of salts the restaurant staff will treat you from a candlelight dinner up to the gala buffet. Guests can enjoy the creative cuisine with a range from classics to highly creative dishes in the stylish and exclusive restaurant.   Guests can relax in the gym and sauna, overlooking Lbeck. Direct access to the neighbouring central swimming pool rounds off the hotels health and wellness facilities. The excellent and dedicated service staff will do everything to ensure that you feel completely at home.   With 135 bedrooms, all featuring tasteful, innovative design, the ATLANTIC Hotel Lbeck is a new centre of stylish hospitality. In addition to a TV and minibar, all rooms have free DSL internet access.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595824&kw=Atlantic Hotel Luebeck&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595824&kw=Atlantic Hotel Luebeck&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Atlantic Hotel Luebeck Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/VGLUQAMXLJPAVFCQPQGS/KEWECYOZPHZVSFNHDAWP/EWXZDTIXYBPYFVKFHQAN/182356.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Atlantic Hotel Luebeck
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              85
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>