<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Babil Hotel</title>
  <meta name="description" content="The 3-star Babil hotel offers comfort and convenience in the heart of Istanbul. Located in the district of Yenikapi, near the Sea of Marmara coast, the hotel is ideally placed for when visiting this glorious, ancient city.   Guests are within walking distance of attractions that span three of the world&#39;s biggest empires: Roman (the Valens aqueduct), Byzantine (the Hagia Sophia) and Ottoman (Dolmabahce Palace).   The hotel occupies a six-storey building that&#39;s full of charm. The hotel&#39;s warm and friendly service is bolstered by modern touches such as free Wi-Fi throughout the premises. The spacious terrace restaurant offers a tasty buffet service, to be enjoyed while taking in views of the sea. A Turkish breakfast is also provided.   The Standard guestrooms are simply and tastefully designed, employing dark wood furnishings and a bright decor. Notable amenities include a mini-bar, satellite TV and an en suite bathroom with bathtub and shower. Parking is possible onsite. A shuttle service to the airport is available.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Babil Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/EFILABWFUYTQISKLTHOP/431257.jpg">
      <br>
      <p>The 3-star Babil hotel offers comfort and convenience in the heart of Istanbul. Located in the district of Yenikapi, near the Sea of Marmara coast, the hotel is ideally placed for when visiting this glorious, ancient city.   Guests are within walking distance of attractions that span three of the world&#39;s biggest empires: Roman (the Valens aqueduct), Byzantine (the Hagia Sophia) and Ottoman (Dolmabahce Palace).   The hotel occupies a six-storey building that&#39;s full of charm. The hotel&#39;s warm and friendly service is bolstered by modern touches such as free Wi-Fi throughout the premises. The spacious terrace restaurant offers a tasty buffet service, to be enjoyed while taking in views of the sea. A Turkish breakfast is also provided.   The Standard guestrooms are simply and tastefully designed, employing dark wood furnishings and a bright decor. Notable amenities include a mini-bar, satellite TV and an en suite bathroom with bathtub and shower. Parking is possible onsite. A shuttle service to the airport is available.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205594828&kw=Babil Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205594828&kw=Babil Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Babil Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/EFILABWFUYTQISKLTHOP/431257.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Babil Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              123
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>