<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Blue Hills Hotel</title>
  <meta name="description" content="The Blue Hills Hotel is located right in the centre of Sultanahmet, Istanbul&#39;s historic city centre. The Blue Hills Hotel is housed in a traditional Ottoman-style building which not only reflects the hotel&#39;s hospitality but also the area&#39;s heritage. Located just around the corner from Hippodrome, this welcoming property is but a stone&#39;s throw from the Blue Mosque, the Grand Bazaar, Hagia Sophia and the Basilica Cistern. Those in search of a bargain on the hotel&#39;s doorstep, may also wish to visit the Arasta Bazaar which can be found at the opposite end of Hippodrome.   Rooms are pleasantly and comfortably furnished at the Blue Hills and, aside of offering private facilities, also feature complimentary wi-fi, satellite TV, mini bar and safe. Public areas include a bar and rooftop terrace featuring great views oft he Marmara Sea and the rooftops of Sultanahmet.  Blue Hills Hotel offers a restaurant and a bar/lounge. A complimentary breakfast is served every morning for guests. The hotel provides 24hr room service. The hotel offers a coplimentary airport shuttle service and also one that is chargeable. This hotel has wireless Internet access available for guests, coffee in the lobby, and concierge services. The property has a 24-hour front desk. Onsite parking is free.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Blue Hills Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/EQYCYQFJQSVMEEUDDHYP/92616.jpg">
      <br>
      <p>The Blue Hills Hotel is located right in the centre of Sultanahmet, Istanbul&#39;s historic city centre. The Blue Hills Hotel is housed in a traditional Ottoman-style building which not only reflects the hotel&#39;s hospitality but also the area&#39;s heritage. Located just around the corner from Hippodrome, this welcoming property is but a stone&#39;s throw from the Blue Mosque, the Grand Bazaar, Hagia Sophia and the Basilica Cistern. Those in search of a bargain on the hotel&#39;s doorstep, may also wish to visit the Arasta Bazaar which can be found at the opposite end of Hippodrome.   Rooms are pleasantly and comfortably furnished at the Blue Hills and, aside of offering private facilities, also feature complimentary wi-fi, satellite TV, mini bar and safe. Public areas include a bar and rooftop terrace featuring great views oft he Marmara Sea and the rooftops of Sultanahmet.  Blue Hills Hotel offers a restaurant and a bar/lounge. A complimentary breakfast is served every morning for guests. The hotel provides 24hr room service. The hotel offers a coplimentary airport shuttle service and also one that is chargeable. This hotel has wireless Internet access available for guests, coffee in the lobby, and concierge services. The property has a 24-hour front desk. Onsite parking is free.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595466&kw=Blue Hills Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595466&kw=Blue Hills Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Blue Hills Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/EQYCYQFJQSVMEEUDDHYP/92616.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Blue Hills Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              21
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>