<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Boscolo Exedra Milano</title>
  <meta name="description" content="The Boscolo Exedra Milan gives rise to a new concept of luxury design hotel. Located in the heart of Milan&#39;s fashion district, it is an inspired fusion of Italian style, art and original design, combined with the renowned elegance that distinguishes the Boscolo collection. The hotel is just a few steps from Piazza del Duomo, close to the Metro stations Duomo (line 1 and 3), San Babila (line 1) and Montenapoleone (line 3).   Exedra Milan upraises from a 1920s bank, completely remodelled by architect Italo Rota into a lighthouse in the landscape of contemporary design. The wondrous entrance with its bright glass windows and sparkling colours and the splendour of the harlequin sculptures, breaks the monochromy of the contiguous buildings. The collective spaces, embracing hall, reception and restaurant, are conceived as a one open- plan area.   The hotel boasts three sophisticated restaurants to sample innovative renditions of traditional Mediterranean dishes, a fancy lounge bar and an exclusive champagnerie where guests can taste fabulous cocktails and light meals. The luxury spa is the ideal place to spend moments of relaxation and beauty, dipped into a sensorial oasis.   The 154 guestrooms come equipped with top shelf entertainment amenities and stylish furniture to provide the utmost comfort. There are 136 fancy superior rooms and deluxe rooms, and 8 ingenious Junior Suites, all different to meet every individual preference. Guests are inversed into an intense whirlwind of vivid spatial design, visionary interiors and cutting-edge technology. All rooms present uniquely modern amenities to fulfill every wish: luxurious bathrobes, plasma TV, a choice of variegated pillows, and a minibar with the best selection of gourmet snacks and drinks.   Each with a scenic panorama, the roomy suites exhibit a unique and strictly Italian collection of art objects and design furnishings. Prestige details include a unique comfort set, with a courtesy line of 52 fine products exclusively by Boscolo.   Contemporary and sober style characterizes the 83 Superior rooms which are fitted with a king-size or twin beds. The dcor of the rooms with furniture and objects of a sophisticated design creates the perfect blend of luxury and comfort. The interiors have the light colours of white and green as dominant colours, making the rooms bright and welcoming. The Superior rooms overlook the well-known Corso Matteotti or the courtyards of the palace. The bathrooms are decorated in precious marble and white mosaic.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Boscolo Exedra Milano</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/OBFTGJZBITDKSVEJFTRV/EBHNYAXYCXTKKYANFKGN/170874.jpg">
      <br>
      <p>The Boscolo Exedra Milan gives rise to a new concept of luxury design hotel. Located in the heart of Milan&#39;s fashion district, it is an inspired fusion of Italian style, art and original design, combined with the renowned elegance that distinguishes the Boscolo collection. The hotel is just a few steps from Piazza del Duomo, close to the Metro stations Duomo (line 1 and 3), San Babila (line 1) and Montenapoleone (line 3).   Exedra Milan upraises from a 1920s bank, completely remodelled by architect Italo Rota into a lighthouse in the landscape of contemporary design. The wondrous entrance with its bright glass windows and sparkling colours and the splendour of the harlequin sculptures, breaks the monochromy of the contiguous buildings. The collective spaces, embracing hall, reception and restaurant, are conceived as a one open- plan area.   The hotel boasts three sophisticated restaurants to sample innovative renditions of traditional Mediterranean dishes, a fancy lounge bar and an exclusive champagnerie where guests can taste fabulous cocktails and light meals. The luxury spa is the ideal place to spend moments of relaxation and beauty, dipped into a sensorial oasis.   The 154 guestrooms come equipped with top shelf entertainment amenities and stylish furniture to provide the utmost comfort. There are 136 fancy superior rooms and deluxe rooms, and 8 ingenious Junior Suites, all different to meet every individual preference. Guests are inversed into an intense whirlwind of vivid spatial design, visionary interiors and cutting-edge technology. All rooms present uniquely modern amenities to fulfill every wish: luxurious bathrobes, plasma TV, a choice of variegated pillows, and a minibar with the best selection of gourmet snacks and drinks.   Each with a scenic panorama, the roomy suites exhibit a unique and strictly Italian collection of art objects and design furnishings. Prestige details include a unique comfort set, with a courtesy line of 52 fine products exclusively by Boscolo.   Contemporary and sober style characterizes the 83 Superior rooms which are fitted with a king-size or twin beds. The dcor of the rooms with furniture and objects of a sophisticated design creates the perfect blend of luxury and comfort. The interiors have the light colours of white and green as dominant colours, making the rooms bright and welcoming. The Superior rooms overlook the well-known Corso Matteotti or the courtyards of the palace. The bathrooms are decorated in precious marble and white mosaic.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205594566&kw=Boscolo Exedra Milano&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205594566&kw=Boscolo Exedra Milano&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Boscolo Exedra Milano Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/OBFTGJZBITDKSVEJFTRV/EBHNYAXYCXTKKYANFKGN/170874.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Boscolo Exedra Milano
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              165
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>