<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Boscolo Residence</title>
  <meta name="description" content="The grand, neo-classical Boscolo Residence(ex Boscolo New York Palace Hotel) is located in the city centre, on the Pest side, within a 10-minute cab ride to the Danube River. The hotel features an eclectic mix of Italian renaissance and contemporary interiors and is situated in the centre of Budapest. It is one kilometre from the State Opera House and 2.5 kilometres from Heroes&#39; Square.   The Boscolo Residence is the rethinking of the original edifice, built in 1894, by the creative ideas of Maurizio Papiri and Adam Tihanyi D. The hotel, which opened its doors to the general public in 2006, has an eclectic style, relying on the Italian renaissance, with opulent splendour and quality materials such as Carrara, Giallo Siena and Botticino Italian marbles that decorate the building.   The hotel boasts a marvelous restaurant, a legendary caf, an enchanting Cigar Bar and a breakfast lounge; each of them have their own special atmosphere. The fine-dining Salon Restaurant serving 4 and 7 course menus will definitely put guests in the right mood, while the world-famous New York Caf and the Cigar Bar are the perfect spots for a relaxing break.   The "Spa - Experience Sensory Space", inspired by an alpine ice-tunnel, is the home of peaceful wonders, where guests can relax and enjoy the beneficial result of various special treatments. A purifying sauna, a re-generating Turkish bath, a stunning indoor swimming pool: all this solely devoted to guests, before and after an intense day of business or pleasure.   Boscolo Superior rooms offer 30-40 sqm of living space, eclectic and modern furnishings, king-size or queen bed, silk wallcover, marble bathroom with bath and most with a separate glass-walled shower, telephone, high speed internet access, built-in safe, and an in-room minibar. Wi-Fi internet is available free of charge in the hotel, however the LAN internet in the room will be charged.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Boscolo Residence</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/PDBDAZOAAWVGAFCOCAAY/BJRSMMPKIHKQSJEHFKBY/EYVAMMVFKXCESTVOGICL/19261.jpg">
      <br>
      <p>The grand, neo-classical Boscolo Residence(ex Boscolo New York Palace Hotel) is located in the city centre, on the Pest side, within a 10-minute cab ride to the Danube River. The hotel features an eclectic mix of Italian renaissance and contemporary interiors and is situated in the centre of Budapest. It is one kilometre from the State Opera House and 2.5 kilometres from Heroes&#39; Square.   The Boscolo Residence is the rethinking of the original edifice, built in 1894, by the creative ideas of Maurizio Papiri and Adam Tihanyi D. The hotel, which opened its doors to the general public in 2006, has an eclectic style, relying on the Italian renaissance, with opulent splendour and quality materials such as Carrara, Giallo Siena and Botticino Italian marbles that decorate the building.   The hotel boasts a marvelous restaurant, a legendary caf, an enchanting Cigar Bar and a breakfast lounge; each of them have their own special atmosphere. The fine-dining Salon Restaurant serving 4 and 7 course menus will definitely put guests in the right mood, while the world-famous New York Caf and the Cigar Bar are the perfect spots for a relaxing break.   The "Spa - Experience Sensory Space", inspired by an alpine ice-tunnel, is the home of peaceful wonders, where guests can relax and enjoy the beneficial result of various special treatments. A purifying sauna, a re-generating Turkish bath, a stunning indoor swimming pool: all this solely devoted to guests, before and after an intense day of business or pleasure.   Boscolo Superior rooms offer 30-40 sqm of living space, eclectic and modern furnishings, king-size or queen bed, silk wallcover, marble bathroom with bath and most with a separate glass-walled shower, telephone, high speed internet access, built-in safe, and an in-room minibar. Wi-Fi internet is available free of charge in the hotel, however the LAN internet in the room will be charged.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595931&kw=Boscolo Residence&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595931&kw=Boscolo Residence&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Boscolo Residence Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/PDBDAZOAAWVGAFCOCAAY/BJRSMMPKIHKQSJEHFKBY/EYVAMMVFKXCESTVOGICL/19261.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Boscolo Residence
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              53
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>