<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ca&#39; Formenta</title>
  <meta name="description" content="Situated only a few minutes walk from Saint Marks Square, in the heart of Venice at the start of Via Garibaldi, short distance from the Pavilion of Biennale Art, Hotel C Formenta renews the classic tradition of hospitality.  The hotel C Formenta, is undoubtedly the ideal base from which to discover the treasures of Serenissima: only 10 minutes from St. Marks, situated between the Arsenal and the Gardens of the Biennal exhibition, the hotel offers the highest level of services to its guests.  Every room is air conditioned individually (summer/winter), and has satellite color television, direct telephone with connection for personal computer, minibar, personal safe and hair dryer. Each floor is serviced by a lift and all the public rooms are air conditioned. Some rooms enjoy a fine view of the venetian lagoon. A free WI-FI Internet connection is avaiable in the lobby.  The origin of the palazzetto probably goes back to 1400 following the arrival in Venice of the Formenti family from the island of Poveglia according to Tassini in his " Venetian Curiosity " and that it also boasts in its history a "Grande Cancelliere della Serenissima" around 1580. The palazzetto was originally decorated with a coat of arms of three ears of corn, symbol of the Formenti Family, used today as the hotel logo.   The hotel has its own private wharf on the Rio della Tana, wich is very convenient for motorboat taxis. The splendid inner courtyard is ideal for that fresh drink at sunset.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Ca&#39; Formenta</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/CEBZWAIXQYXKZDJBNFXD/DJHRBBEOOZYCUIMOWZCT/623879.jpg">
      <br>
      <p>Situated only a few minutes walk from Saint Marks Square, in the heart of Venice at the start of Via Garibaldi, short distance from the Pavilion of Biennale Art, Hotel C Formenta renews the classic tradition of hospitality.  The hotel C Formenta, is undoubtedly the ideal base from which to discover the treasures of Serenissima: only 10 minutes from St. Marks, situated between the Arsenal and the Gardens of the Biennal exhibition, the hotel offers the highest level of services to its guests.  Every room is air conditioned individually (summer/winter), and has satellite color television, direct telephone with connection for personal computer, minibar, personal safe and hair dryer. Each floor is serviced by a lift and all the public rooms are air conditioned. Some rooms enjoy a fine view of the venetian lagoon. A free WI-FI Internet connection is avaiable in the lobby.  The origin of the palazzetto probably goes back to 1400 following the arrival in Venice of the Formenti family from the island of Poveglia according to Tassini in his " Venetian Curiosity " and that it also boasts in its history a "Grande Cancelliere della Serenissima" around 1580. The palazzetto was originally decorated with a coat of arms of three ears of corn, symbol of the Formenti Family, used today as the hotel logo.   The hotel has its own private wharf on the Rio della Tana, wich is very convenient for motorboat taxis. The splendid inner courtyard is ideal for that fresh drink at sunset.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593558&kw=Ca&#39; Formenta&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593558&kw=Ca&#39; Formenta&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Ca&#39; Formenta Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/CEBZWAIXQYXKZDJBNFXD/DJHRBBEOOZYCUIMOWZCT/623879.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Ca&#39; Formenta
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              151
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>