<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Cala Pi Club</title>
  <meta name="description" content="Cala Pi Club is a magnificent apartment complex located in a privileged area to the south-west of Mallorca. Only 30 minutes from Palma and 20 minutes from the airports of the complex rests on top of a small hill by the sea offering its guests superb views and direct access to the cove of Cala Pi. Romance and tranquility are synonymous with this location that is known for its pine forests and calm the waters here. However, if you fancy spending a day moved more active and do not hesitate to visit Palma de Mallorca Alli can go shopping, visit emblematic areas or go for a drink while discovering the island&#39;s capital.  The complex houses Cala Pi Club is made up of several apartment blocks overlooking the sea or the pine forest thanks to its original architecture in the form of "S".  Colors of salmon and terracotta bathed the walls is you Mediterranean-style complex that lies a few yards from the creek that gives its name to urbanization. Among its facilities with gym, game room, swimming pool, playground, supermarket and restaurant delights of Mediterranean.  The spacious apartments have 2 double rooms with a capacity for 4 / 6 people.  In addition, and to make you feel at home, you can have everything you need: a fridge, microwave, dishwasher, dishes, air conditioning, full bathroom, living room / dining room and balcony or terrace. The towels and bed linen are of our own.  The apartments are equipped with fully equipped kitchen, telephone, satellite TV and safe. Everything accompanied by magnificent views over the sea and pine forest that surrounds the complex  Reception 24 hours">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Cala Pi Club</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/MIQIUCPJRJCKFOTIRWOY/CHDGKLXMKVFKKFQKMONC/88228.jpg">
      <br>
      <p>Cala Pi Club is a magnificent apartment complex located in a privileged area to the south-west of Mallorca. Only 30 minutes from Palma and 20 minutes from the airports of the complex rests on top of a small hill by the sea offering its guests superb views and direct access to the cove of Cala Pi. Romance and tranquility are synonymous with this location that is known for its pine forests and calm the waters here. However, if you fancy spending a day moved more active and do not hesitate to visit Palma de Mallorca Alli can go shopping, visit emblematic areas or go for a drink while discovering the island&#39;s capital.  The complex houses Cala Pi Club is made up of several apartment blocks overlooking the sea or the pine forest thanks to its original architecture in the form of "S".  Colors of salmon and terracotta bathed the walls is you Mediterranean-style complex that lies a few yards from the creek that gives its name to urbanization. Among its facilities with gym, game room, swimming pool, playground, supermarket and restaurant delights of Mediterranean.  The spacious apartments have 2 double rooms with a capacity for 4 / 6 people.  In addition, and to make you feel at home, you can have everything you need: a fridge, microwave, dishwasher, dishes, air conditioning, full bathroom, living room / dining room and balcony or terrace. The towels and bed linen are of our own.  The apartments are equipped with fully equipped kitchen, telephone, satellite TV and safe. Everything accompanied by magnificent views over the sea and pine forest that surrounds the complex  Reception 24 hours</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205591856&kw=Cala Pi Club&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205591856&kw=Cala Pi Club&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Cala Pi Club Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/MIQIUCPJRJCKFOTIRWOY/CHDGKLXMKVFKKFQKMONC/88228.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Cala Pi Club
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              94
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>