<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Casa Cosmo</title>
  <meta name="description" content="Casa Cosmo, a recently refurbished guest house, is located in the centre of Venice, about 300 yards from S. Marco Square, in the quiet Calle di Mezzo that runs parallel to the Mercerie, one of the most exclusive shopping streets of the city. It takes only three minutes to arrive by foot from the public boat stop by the Rialto Bridge. The property staffs are available to meet their guests on arrival by previous arrangement, at the nearest boat stops, which are Rialto, San Zaccaria, or Vallaresso, in order to quickly escort them to the property.  Typical Venetian building. Lobby is small with simple and pretty furnishings.  Nice guest house ideal for those who seek peace and quiet and who are only interested in having a nice room and family-like hospitality. Excellent standard for its category. Reception opening times are between 8am and 7pm. Any arrival outside of these hours must be indicated to the hotel before arrival. Failure to do that might incur in the guests not being able to check in. For all its guests, the hotel can organise free pickup from the nearest boat station.  Please Note: Reception opening times are between 8am and 7pm. Any arrival outside of these hours must be indicated to the hotel before arrival. Failure to do that might incur in the guests not being able to check in. For all its guests, the hotel can organise free pickup from the nearest boat station.  The property&#39;s 5 rooms are nicely decorated in an elegant Venetian style. The quality and the facilities of the rooms are definitely that of a superior category hotel.  There is no restaurant at this guest house. A couple of bars will be recommended by the property staff where, included in the rates, it will be possible to have a drink and a pastry according to local tradition. There is also the possibility to have a drink and a pastry delivered at your room by the property staff.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Casa Cosmo</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/CEBZWAIXQYXKZDJBNFXD/DIYSRRZMASXCXDZKJIUA/103210.jpg">
      <br>
      <p>Casa Cosmo, a recently refurbished guest house, is located in the centre of Venice, about 300 yards from S. Marco Square, in the quiet Calle di Mezzo that runs parallel to the Mercerie, one of the most exclusive shopping streets of the city. It takes only three minutes to arrive by foot from the public boat stop by the Rialto Bridge. The property staffs are available to meet their guests on arrival by previous arrangement, at the nearest boat stops, which are Rialto, San Zaccaria, or Vallaresso, in order to quickly escort them to the property.  Typical Venetian building. Lobby is small with simple and pretty furnishings.  Nice guest house ideal for those who seek peace and quiet and who are only interested in having a nice room and family-like hospitality. Excellent standard for its category. Reception opening times are between 8am and 7pm. Any arrival outside of these hours must be indicated to the hotel before arrival. Failure to do that might incur in the guests not being able to check in. For all its guests, the hotel can organise free pickup from the nearest boat station.  Please Note: Reception opening times are between 8am and 7pm. Any arrival outside of these hours must be indicated to the hotel before arrival. Failure to do that might incur in the guests not being able to check in. For all its guests, the hotel can organise free pickup from the nearest boat station.  The property&#39;s 5 rooms are nicely decorated in an elegant Venetian style. The quality and the facilities of the rooms are definitely that of a superior category hotel.  There is no restaurant at this guest house. A couple of bars will be recommended by the property staff where, included in the rates, it will be possible to have a drink and a pastry according to local tradition. There is also the possibility to have a drink and a pastry delivered at your room by the property staff.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593532&kw=Casa Cosmo&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593532&kw=Casa Cosmo&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Casa Cosmo Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/CEBZWAIXQYXKZDJBNFXD/DIYSRRZMASXCXDZKJIUA/103210.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Casa Cosmo
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              52
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>