<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Catalonia Catedral</title>
  <meta name="description" content="The Catalonia Catedral Hotel is located in the centre of Barcelona, in the heart of Barcelona&#39;s Gothic Quarter, near the cathedral and a few metres from the famous Ramblas and Plaza Catalunya. Shopping venues are about 100 m away and the bus and railway station are some 4 minutes&#39; walk. Nightspots are about a 10-minute walk away and Barcelona Airport is approximately 15 km from the establishment.  The Catalonia Catedral Hotel is located in a building with a historic facade built in 1910 and its balconies with modernist motifs blend in with the streets of the Gothic city of Barcelona. This establishment surprises guests with its open spaces and its luminous interiors.   In addition to a lobby area with 24-hour reception and check-out services, amenities available to guests at this air-conditioned, 71-room city hotel include a safe, cloakroom, lift access, caf and a bar, as well as a TV lounge, restaurant and conference facilities. Guests can also take advantage of WLAN Internet access and room and laundry services.  In addition to a private bathroom with a bathtub, shower and hairdryer, rooms come with a direct dial telephone, satellite/cable TV, Internet access, minibar and tea and coffee making facilities. Other standard features include a double bed, individually regulated air conditioning and heating units and a safe, as well as a balcony/terrace.  Guests can enjoy some superb views of Barcelona Cathedral from the rooftop pool and sun terrace with sun loungers and parasols laid out for use. There is also an inner courtyard with a Japanese garden.  On the first floor of the hotel guests will find the Brasserie du Gothique restaurant. With a view of the Palace Pignatelli, the brasserie features a well selected range including French specialties and a seasonal menu.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Catalonia Catedral</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/ZCCDTHICHCATRFXPMTDS/EVYFEHKTMTGKSKYJAKDW/128302.jpg">
      <br>
      <p>The Catalonia Catedral Hotel is located in the centre of Barcelona, in the heart of Barcelona&#39;s Gothic Quarter, near the cathedral and a few metres from the famous Ramblas and Plaza Catalunya. Shopping venues are about 100 m away and the bus and railway station are some 4 minutes&#39; walk. Nightspots are about a 10-minute walk away and Barcelona Airport is approximately 15 km from the establishment.  The Catalonia Catedral Hotel is located in a building with a historic facade built in 1910 and its balconies with modernist motifs blend in with the streets of the Gothic city of Barcelona. This establishment surprises guests with its open spaces and its luminous interiors.   In addition to a lobby area with 24-hour reception and check-out services, amenities available to guests at this air-conditioned, 71-room city hotel include a safe, cloakroom, lift access, caf and a bar, as well as a TV lounge, restaurant and conference facilities. Guests can also take advantage of WLAN Internet access and room and laundry services.  In addition to a private bathroom with a bathtub, shower and hairdryer, rooms come with a direct dial telephone, satellite/cable TV, Internet access, minibar and tea and coffee making facilities. Other standard features include a double bed, individually regulated air conditioning and heating units and a safe, as well as a balcony/terrace.  Guests can enjoy some superb views of Barcelona Cathedral from the rooftop pool and sun terrace with sun loungers and parasols laid out for use. There is also an inner courtyard with a Japanese garden.  On the first floor of the hotel guests will find the Brasserie du Gothique restaurant. With a view of the Palace Pignatelli, the brasserie features a well selected range including French specialties and a seasonal menu.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595752&kw=Catalonia Catedral&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595752&kw=Catalonia Catedral&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Catalonia Catedral Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/ZCCDTHICHCATRFXPMTDS/EVYFEHKTMTGKSKYJAKDW/128302.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Catalonia Catedral
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              46
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>