<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Celal Aga Konagi</title>
  <meta name="description" content="The charming historical Celal Aga Konagi hotel is very close to all of the city&#39;s major tourist attractions and historical places of interest such as the Grand Bazaar, Blue Mosque, Haghia Sophia Museum and Topkapi Palace, all of which are located in the centre of Old Istanbul within easy walking distance. Shops, restaurants and links to the public transport network are on the hotel&#39;s doorstep and Sirkeci train station is around 1.8 km away. Taksim, with its bars, pubs and nightlife is around an 18-minute ride away on public transport. The family-friendly city hotel is approximately 15 km from Ataturk Airport while Sabiha Gokcen Airport is roughly 55 km away.  A real Istanbul tale at the heart of the historical peninsula - the hotel has 87 comfortable guest rooms and welcomes guests into a lobby with a 24-hour reception, currency exchange facilities, a cloakroom and lift access. Built and renovated in 2009, the design hotel also offers guests a restaurant, cafe, pub and bar, meeting rooms, ballrooms, WLAN Internet access, a car park and an undercover parking garage. For an additional fee, guests may also make use of the room and laundry services.  All of the hotel guestrooms have a satellite plasma TV, computer and fax connection points, wireless Internet access, a minibar, safe, direct dial telephone and individually regulated air conditioning and heating. All rooms are equipped with Tempur double beds with goose quill duvets, cushions covered with silk sheets and silk carpets, while the en suite bathrooms are 12 m in size and feature a shower, hairdryer, a special hot tub and automated closets with silk towels and bathrobes.  The hotel offers a contemporary health spa with the ancient 600-year-old Acemoglu Turkish bath (fees apply), sauna and steam room as well as indoor and outdoor swimming pools with a children&#39;s swimming area and poolside snack bar (fees apply) where sun loungers are provided. Guests may also enjoy a work-out in the gym or relax with a massage (fees apply).  The hotel restaurant serves Turkish cuisine, with a breakfast buffet each morning and lunch and dinner are available  la carte.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Celal Aga Konagi</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/ELUKQJIHTXIMLYFDCITA/116709.jpg">
      <br>
      <p>The charming historical Celal Aga Konagi hotel is very close to all of the city&#39;s major tourist attractions and historical places of interest such as the Grand Bazaar, Blue Mosque, Haghia Sophia Museum and Topkapi Palace, all of which are located in the centre of Old Istanbul within easy walking distance. Shops, restaurants and links to the public transport network are on the hotel&#39;s doorstep and Sirkeci train station is around 1.8 km away. Taksim, with its bars, pubs and nightlife is around an 18-minute ride away on public transport. The family-friendly city hotel is approximately 15 km from Ataturk Airport while Sabiha Gokcen Airport is roughly 55 km away.  A real Istanbul tale at the heart of the historical peninsula - the hotel has 87 comfortable guest rooms and welcomes guests into a lobby with a 24-hour reception, currency exchange facilities, a cloakroom and lift access. Built and renovated in 2009, the design hotel also offers guests a restaurant, cafe, pub and bar, meeting rooms, ballrooms, WLAN Internet access, a car park and an undercover parking garage. For an additional fee, guests may also make use of the room and laundry services.  All of the hotel guestrooms have a satellite plasma TV, computer and fax connection points, wireless Internet access, a minibar, safe, direct dial telephone and individually regulated air conditioning and heating. All rooms are equipped with Tempur double beds with goose quill duvets, cushions covered with silk sheets and silk carpets, while the en suite bathrooms are 12 m in size and feature a shower, hairdryer, a special hot tub and automated closets with silk towels and bathrobes.  The hotel offers a contemporary health spa with the ancient 600-year-old Acemoglu Turkish bath (fees apply), sauna and steam room as well as indoor and outdoor swimming pools with a children&#39;s swimming area and poolside snack bar (fees apply) where sun loungers are provided. Guests may also enjoy a work-out in the gym or relax with a massage (fees apply).  The hotel restaurant serves Turkish cuisine, with a breakfast buffet each morning and lunch and dinner are available  la carte.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595186&kw=Celal Aga Konagi&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595186&kw=Celal Aga Konagi&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Celal Aga Konagi Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/ELUKQJIHTXIMLYFDCITA/116709.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Celal Aga Konagi
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              199
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>