<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Centrovital Hotel</title>
  <meta name="description" content="The Centrovital Hotel is a luxurious health resort  that lies in the courtyard of the Berliner Schultheiss brewery in the attractive area of Spandau, directly next to Spandau Lake. Countless shopping and entertainment venues, as well as some of the city&#39;s best tourist sights, are within walking distance of the hotel, or may easily be reached by using the local public transport. It is 10 km to Berlin Tegel Airport and Schoenefeld Airport is approximately 35 km away.  Built in 2004, this air-conditioned hotel offers a total of 158 rooms spread over 5 floors, of which 9 are suites. Amongst the hotel&#39;s modern facilities count a foyer with 24-hour reception, lifts and a safe, as well as a currency exchange desk, a hairdresser&#39;s salon, public Internet access and conference facilities. Dining options include a caf, an inviting bar and an  la carte restaurant. Younger guests can have fun at the kids&#39; club. In addition, guests have the opportunity to take advantage of the room and laundry services. A car park and a garage are also available.  The luxuriously appointed rooms come with an en suite bathroom with hairdryer, direct dial telephone, satellite/ cable TV, radio and Internet access. They also come with a minibar, hire safe and central heating as standard.  The hotel features a pool area with heated pools, Jacuzzis, sun loungers, saunas, solariums and a steam bath. Sports enthusiasts may also enjoy a work-out in the gym, and it is possible to take advantage of the gymnastics, aerobics, aqua aerobics, massage, and spa offerings.  Guests may select their breakfast from a buffet. Both lunch and dinner may be taken  la carte. In addition, individual specific dishes are offered. It is possible to book a half board or a full board stay.  Between August 6th and August 19th 2007 our spa including all saunas is closed because of maintenance works.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Centrovital Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/VGLUQAMXLJPAVFCQPQGS/UXYRETKFTBFSFAYQRGTS/EAFBGQFHHLKUBFICUDGR/44536.jpg">
      <br>
      <p>The Centrovital Hotel is a luxurious health resort  that lies in the courtyard of the Berliner Schultheiss brewery in the attractive area of Spandau, directly next to Spandau Lake. Countless shopping and entertainment venues, as well as some of the city&#39;s best tourist sights, are within walking distance of the hotel, or may easily be reached by using the local public transport. It is 10 km to Berlin Tegel Airport and Schoenefeld Airport is approximately 35 km away.  Built in 2004, this air-conditioned hotel offers a total of 158 rooms spread over 5 floors, of which 9 are suites. Amongst the hotel&#39;s modern facilities count a foyer with 24-hour reception, lifts and a safe, as well as a currency exchange desk, a hairdresser&#39;s salon, public Internet access and conference facilities. Dining options include a caf, an inviting bar and an  la carte restaurant. Younger guests can have fun at the kids&#39; club. In addition, guests have the opportunity to take advantage of the room and laundry services. A car park and a garage are also available.  The luxuriously appointed rooms come with an en suite bathroom with hairdryer, direct dial telephone, satellite/ cable TV, radio and Internet access. They also come with a minibar, hire safe and central heating as standard.  The hotel features a pool area with heated pools, Jacuzzis, sun loungers, saunas, solariums and a steam bath. Sports enthusiasts may also enjoy a work-out in the gym, and it is possible to take advantage of the gymnastics, aerobics, aqua aerobics, massage, and spa offerings.  Guests may select their breakfast from a buffet. Both lunch and dinner may be taken  la carte. In addition, individual specific dishes are offered. It is possible to book a half board or a full board stay.  Between August 6th and August 19th 2007 our spa including all saunas is closed because of maintenance works.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205594493&kw=Centrovital Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205594493&kw=Centrovital Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Centrovital Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/VGLUQAMXLJPAVFCQPQGS/UXYRETKFTBFSFAYQRGTS/EAFBGQFHHLKUBFICUDGR/44536.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Centrovital Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              104
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>