<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Chopin Hotel Cracow</title>
  <meta name="description" content="The 3-star Hotel Chopin Cracow is located in the centre of the city in one of the city&#39;s new commercial districts and close to the most important historic sights. The heart of the city, the medieval market place, the enchanting arcades in the famous Cloth Hall and the numerous sidewalk cafs are easily reached on foot or by tram. Due to the convenient location and the professional and friendly service the hotel is an ideal solution for business guests, individual tourists and groups.   Guests looking for fitness and beauty services will appreciate the in-house fitness studio (free of charge) and beauty centre which offers numerous treatments, massage services, as well as in-house hairdresser services. There is also a shop offering silver goods and souvenirs, as well as a currency exchange office at the hotel. Perfect relaxation can also be found in the summer garden of the hotel courtyard.   Enjoy exquisite cuisine in a unique atmosphere, the Chopin Restaurant offers the finest Polish and international fare. The friendly staff serve cocktails and drinks as well as a wide selection of hot and cold snacks at any time of the day or night - from Parma ham or salmon sandwiches to a choice of cakes, mousses and creams for the sweet-toothed aficionado.   After a long day, guests can retreat to one of the 220 modern rooms, all of which are furnished with comfort in mind and come well equipped, including free Wi-Fi internet access.  *** Please note: there is a city tax of 1 euro per night payable at the hotel.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Chopin Hotel Cracow</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WFLQJMSXIWBDMFLGGRZE/VBEICKCJENKDPKGMMQMS/DCIPCLBQAVGBZTZAVRGJ/8579.jpg">
      <br>
      <p>The 3-star Hotel Chopin Cracow is located in the centre of the city in one of the city&#39;s new commercial districts and close to the most important historic sights. The heart of the city, the medieval market place, the enchanting arcades in the famous Cloth Hall and the numerous sidewalk cafs are easily reached on foot or by tram. Due to the convenient location and the professional and friendly service the hotel is an ideal solution for business guests, individual tourists and groups.   Guests looking for fitness and beauty services will appreciate the in-house fitness studio (free of charge) and beauty centre which offers numerous treatments, massage services, as well as in-house hairdresser services. There is also a shop offering silver goods and souvenirs, as well as a currency exchange office at the hotel. Perfect relaxation can also be found in the summer garden of the hotel courtyard.   Enjoy exquisite cuisine in a unique atmosphere, the Chopin Restaurant offers the finest Polish and international fare. The friendly staff serve cocktails and drinks as well as a wide selection of hot and cold snacks at any time of the day or night - from Parma ham or salmon sandwiches to a choice of cakes, mousses and creams for the sweet-toothed aficionado.   After a long day, guests can retreat to one of the 220 modern rooms, all of which are furnished with comfort in mind and come well equipped, including free Wi-Fi internet access.  *** Please note: there is a city tax of 1 euro per night payable at the hotel.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593163&kw=Chopin Hotel Cracow&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593163&kw=Chopin Hotel Cracow&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Chopin Hotel Cracow Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WFLQJMSXIWBDMFLGGRZE/VBEICKCJENKDPKGMMQMS/DCIPCLBQAVGBZTZAVRGJ/8579.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Chopin Hotel Cracow
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              105
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>