<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Colony Palms Hotel</title>
  <meta name="description" content="Originally dubbed The Colonial House by reputed mobster owner Al Wertheimer, the Spanish Colonial style hotel began receiving guests in 1936 featuring plenty of sunshine, a good night&#39;s rest, as well as a legendary underground speakeasy and brothel.   The Colony Palms Hotel was renamed in the late 1940&#39;s when Robert and Andrea Leeds Howard took possession. For the next 25 years the hotel was a haven for young Hollywood in Palms Springs. Having just re-opened after an extensive renovation, the Hotel has regained its swagger as a stunning boutique. The hotel was designed by Los Angeles based Martyn Lawrence-Bullard.  Rooms feature a king bed or 2 queen beds (to be called deluxe double guest room). Located throughout the property, the Deluxe guest rooms are beautifull appointed yet larger and more prominently situated than the Superior Rooms, and in certain cases enjoy additional amenities such as a 4-claw bathtub or fireplace.  Among the hotel&#39;s luxuries are gracious courtyards with lounging area, stunning mountain views, a large outdoor pool and a Moroccan inspired spa. Resort fee of approximately $22 (subject to change)  daily is payable directly to the propery, and not included in the price.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Colony Palms Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/QPXQIIUQPPTBAQWXRPDX/DLBTKKLJAZXOYUYJRPHB/410909.jpg">
      <br>
      <p>Originally dubbed The Colonial House by reputed mobster owner Al Wertheimer, the Spanish Colonial style hotel began receiving guests in 1936 featuring plenty of sunshine, a good night&#39;s rest, as well as a legendary underground speakeasy and brothel.   The Colony Palms Hotel was renamed in the late 1940&#39;s when Robert and Andrea Leeds Howard took possession. For the next 25 years the hotel was a haven for young Hollywood in Palms Springs. Having just re-opened after an extensive renovation, the Hotel has regained its swagger as a stunning boutique. The hotel was designed by Los Angeles based Martyn Lawrence-Bullard.  Rooms feature a king bed or 2 queen beds (to be called deluxe double guest room). Located throughout the property, the Deluxe guest rooms are beautifull appointed yet larger and more prominently situated than the Superior Rooms, and in certain cases enjoy additional amenities such as a 4-claw bathtub or fireplace.  Among the hotel&#39;s luxuries are gracious courtyards with lounging area, stunning mountain views, a large outdoor pool and a Moroccan inspired spa. Resort fee of approximately $22 (subject to change)  daily is payable directly to the propery, and not included in the price.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593662&kw=Colony Palms Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593662&kw=Colony Palms Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Colony Palms Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/QPXQIIUQPPTBAQWXRPDX/DLBTKKLJAZXOYUYJRPHB/410909.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Colony Palms Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              149
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>