<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Continental Hotel Lausanne</title>
  <meta name="description" content="The Continental Hotel in Lausanne was built in 1964 to meet the demand generated by the National Exhibition. The Continental Hotel Lausanne is located directly on the main railway station square, only few minutes away from lake Geneva. Public transport including the Lausanne Metro M2 are accessible in front of the hotel and offer perfect connectivity to both business and leisure destinations. The Continental is the perfect city hotel in Lausanne to explore city life or for a business meeting.  All rooms were totally refurbished in 2009 and are non-smoking. Rooms are equipped with guest controlled air conditioning, large desk, flat screen TV, complimentary WIFI internet, high speed cable internet, minibar, safe which can hold a laptop, radio and video-on-demand. The bathrooms are equipped with a hair dryer, shower and premium bathroom amenities.  The Continental Hotel Lausanne offers a large variety of food and drink options. The Olympia Steakhouse offers high quality meat and fish on the grill, the adjacent oriental style restaurant Boky offers typical Asian cuisine and the Bar Olympia on the ground floor serves snacks from 08:00 until 22:30 at night.  At the Continental, business guests benefit from three fully equipped conference zones. Whether a board meeting, a cocktail reception or a seminar, the Business Hotel Continental is the perfect place to hold your event. Located in the heart of the city, easy accessible by public transport or by car, the Continental Business Hotel Lausanne will meet your expectations and requirements.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Continental Hotel Lausanne</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/JWOADHFUDXFRCERGOAHA/MHPVDPWNCZZBVPUZDXMM/DGRJVLDBLMNVURCTBGDN/70258.jpg">
      <br>
      <p>The Continental Hotel in Lausanne was built in 1964 to meet the demand generated by the National Exhibition. The Continental Hotel Lausanne is located directly on the main railway station square, only few minutes away from lake Geneva. Public transport including the Lausanne Metro M2 are accessible in front of the hotel and offer perfect connectivity to both business and leisure destinations. The Continental is the perfect city hotel in Lausanne to explore city life or for a business meeting.  All rooms were totally refurbished in 2009 and are non-smoking. Rooms are equipped with guest controlled air conditioning, large desk, flat screen TV, complimentary WIFI internet, high speed cable internet, minibar, safe which can hold a laptop, radio and video-on-demand. The bathrooms are equipped with a hair dryer, shower and premium bathroom amenities.  The Continental Hotel Lausanne offers a large variety of food and drink options. The Olympia Steakhouse offers high quality meat and fish on the grill, the adjacent oriental style restaurant Boky offers typical Asian cuisine and the Bar Olympia on the ground floor serves snacks from 08:00 until 22:30 at night.  At the Continental, business guests benefit from three fully equipped conference zones. Whether a board meeting, a cocktail reception or a seminar, the Business Hotel Continental is the perfect place to hold your event. Located in the heart of the city, easy accessible by public transport or by car, the Continental Business Hotel Lausanne will meet your expectations and requirements.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593403&kw=Continental Hotel Lausanne&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593403&kw=Continental Hotel Lausanne&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Continental Hotel Lausanne Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/JWOADHFUDXFRCERGOAHA/MHPVDPWNCZZBVPUZDXMM/DGRJVLDBLMNVURCTBGDN/70258.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Continental Hotel Lausanne
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              67
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>