<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Copthorne Hotel Plymouth</title>
  <meta name="description" content="Located in the heart of the bustling city centre, within minutes walking distance to the regions premier shopping district, and historic Plymouth Barbican and Hoe, the Copthorne Hotel Plymouth offers a perfect location for both holidaymakers and business travellers alike. Behind the hustle and bustle of the city centre you will enjoy a warm home from home experience.   This excellent property offers 135 bedrooms, including club rooms and suites for that extra luxury. Disabled rooms are also available. This hotel offers conference and banqueting rooms that seat up to 140, making this the perfect venue for anything from intimate gatherings, weddings and medium sized business conferences.   An award winning restaurant, Bentleys Brasserie is located within the hotel and specialises in using local ingredients to produce its extensive menu. Here, you will also find the popular and comfortable Gallery Bar.   As well as the neighboring towns of Salcombe, Dartmouth, Paignton and nearby beaches, the hotel is also only an hours drive from the Eden Project. Local attractions include the shopping development Drake Circus, the National Marine Aquarium, the Plymouth Gin Distillery, Barbican Visitor centre and the Hoe, all within walking distance from the hotel. Those who wish to travel can visit Dartmoor, Devonport Royal Dockyard, The Eden project and local fishing villages.   With Plymouth City Airport just 7 miles away, the Citys train station on our doorstep, the A38 just 10 minutes drive, this hotel has fantastic transportation links making The Copthorne Plymouth accessible to all travelers. Please note that the hotel is fully non-smoking, including all bedrooms.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Copthorne Hotel Plymouth</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RIWRUKBUJDFJAZDVKWDX/MVALVWAUQRLBUWUYUJAP/DFMPJXPAGAZNEQMQZRKJ/192381.jpg">
      <br>
      <p>Located in the heart of the bustling city centre, within minutes walking distance to the regions premier shopping district, and historic Plymouth Barbican and Hoe, the Copthorne Hotel Plymouth offers a perfect location for both holidaymakers and business travellers alike. Behind the hustle and bustle of the city centre you will enjoy a warm home from home experience.   This excellent property offers 135 bedrooms, including club rooms and suites for that extra luxury. Disabled rooms are also available. This hotel offers conference and banqueting rooms that seat up to 140, making this the perfect venue for anything from intimate gatherings, weddings and medium sized business conferences.   An award winning restaurant, Bentleys Brasserie is located within the hotel and specialises in using local ingredients to produce its extensive menu. Here, you will also find the popular and comfortable Gallery Bar.   As well as the neighboring towns of Salcombe, Dartmouth, Paignton and nearby beaches, the hotel is also only an hours drive from the Eden Project. Local attractions include the shopping development Drake Circus, the National Marine Aquarium, the Plymouth Gin Distillery, Barbican Visitor centre and the Hoe, all within walking distance from the hotel. Those who wish to travel can visit Dartmoor, Devonport Royal Dockyard, The Eden project and local fishing villages.   With Plymouth City Airport just 7 miles away, the Citys train station on our doorstep, the A38 just 10 minutes drive, this hotel has fantastic transportation links making The Copthorne Plymouth accessible to all travelers. Please note that the hotel is fully non-smoking, including all bedrooms.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593333&kw=Copthorne Hotel Plymouth&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593333&kw=Copthorne Hotel Plymouth&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Copthorne Hotel Plymouth Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RIWRUKBUJDFJAZDVKWDX/MVALVWAUQRLBUWUYUJAP/DFMPJXPAGAZNEQMQZRKJ/192381.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Copthorne Hotel Plymouth
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              187
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>