<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Oakland Emeryville</title>
  <meta name="description" content="Location  The Courtyard by Marriott Emeryville is centrally located within the Bay Area. Just over the Bay Bridge from San Francisco, ten minutes from Berkeley and just north of Oakland itself, it makes the perfect home base.    Rooms  295 luxurious hotel suites with well-lit work areas right in your guest room featuring ergonomic chairs and free wireless internet access.    Restaurant  The Courtyard Grill - American Cuisine.    General  Start out with a hot breakfast buffet in your Oakland, CA hotel. Then whichever direction you choose for your Bay Area adventure, return at the end of the day to comfort in one of our 295 luxurious Oakland hotel suites. Relax year-round with our indoor pool, whirlpool and Courtyard Exercise Room. Here to work? Discover why the Courtyard by Marriott is known as the hotel designed for business travelers. We also have over 8,700 square feet of space available for your meetings or social events and the staff and full service catering to help you make it happen. Our goal is to be your choice among San Francisco and Oakland hotels.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Oakland Emeryville</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/BQYEQPSAISMGILJIKSTS/DTVJYDWLGEZXALOFECKV/363904.jpg">
      <br>
      <p>Location  The Courtyard by Marriott Emeryville is centrally located within the Bay Area. Just over the Bay Bridge from San Francisco, ten minutes from Berkeley and just north of Oakland itself, it makes the perfect home base.    Rooms  295 luxurious hotel suites with well-lit work areas right in your guest room featuring ergonomic chairs and free wireless internet access.    Restaurant  The Courtyard Grill - American Cuisine.    General  Start out with a hot breakfast buffet in your Oakland, CA hotel. Then whichever direction you choose for your Bay Area adventure, return at the end of the day to comfort in one of our 295 luxurious Oakland hotel suites. Relax year-round with our indoor pool, whirlpool and Courtyard Exercise Room. Here to work? Discover why the Courtyard by Marriott is known as the hotel designed for business travelers. We also have over 8,700 square feet of space available for your meetings or social events and the staff and full service catering to help you make it happen. Our goal is to be your choice among San Francisco and Oakland hotels.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205594135&kw=Courtyard Oakland Emeryville&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205594135&kw=Courtyard Oakland Emeryville&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Oakland Emeryville Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/BQYEQPSAISMGILJIKSTS/DTVJYDWLGEZXALOFECKV/363904.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Oakland Emeryville
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              25
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>