<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Frankfurt Messe</title>
  <meta name="description" content="A business traveller&#39;s favourite, the Courtyard by Marriott Frankfurt Messe is located minutes away from the Frankfurt exhibition centre. Only minutes away from the city centre, with easy access to the Frankfurt International Airport and all major motorways, this hotel is ideally located in a quiet setting, offering a great starting point for one of your weekend short breaks or weekend getaways.  The Courtyard Frankfurt Messe hotel is a large, modern high-rise block. The lobby is medium in size. This hotel offers upscale accommodations in its 236 well appointed rooms. All accommodations are equipped with the latest technology such as broadband wired and wireless connection, two telephones and fax modem capabilities.   After a long day in the office or to start your perfect weekend getaway, take a refreshing dip in the panoramic indoor pool with breathtaking views of the world known Frankfurt skyline. The restaurant Hessenstube has a rustic appearance, with dark wooden beams and chairs. It offers local cuisine and international specialties.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Frankfurt Messe</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/VGLUQAMXLJPAVFCQPQGS/SNKDRUELGRVKWSNKUKRI/EXGXDZOZFDGDSMSLFEEF/3947.jpg">
      <br>
      <p>A business traveller&#39;s favourite, the Courtyard by Marriott Frankfurt Messe is located minutes away from the Frankfurt exhibition centre. Only minutes away from the city centre, with easy access to the Frankfurt International Airport and all major motorways, this hotel is ideally located in a quiet setting, offering a great starting point for one of your weekend short breaks or weekend getaways.  The Courtyard Frankfurt Messe hotel is a large, modern high-rise block. The lobby is medium in size. This hotel offers upscale accommodations in its 236 well appointed rooms. All accommodations are equipped with the latest technology such as broadband wired and wireless connection, two telephones and fax modem capabilities.   After a long day in the office or to start your perfect weekend getaway, take a refreshing dip in the panoramic indoor pool with breathtaking views of the world known Frankfurt skyline. The restaurant Hessenstube has a rustic appearance, with dark wooden beams and chairs. It offers local cuisine and international specialties.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595842&kw=Courtyard Frankfurt Messe&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595842&kw=Courtyard Frankfurt Messe&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Frankfurt Messe Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/VGLUQAMXLJPAVFCQPQGS/SNKDRUELGRVKWSNKUKRI/EXGXDZOZFDGDSMSLFEEF/3947.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Frankfurt Messe
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              103
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>