<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Toronto Downtown</title>
  <meta name="description" content="The Courtyard By Marriott Downtown Toronto hotel is located in the heart of Toronto in Yonge Street, 1 block North of College Street and Wood Street, and near countless shopping and entertainment venues. From the hotel the CN Tower, the Eaton Centre shopping mall, the financial district, Queen&#39;s Park, the Convention Centre, the Canada Air Centre, the SkyDome, and Lake Ontario are all within easy reach. This hotel is equally suitable for tourists and business guests. The hotel is around 25 minutes from the nearest railway station.  The hotel is a high-rise, modern building. The lobby is large in size and decorated in contemporary style with comfortable seating areas, partially carpeted floors, marble, and chandeliers. The dual-sided fireplace adds a warm ambience to the comfortable, bright lobby.  This city hotel is spread over 17 floors and comprises 575 rooms, of which 24 are suites. The inviting lobby offers guests a 24-hour reception desk, a lift, a currency exchange, a cloakroom and a safe. In addition, there is a cloakroom, a caf, a hairdresser, and a bar for hotel guests. The hotel also features a restaurant, a breakfast room, conference facilities and WLAN Internet access. Room and laundry services, as well as laundry facilities, round off the offerings. Those arriving by car may park in the hotel car park or garage.  The tasteful rooms and suites each come with an en suite bathroom, a hairdryer, a direct dial telephone, satellite/ cable TV, a radio, and complimentary high-speed Internet connection. The stylish rooms also feature a comfortable sitting area, a desk, a double bed, individual air conditioning and heating, a hire safe, and a balcony or terrace. Further fittings include a small fridge, a microwave, tea/coffee maker, a washing machine and ironing facilities. Wheelchair-accessible rooms may be booked. A daily newspaper is also provided.  Within the hotel there is an indoor swimming pool with a paddling pool, a Jacuzzi, and various massage and spa treatments on offer to guests. Sports enthusiasts can work out in the gym. The nearest golf course is around 20 minutes by car. Guests can select their breakfast from a buffet. Lunch and dinner may be taken  la carte or as a set menu. Special dietary requirements may be catered for.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Toronto Downtown</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/ZHNJOLQWCWLGJAJCJJRC/QYNRLZZMPHBGGSNTJCHH/ECYSYXYUCDVDWSEOYZHO/383294.jpg">
      <br>
      <p>The Courtyard By Marriott Downtown Toronto hotel is located in the heart of Toronto in Yonge Street, 1 block North of College Street and Wood Street, and near countless shopping and entertainment venues. From the hotel the CN Tower, the Eaton Centre shopping mall, the financial district, Queen&#39;s Park, the Convention Centre, the Canada Air Centre, the SkyDome, and Lake Ontario are all within easy reach. This hotel is equally suitable for tourists and business guests. The hotel is around 25 minutes from the nearest railway station.  The hotel is a high-rise, modern building. The lobby is large in size and decorated in contemporary style with comfortable seating areas, partially carpeted floors, marble, and chandeliers. The dual-sided fireplace adds a warm ambience to the comfortable, bright lobby.  This city hotel is spread over 17 floors and comprises 575 rooms, of which 24 are suites. The inviting lobby offers guests a 24-hour reception desk, a lift, a currency exchange, a cloakroom and a safe. In addition, there is a cloakroom, a caf, a hairdresser, and a bar for hotel guests. The hotel also features a restaurant, a breakfast room, conference facilities and WLAN Internet access. Room and laundry services, as well as laundry facilities, round off the offerings. Those arriving by car may park in the hotel car park or garage.  The tasteful rooms and suites each come with an en suite bathroom, a hairdryer, a direct dial telephone, satellite/ cable TV, a radio, and complimentary high-speed Internet connection. The stylish rooms also feature a comfortable sitting area, a desk, a double bed, individual air conditioning and heating, a hire safe, and a balcony or terrace. Further fittings include a small fridge, a microwave, tea/coffee maker, a washing machine and ironing facilities. Wheelchair-accessible rooms may be booked. A daily newspaper is also provided.  Within the hotel there is an indoor swimming pool with a paddling pool, a Jacuzzi, and various massage and spa treatments on offer to guests. Sports enthusiasts can work out in the gym. The nearest golf course is around 20 minutes by car. Guests can select their breakfast from a buffet. Lunch and dinner may be taken  la carte or as a set menu. Special dietary requirements may be catered for.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205594671&kw=Courtyard Toronto Downtown&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205594671&kw=Courtyard Toronto Downtown&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Toronto Downtown Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/ZHNJOLQWCWLGJAJCJJRC/QYNRLZZMPHBGGSNTJCHH/ECYSYXYUCDVDWSEOYZHO/383294.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Toronto Downtown
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              32
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>