<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Boston Cambridge</title>
  <meta name="description" content="Location  The hotel is located on the banks of the Historic Charles River, only minutes from Harvard, M.I.T., Boston College and Boston University. The Hotel is 4.8 km from Downtown Boston and 8 km from Logan International Airport. Near Boston University, Fenway Park, and Harvard University, this Cambridge hotel is situated on a river. Additional nearby points of interest include Massachusetts Institute of Technology.    Rooms  Some rooms have private balconies and a river view.    Restaurant  Great Room - Breakfast / Cocktails in evening. Library Lounge - Cocktails and Books. Bisuteki Tokyo Japanese Steakhouse and Sushi Bar - Authentic Japanese Teppanyaki-style cooking and handcrafted sushi. Full service cocktail lounge.    Exterior  It is a modern 16-story hotel overlooks the charles river.    General  Located on the banks of the Charles River, the Courtyard Boston Cambridge offers amazing views of the river, Cambridge, and Boston skyline. Our Cambridge, MA hotel is just five miles from Logan International Airport and minutes from downtown Boston. Newly renovated, the Courtyard features spacious rooms with free wireless Internet, luxurious bedding, 32-inch flat-panel TV, coffee maker and spectacular river or city views. Ideally located, our hotel near Harvard is also close to MIT, Boston University, world-renowned hospitals and Fenway Park. Getting around is easy with our shuttle to these area locations and the subway. While with us, enjoy great amenities such as an indoor pool with observation deck, fitness center, 24-hour Market and restaurant serving breakfast as well as cocktails in the evening. For meetings and social events, our 6,000 sq ft of space accommodates 300 guests for memorable moments.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Boston Cambridge</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/SVMMPNHDRNLOFTGSZDPW/CJSFEPSZICYCDQZELDDF/297703.jpg">
      <br>
      <p>Location  The hotel is located on the banks of the Historic Charles River, only minutes from Harvard, M.I.T., Boston College and Boston University. The Hotel is 4.8 km from Downtown Boston and 8 km from Logan International Airport. Near Boston University, Fenway Park, and Harvard University, this Cambridge hotel is situated on a river. Additional nearby points of interest include Massachusetts Institute of Technology.    Rooms  Some rooms have private balconies and a river view.    Restaurant  Great Room - Breakfast / Cocktails in evening. Library Lounge - Cocktails and Books. Bisuteki Tokyo Japanese Steakhouse and Sushi Bar - Authentic Japanese Teppanyaki-style cooking and handcrafted sushi. Full service cocktail lounge.    Exterior  It is a modern 16-story hotel overlooks the charles river.    General  Located on the banks of the Charles River, the Courtyard Boston Cambridge offers amazing views of the river, Cambridge, and Boston skyline. Our Cambridge, MA hotel is just five miles from Logan International Airport and minutes from downtown Boston. Newly renovated, the Courtyard features spacious rooms with free wireless Internet, luxurious bedding, 32-inch flat-panel TV, coffee maker and spectacular river or city views. Ideally located, our hotel near Harvard is also close to MIT, Boston University, world-renowned hospitals and Fenway Park. Getting around is easy with our shuttle to these area locations and the subway. While with us, enjoy great amenities such as an indoor pool with observation deck, fitness center, 24-hour Market and restaurant serving breakfast as well as cocktails in the evening. For meetings and social events, our 6,000 sq ft of space accommodates 300 guests for memorable moments.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205592015&kw=Courtyard Boston Cambridge&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205592015&kw=Courtyard Boston Cambridge&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Boston Cambridge Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/SVMMPNHDRNLOFTGSZDPW/CJSFEPSZICYCDQZELDDF/297703.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Boston Cambridge
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              178
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>