<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Detroit Downtown</title>
  <meta name="description" content="A sleek, stylish star among downtown Detroit, Michigan hotels, the distinctive Courtyard by Marriott Detroit Downtown offers superior convenience & style. Attractions are easily accessible from this hotel in downtown Detroit, Michigan, including the Fox Theatre, Ford Field, Comerica Park, Joe Louis Arena & Greektown Casino.   Explore the surroundings of this hotel in Detroit, Michigan and step out to the GM Renaissance Center, conveniently connected by skyway. Discover a dramatic departure from traditional hotels in downtown Detroit and get away to the revitalized Courtyard Detroit Hotel for an urban experience.   Business and leisure travelers will revel in downtown Detroit, MI hotel amenities, such as complimentary high-speed wireless Internet, 37-inch flat panel TVs, connectivity panels and People Mover access. Maintain your workout routine in our state-of-the-art fitness center with cardiovascular equipment, free weights, large indoor pool and outdoor running track.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Detroit Downtown</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/DRFEURZGWNBRLSYSGJJF/CBVWGHRGFGBHDOQKQSCH/683243.jpg">
      <br>
      <p>A sleek, stylish star among downtown Detroit, Michigan hotels, the distinctive Courtyard by Marriott Detroit Downtown offers superior convenience & style. Attractions are easily accessible from this hotel in downtown Detroit, Michigan, including the Fox Theatre, Ford Field, Comerica Park, Joe Louis Arena & Greektown Casino.   Explore the surroundings of this hotel in Detroit, Michigan and step out to the GM Renaissance Center, conveniently connected by skyway. Discover a dramatic departure from traditional hotels in downtown Detroit and get away to the revitalized Courtyard Detroit Hotel for an urban experience.   Business and leisure travelers will revel in downtown Detroit, MI hotel amenities, such as complimentary high-speed wireless Internet, 37-inch flat panel TVs, connectivity panels and People Mover access. Maintain your workout routine in our state-of-the-art fitness center with cardiovascular equipment, free weights, large indoor pool and outdoor running track.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205591537&kw=Courtyard Detroit Downtown&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205591537&kw=Courtyard Detroit Downtown&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Detroit Downtown Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/DRFEURZGWNBRLSYSGJJF/CBVWGHRGFGBHDOQKQSCH/683243.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Detroit Downtown
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              160
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>