<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Pensacola</title>
  <meta name="description" content="If youre looking for Pensacola, Florida hotels, you&#39;ll love the Courtyard Pensacola. Our Marriott hotel in Pensacola, FL is just off I-10, near Pensacola NAS and the University of West Florida (UWF).   Were minutes from the waterfront dining, emerald waters, and pristine sands of Pensacola Beach, as well as attractions like downtown Pensacola and the Lighthouse.   Our Pensacola hotel features stylish, modern decor as well as free Wi-Fi, 32" flat-screen TVs, mini-refrigerators, and microwaves in every room. Our new hotel lobby features media pod booths and a 52" GoBoard touch-screen TV.   The Bistro offers delicious breakfasts and dinners with beverages from Starbucks and our full bar. Eat. Drink. Connect. After a full day, unwind in our indoor pool, whirlpool, or fitness room. Planning an event? Our space can host up to 35.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Pensacola</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/DHMOHAYOUBHTDXUFANPJ/EQIZZPQNNMUKTXXUYKHZ/341165.jpg">
      <br>
      <p>If youre looking for Pensacola, Florida hotels, you&#39;ll love the Courtyard Pensacola. Our Marriott hotel in Pensacola, FL is just off I-10, near Pensacola NAS and the University of West Florida (UWF).   Were minutes from the waterfront dining, emerald waters, and pristine sands of Pensacola Beach, as well as attractions like downtown Pensacola and the Lighthouse.   Our Pensacola hotel features stylish, modern decor as well as free Wi-Fi, 32" flat-screen TVs, mini-refrigerators, and microwaves in every room. Our new hotel lobby features media pod booths and a 52" GoBoard touch-screen TV.   The Bistro offers delicious breakfasts and dinners with beverages from Starbucks and our full bar. Eat. Drink. Connect. After a full day, unwind in our indoor pool, whirlpool, or fitness room. Planning an event? Our space can host up to 35.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595433&kw=Courtyard Pensacola&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595433&kw=Courtyard Pensacola&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Pensacola Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/DHMOHAYOUBHTDXUFANPJ/EQIZZPQNNMUKTXXUYKHZ/341165.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Pensacola
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              97
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>