<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Flagstaff</title>
  <meta name="description" content="We invite you to settle in and feel at home at the newest hotel in Flagstaff, the Courtyard by Marriott. Opened in the Summer of 2009, let us make your stay in Flagstaff unforgettable.   Conveniently located at the crossroads of I-17 and I-40, our hotel sits up on a hill across the street from Northern Arizona University. Relax around the outdoor fire pit or soak up the magnificent views of the San Francisco Peaks from one of our balcony rooms.   Whether traveling on business or pleasure our hotel is just minutes away from local restaurants, shopping and historic downtown Flagstaff. Not sure where to go? Let our Go Board help you and tell you about the city.   Enjoy our breakfast buffet in the Courtyard Cafe, or relax with a cocktail in the lounge. Whatever it is you are looking for you&#39;ll find it at the new Courtyard by Marriott Flagstaff.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Flagstaff</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/NRYHNXAWDOPRUWKYEPOF/DMOBSOYEMEQJGBUQEPTD/302318.jpg">
      <br>
      <p>We invite you to settle in and feel at home at the newest hotel in Flagstaff, the Courtyard by Marriott. Opened in the Summer of 2009, let us make your stay in Flagstaff unforgettable.   Conveniently located at the crossroads of I-17 and I-40, our hotel sits up on a hill across the street from Northern Arizona University. Relax around the outdoor fire pit or soak up the magnificent views of the San Francisco Peaks from one of our balcony rooms.   Whether traveling on business or pleasure our hotel is just minutes away from local restaurants, shopping and historic downtown Flagstaff. Not sure where to go? Let our Go Board help you and tell you about the city.   Enjoy our breakfast buffet in the Courtyard Cafe, or relax with a cocktail in the lounge. Whatever it is you are looking for you&#39;ll find it at the new Courtyard by Marriott Flagstaff.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593747&kw=Courtyard Flagstaff&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593747&kw=Courtyard Flagstaff&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Flagstaff Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/NRYHNXAWDOPRUWKYEPOF/DMOBSOYEMEQJGBUQEPTD/302318.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Flagstaff
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              83
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>