<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Oxnard Ventura</title>
  <meta name="description" content="Discover one of the premier hotels in Oxnard, CA Courtyard Oxnard Ventura. Located between Los Angeles and Santa Barbara just off the 101 freeway along Southern Californias famous Strawberry Coast, our hotel is minutes from the Channel Islands Harbor and beaches.   This Oxnard, CA hotels 166 spacious guest rooms and suites feature complimentary wireless Internet, 32 flat-screen HD TVs and room service. Our hotels guests have complimentary access to the on-site fitness center, 24-hour self-service business center and outdoor swimming pool and whirlpool.   Our spacious meeting facilities offer more than 10,000 sq ft and accommodate groups from 10 to 500 guests, with state-of-the-art audiovisual services. Every morning, our Plaza Grill Restaurant offers a full American breakfast buffet.   Our hotels Oxnard, California location is conveniently located close to beaches, golfing, shopping outlet malls, restaurants, wine tasting tours, whale watching, kayaking and more.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Oxnard Ventura</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/LSFTDXFWYQRPHTWJVQFS/EAGCWUZVJLVXMDIHGRNU/414063.jpg">
      <br>
      <p>Discover one of the premier hotels in Oxnard, CA Courtyard Oxnard Ventura. Located between Los Angeles and Santa Barbara just off the 101 freeway along Southern Californias famous Strawberry Coast, our hotel is minutes from the Channel Islands Harbor and beaches.   This Oxnard, CA hotels 166 spacious guest rooms and suites feature complimentary wireless Internet, 32 flat-screen HD TVs and room service. Our hotels guests have complimentary access to the on-site fitness center, 24-hour self-service business center and outdoor swimming pool and whirlpool.   Our spacious meeting facilities offer more than 10,000 sq ft and accommodate groups from 10 to 500 guests, with state-of-the-art audiovisual services. Every morning, our Plaza Grill Restaurant offers a full American breakfast buffet.   Our hotels Oxnard, California location is conveniently located close to beaches, golfing, shopping outlet malls, restaurants, wine tasting tours, whale watching, kayaking and more.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205594496&kw=Courtyard Oxnard Ventura&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205594496&kw=Courtyard Oxnard Ventura&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Oxnard Ventura Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/LSFTDXFWYQRPHTWJVQFS/EAGCWUZVJLVXMDIHGRNU/414063.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Oxnard Ventura
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              147
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>