<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard 7</title>
  <meta name="description" content="Courtyard 7 is located in a quiet lane by the Drum Tower in the center of the old town in beijing. located in the city center which is close to Houhai Bar Street and local famous Wang Fu Jin Business Area. The traffic access around the hotel is very convenient.  Rooms are all typical Chinese style rooms. Standard rooms are medium in size and kept in good condition. One restaurant supply western and Chinese food. The hotel possesses guest rooms with telephone, TV, broadband internet access, hot water appliance, modern sanitary ware, archaized furniture, solar energy environment protection system and other basic equipments. With the elegant environment and the clam atmosphere, the hotel is the ideal place for guests to stay in during the trips.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard 7</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WNSWRSGGWTCKCAYGIIAL/PVSGYPTIRPDIGJDWFQNK/DJYTGDCAPOZHJRCLYAJO/104749.jpg">
      <br>
      <p>Courtyard 7 is located in a quiet lane by the Drum Tower in the center of the old town in beijing. located in the city center which is close to Houhai Bar Street and local famous Wang Fu Jin Business Area. The traffic access around the hotel is very convenient.  Rooms are all typical Chinese style rooms. Standard rooms are medium in size and kept in good condition. One restaurant supply western and Chinese food. The hotel possesses guest rooms with telephone, TV, broadband internet access, hot water appliance, modern sanitary ware, archaized furniture, solar energy environment protection system and other basic equipments. With the elegant environment and the clam atmosphere, the hotel is the ideal place for guests to stay in during the trips.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593606&kw=Courtyard 7&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593606&kw=Courtyard 7&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard 7 Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WNSWRSGGWTCKCAYGIIAL/PVSGYPTIRPDIGJDWFQNK/DJYTGDCAPOZHJRCLYAJO/104749.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard 7
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              10
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>