<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Danmark Hotel</title>
  <meta name="description" content="Hotel Danmark is situated near the City hall Square (Rdhuspladsen) and the pedestrian shopping street (Strget) and a mere 127 steps from Tivoli Gardens. Behind the hotel is the oldest part of the city with its maze of cosy streets, restaurants and specialist shops.  The cobblestone inner yard offers a quiet oasis in the midst of the pulsating city life, as well as an ideal place to enjoy your morning coffee in the Summer. Hotel Danmark is everything a modern hotel should be, except streamlined.  Hotel Danmark is, like all other Brchner Hotels, a carbon-neutral environment. The energy used at the hotel is covered by carbon quotas that are subsequently deducted and eliminated. Furthermore, we avoid unnecessary laundry, use energy-saving light bulbs, use on-off sensors in all our corridor areas, buy from environmentally friendly suppliers, to name but a few of our efforts in this respect.   The breakfast buffet offers freshly baked bread loaves and rolls and a selection of toppings, breakfast products, seasonal fruit, juice and much more. We invest a lot in the quality of our food and, whenever possible, we use organic ingredients.   We offer a full range of services, from car and bike rentals to ticket reservations, bar and caf, pizza delivery, laundry and dry cleaning, newspapers, fax and photocopies, babysitting  to name but a few. If you need further assistance, kindly ask our reception staff. Our guests have free access to the spa and fitness facilities at Helle Thorup Spa on Vendersgade (near Nrreport Station).   At Hotel Danmark you can opt for a smaller, Standard room or the more comfortable Superior rooms and Junior suites. All rooms are equipped with cable tv, internet access, telephone, desk and bathroom with either a shower or bathtub. Standard rooms are located in the newest building of the hotel. Theyre perfect for an overnight stay and equipped with practical shower bathrooms.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Danmark Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/JFZIYAIVQDTNGPEPYGIR/NTPIDKEWYHCAFBAYBNEK/EVMEDJUBRYRDSKHGJINR/154862.jpg">
      <br>
      <p>Hotel Danmark is situated near the City hall Square (Rdhuspladsen) and the pedestrian shopping street (Strget) and a mere 127 steps from Tivoli Gardens. Behind the hotel is the oldest part of the city with its maze of cosy streets, restaurants and specialist shops.  The cobblestone inner yard offers a quiet oasis in the midst of the pulsating city life, as well as an ideal place to enjoy your morning coffee in the Summer. Hotel Danmark is everything a modern hotel should be, except streamlined.  Hotel Danmark is, like all other Brchner Hotels, a carbon-neutral environment. The energy used at the hotel is covered by carbon quotas that are subsequently deducted and eliminated. Furthermore, we avoid unnecessary laundry, use energy-saving light bulbs, use on-off sensors in all our corridor areas, buy from environmentally friendly suppliers, to name but a few of our efforts in this respect.   The breakfast buffet offers freshly baked bread loaves and rolls and a selection of toppings, breakfast products, seasonal fruit, juice and much more. We invest a lot in the quality of our food and, whenever possible, we use organic ingredients.   We offer a full range of services, from car and bike rentals to ticket reservations, bar and caf, pizza delivery, laundry and dry cleaning, newspapers, fax and photocopies, babysitting  to name but a few. If you need further assistance, kindly ask our reception staff. Our guests have free access to the spa and fitness facilities at Helle Thorup Spa on Vendersgade (near Nrreport Station).   At Hotel Danmark you can opt for a smaller, Standard room or the more comfortable Superior rooms and Junior suites. All rooms are equipped with cable tv, internet access, telephone, desk and bathroom with either a shower or bathtub. Standard rooms are located in the newest building of the hotel. Theyre perfect for an overnight stay and equipped with practical shower bathrooms.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595723&kw=Danmark Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595723&kw=Danmark Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Danmark Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/JFZIYAIVQDTNGPEPYGIR/NTPIDKEWYHCAFBAYBNEK/EVMEDJUBRYRDSKHGJINR/154862.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Danmark Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              15
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>