<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Domaine Saint-hilaire</title>
  <meta name="description" content="The Domaine Saint-Hilaire hotel is located near to the Loire Valley, which is registered in UNESCO&#39;s World Heritage list, in a privileged area between the Anjou, Touraine and Poitou regions. The majestic Loire River and its prestigious castles and the town of Poitiers and its Futuroscope amusement park are 60 km away. Saumur and its Cadre Noir is 20 km away. Nearer by, the Royal Abbey in Fontevrauld (2 km away) and the vineyards of Saumurois, Chinon and Bourgueil are compelling reasons for guests to enjoy a great holiday in the region with family or friends.  Accommodation at this hotel combines charm, authenticity and serenity. The 8 detached stone-built houses built in the typical Loire Valley style of the early 19th century contain a total of 64 rooms. The hotel has a lobby, restaurant, caf, bar, games room, play area, kids club, TV lounge, conference room, bike hire, parking and covered parking.  The hotel provides single rooms, double/twin rooms, 3-bed rooms und family rooms. The en suite rooms have a terrace, satellite/cable TV and central heating.  Not only will guests feel very welcome in the early 19th-century freestone accommodation, they can also enjoy the 18-hole golf course in a charming setting, a swimming pool for adults and one for children, tennis courts, table tennis, archery, badminton, basketball, horse riding, bicycle riding, children&#39;s playgrounds, mini-golf and hiking trails. There is also an entertainment programme including activities for children.  Breakfast is available as a buffet, while lunch and dinner come as a buffet or  la carte.  By plane: the airports of Poitiers or Tours are closest. By train: the TGV (high speed train) station at Saumur is 20 km away. Tours St Pierre des Corps station is 50 km away and Poitiers station is 70 km away. By car: take the Autoroute A10 to Jou les Tours, then the A85 towards Chinon, then the D751 to Chinon. After Chinon take the D751 towards Saumur and then the D7 to Fontevrauld. The hotel is 2 km down the D147 in the direction of Loudun. Coming from Poitiers: take the D62 to Neuville, then the N147 to Loudun and subsequently to Fontevrauld.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Domaine Saint-hilaire</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/TKIBRLQWLYPXXYNPYMPY/CQILMKGHGHLYZPBFQHRD/67330.jpg">
      <br>
      <p>The Domaine Saint-Hilaire hotel is located near to the Loire Valley, which is registered in UNESCO&#39;s World Heritage list, in a privileged area between the Anjou, Touraine and Poitou regions. The majestic Loire River and its prestigious castles and the town of Poitiers and its Futuroscope amusement park are 60 km away. Saumur and its Cadre Noir is 20 km away. Nearer by, the Royal Abbey in Fontevrauld (2 km away) and the vineyards of Saumurois, Chinon and Bourgueil are compelling reasons for guests to enjoy a great holiday in the region with family or friends.  Accommodation at this hotel combines charm, authenticity and serenity. The 8 detached stone-built houses built in the typical Loire Valley style of the early 19th century contain a total of 64 rooms. The hotel has a lobby, restaurant, caf, bar, games room, play area, kids club, TV lounge, conference room, bike hire, parking and covered parking.  The hotel provides single rooms, double/twin rooms, 3-bed rooms und family rooms. The en suite rooms have a terrace, satellite/cable TV and central heating.  Not only will guests feel very welcome in the early 19th-century freestone accommodation, they can also enjoy the 18-hole golf course in a charming setting, a swimming pool for adults and one for children, tennis courts, table tennis, archery, badminton, basketball, horse riding, bicycle riding, children&#39;s playgrounds, mini-golf and hiking trails. There is also an entertainment programme including activities for children.  Breakfast is available as a buffet, while lunch and dinner come as a buffet or  la carte.  By plane: the airports of Poitiers or Tours are closest. By train: the TGV (high speed train) station at Saumur is 20 km away. Tours St Pierre des Corps station is 50 km away and Poitiers station is 70 km away. By car: take the Autoroute A10 to Jou les Tours, then the A85 towards Chinon, then the D751 to Chinon. After Chinon take the D751 towards Saumur and then the D7 to Fontevrauld. The hotel is 2 km down the D147 in the direction of Loudun. Coming from Poitiers: take the D62 to Neuville, then the N147 to Loudun and subsequently to Fontevrauld.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205592398&kw=Domaine Saint-hilaire&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205592398&kw=Domaine Saint-hilaire&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Domaine Saint-hilaire Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/TKIBRLQWLYPXXYNPYMPY/CQILMKGHGHLYZPBFQHRD/67330.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Domaine Saint-hilaire
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              127
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>