<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Dongdan-zhongan Inn</title>
  <meta name="description" content="The hotel guest service include e-enquiry, air ticket reservations, sight-seeing tours, car renting and conference room booking.The small conference room form a complete set equipment.It also has the business center, ticket business acting, free inner city travel acting, taxi, self-help bar and department.Court-yard construction, humanize design,hotel awaiting for coming.  Hotel is located on Changan East Avenue, right at the heart of the Capital. Guests can easily visit the Forbidden City and Tian&#39;an Men Square by few minutes walk, or take a stroll in Wang Fu Jing Area for the contemporary scene and a pleasant shopping tour.  The hotel provides comfortable guest rooms and suites; each is available with free internet connection.  The hotel restaurant serves western and Chinese buffet.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Dongdan-zhongan Inn</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WNSWRSGGWTCKCAYGIIAL/PVSGYPTIRPDIGJDWFQNK/DKHZKAZPHKNDPPMNNVLV/120787.jpg">
      <br>
      <p>The hotel guest service include e-enquiry, air ticket reservations, sight-seeing tours, car renting and conference room booking.The small conference room form a complete set equipment.It also has the business center, ticket business acting, free inner city travel acting, taxi, self-help bar and department.Court-yard construction, humanize design,hotel awaiting for coming.  Hotel is located on Changan East Avenue, right at the heart of the Capital. Guests can easily visit the Forbidden City and Tian&#39;an Men Square by few minutes walk, or take a stroll in Wang Fu Jing Area for the contemporary scene and a pleasant shopping tour.  The hotel provides comfortable guest rooms and suites; each is available with free internet connection.  The hotel restaurant serves western and Chinese buffet.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593631&kw=Dongdan-zhongan Inn&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593631&kw=Dongdan-zhongan Inn&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Dongdan-zhongan Inn Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WNSWRSGGWTCKCAYGIIAL/PVSGYPTIRPDIGJDWFQNK/DKHZKAZPHKNDPPMNNVLV/120787.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Dongdan-zhongan Inn
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              53
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>