<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Europe Hotel</title>
  <meta name="description" content="Hotel Europe is a luxurious 5-star hotel situated directly in the historical and cultural centre of Minsk. It is housed in a beautiful 7-storey building in modern style of the early 20th century, with an atrium with galleries, two panoramic elevators and a glass cupola.   The elegance and luxury of rooms&#39; interior successfully harmonize with modern technology and are able to satisfy the most demanding taste. The room interiors are made in blue, rose and beige colors using Venetian plastering technique that creates a marble effect.   Natural materials and hypoallergenic fabrics prevail in the interiors. In the bathroom you can find a hairdryer, a makeup mirror, a cosmetic set, a bathrobe and slippers. Works of modern Belarusian artists are represented in every room. The rooms partly overlook the City Hall and the historic downtown of Minsk. The guests who prefer silence and privacy, may book rooms with courtyard view. Some rooms have balconies.   The hotel&#39;s restaurant serves a range of Belarusian and European cuisine accompanied by live music in the evenings. The hotel&#39;s five bars provide a great offer of appetizers, snacks, light desserts and a variety of liquors, soft drinks and cocktails.   The fitness centre features a 13-m indoor swimming pool, Jacuzzi, gym and Turkish bath. Professional fitness training and massages are available at extra charge. There is a health bar next to the pools, where guests can enjoy a range of vitamin cocktails, herbal teas and fresh natural juices. The hotel has a guarde underground parking.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Europe Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FRWOKUFGICRJKEFSHPPG/MYNTMHMZDYOEQGCXFFBT/CZWIIBUFLHVXRMXZMIZQ/86191.jpg">
      <br>
      <p>Hotel Europe is a luxurious 5-star hotel situated directly in the historical and cultural centre of Minsk. It is housed in a beautiful 7-storey building in modern style of the early 20th century, with an atrium with galleries, two panoramic elevators and a glass cupola.   The elegance and luxury of rooms&#39; interior successfully harmonize with modern technology and are able to satisfy the most demanding taste. The room interiors are made in blue, rose and beige colors using Venetian plastering technique that creates a marble effect.   Natural materials and hypoallergenic fabrics prevail in the interiors. In the bathroom you can find a hairdryer, a makeup mirror, a cosmetic set, a bathrobe and slippers. Works of modern Belarusian artists are represented in every room. The rooms partly overlook the City Hall and the historic downtown of Minsk. The guests who prefer silence and privacy, may book rooms with courtyard view. Some rooms have balconies.   The hotel&#39;s restaurant serves a range of Belarusian and European cuisine accompanied by live music in the evenings. The hotel&#39;s five bars provide a great offer of appetizers, snacks, light desserts and a variety of liquors, soft drinks and cocktails.   The fitness centre features a 13-m indoor swimming pool, Jacuzzi, gym and Turkish bath. Professional fitness training and massages are available at extra charge. There is a health bar next to the pools, where guests can enjoy a range of vitamin cocktails, herbal teas and fresh natural juices. The hotel has a guarde underground parking.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593025&kw=Europe Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593025&kw=Europe Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Europe Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FRWOKUFGICRJKEFSHPPG/MYNTMHMZDYOEQGCXFFBT/CZWIIBUFLHVXRMXZMIZQ/86191.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Europe Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              8
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>