<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Europa Royale Riga</title>
  <meta name="description" content="The hotel is located in the heart of Riga, in a luxurious 19th century building. The old Town of Riga, The National Opera, commercial as well shopping and entertainment centres are to be found in the vicinity of the Hotel.   This five-floor property features 60 guestrooms with original, elegant decor. All offer balconies with park and courtyard views, air conditioning, satellite television with pay movies, wireless Internet access, direct-dial phones, mini-bars and safes. The bathrooms come with under-floor heating, hair dryers and complimentary toiletries.  Amongst facilities count a lobby with a 24 hour front desk, a restaurant, two bars, park caf, a casino, conference and banqueting facilities as well as a beautiful terrace. Guests also have the opportunity to relax in the sauna and for guests arriving by car there are free parking facilities available.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Europa Royale Riga</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/XRTAPAVHFPJSEMTKXXIU/RCRBPMVOGNAXWEYZBMUY/DMALEJCAKXTZOCRAQSXK/7684.jpg">
      <br>
      <p>The hotel is located in the heart of Riga, in a luxurious 19th century building. The old Town of Riga, The National Opera, commercial as well shopping and entertainment centres are to be found in the vicinity of the Hotel.   This five-floor property features 60 guestrooms with original, elegant decor. All offer balconies with park and courtyard views, air conditioning, satellite television with pay movies, wireless Internet access, direct-dial phones, mini-bars and safes. The bathrooms come with under-floor heating, hair dryers and complimentary toiletries.  Amongst facilities count a lobby with a 24 hour front desk, a restaurant, two bars, park caf, a casino, conference and banqueting facilities as well as a beautiful terrace. Guests also have the opportunity to relax in the sauna and for guests arriving by car there are free parking facilities available.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593712&kw=Europa Royale Riga&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593712&kw=Europa Royale Riga&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Europa Royale Riga Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/XRTAPAVHFPJSEMTKXXIU/RCRBPMVOGNAXWEYZBMUY/DMALEJCAKXTZOCRAQSXK/7684.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Europa Royale Riga
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              144
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>