<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>First World Hotel</title>
  <meta name="description" content="This hotel is located on the peak of the world&#39;s largest resort complex of Genting Highlands. Kuala Lumpur is 1 hour away by car and the First World Plaza and Casino de Genting are 5 and 10 minutes walk away respectively.  The rooms come in two categories: standard and superior. Standard rooms face a stairwell in the interior of the building whilst the superior rooms have great views of the resort. The rooms are small providing just enough space for guests to walk around the beds. The wardrobe is an open concept shelving system with a mini TV. The rooms are very basic with no amenities. Water is available at common points along the corridor. Being cool all year round (18 to 26 celcius), rooms are not air-conditioned but a ceiling fan is provided. Bathrooms have a standing shower and a toilet. A direct-dial telephone is also available in each room.  This, the world&#39;s largest hotel, has a total of 6000 rooms and is adjoined to the First World Plaza, which boasts 500,000 sq feet of indoor theme park, shopping centre and food galore. A lush, grand tropical rainforest greets guests at the main entrance, followed by a spacious Spanish courtyard lobby including a 24-hour reception desk. With walking access to all of Genting&#39;s facilities the theme park, casino, restaurants, etc. The hotel will fill the tourist class niche for the economy conscious traveller. The hotel itself has a safe, currency exchange, lift access, a shop, a casino and a restaurant. Room and laundry services are also available and guests with vehicles can use the hotel&#39;s car park free of charge.  The hotel does not have recreational facilities such as a pool and gymnasium, but guests can visit the other nearby hotels to use these services. Please ask at reception for more details before leaving the hotel.  The resort includes more than 10 food and beverage outlets catering to every taste and whim, from fast food to continental fine dining.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">First World Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/LERDLTOIIERUSAUXTFWK/TEYXDEKBLBUWEYBVOXSU/DNLTGZPXWLZESPAZTGUQ/713651.jpg">
      <br>
      <p>This hotel is located on the peak of the world&#39;s largest resort complex of Genting Highlands. Kuala Lumpur is 1 hour away by car and the First World Plaza and Casino de Genting are 5 and 10 minutes walk away respectively.  The rooms come in two categories: standard and superior. Standard rooms face a stairwell in the interior of the building whilst the superior rooms have great views of the resort. The rooms are small providing just enough space for guests to walk around the beds. The wardrobe is an open concept shelving system with a mini TV. The rooms are very basic with no amenities. Water is available at common points along the corridor. Being cool all year round (18 to 26 celcius), rooms are not air-conditioned but a ceiling fan is provided. Bathrooms have a standing shower and a toilet. A direct-dial telephone is also available in each room.  This, the world&#39;s largest hotel, has a total of 6000 rooms and is adjoined to the First World Plaza, which boasts 500,000 sq feet of indoor theme park, shopping centre and food galore. A lush, grand tropical rainforest greets guests at the main entrance, followed by a spacious Spanish courtyard lobby including a 24-hour reception desk. With walking access to all of Genting&#39;s facilities the theme park, casino, restaurants, etc. The hotel will fill the tourist class niche for the economy conscious traveller. The hotel itself has a safe, currency exchange, lift access, a shop, a casino and a restaurant. Room and laundry services are also available and guests with vehicles can use the hotel&#39;s car park free of charge.  The hotel does not have recreational facilities such as a pool and gymnasium, but guests can visit the other nearby hotels to use these services. Please ask at reception for more details before leaving the hotel.  The resort includes more than 10 food and beverage outlets catering to every taste and whim, from fast food to continental fine dining.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593799&kw=First World Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593799&kw=First World Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="First World Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/LERDLTOIIERUSAUXTFWK/TEYXDEKBLBUWEYBVOXSU/DNLTGZPXWLZESPAZTGUQ/713651.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      First World Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              170
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>