<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Four Seasons Singapore</title>
  <meta name="description" content="Four Seasons Singapore is located on the tree-lined Orchard Boulevard, the hotel is linked to the business, shopping and entertainment section of Orchard Road via an air-conditioned skywalk with a promenade of international boutiques. Conveniently located to key business and financial districts, the hotel is a five-minute walk to the Orchard Mass Rapid Transit (MRT) underground station and just 22km from Changi International Airport.  An oasis of calm nestled in a lush garden setting, this 254 room hotel is furnished with 1,500 Asian art pieces over 20 floors, exuding the ambience of a grand private residence. Facilities include a lobby with a 24-hour reception, a currency exchange, lifts, a caf, a shop, a bar, restaurants and public Internet access. Services provided include 24-hour business services, secretarial services, translation services, complimentary shoe-shine, as well as children&#39;s amenities such as children&#39;s bathrobes, complimentary baby and children&#39;s toiletries, cots/pushchairs and carriers as well as babysitting. Furthermore, room service and a car park are available.  Rooms with high ceilings and a contemporary design, feature soothing tones of mocha, beige and ivory with burgundy accents that highlight chinoiserie-inspired artwork and carpets with a plum-blossom motif. Furniture pieces reflect a blend of Asian and European influences. Deluxe rooms (49 m) are bright, airy and spacious, featuring large picture windows; 133 rooms have a king-size bed and 34 rooms have 2 single beds. The Premier rooms (58 m) are extra-spacious corner rooms with large bay windows; 20 rooms have a king-size bed and 3 rooms with 2 single beds.  All rooms feature a sitting area with an armchair, ottoman and a large executive desk with an ergonomically designed leather chair and a work lamp. Amenities include a 42-inch LCD screen television, DVD/VCD/CD player, MP3 connection with audio speakers, and VGA port, as well as an in-room safe and high-speed Internet access with wireless connectivity allowing simultaneous use of two laptops. The marble bathroom has a dressing area with extra wardrobe space, a double vanity, a lighted make-up/shaving mirror, a deep soaking tub and a separate shower, with a WC and bidet in a separate alcove.  A state-of-the-art gym offers cardiovascular equipment furnished with individual audiovisual monitors and headsets, as well as an extensive range of weight-training machines and free weights. The aerobics studio is fitted with a wooden sprung floor and a home theatre system. The spa, located in the club, offers body and facial treatments, massages, salon services and a selection of spa treatments. The fitness centre also includes a billiard room, an OptiGolf simulator, Jacuzzi, sauna and steam room. The hotel also features four tennis courts, two indoor and air-conditioned and two flood-lit for night play, as well as a 20 metre outdoor pool open to children 12 years and above. For younger children, the hotel offers a second pool on the 20th floor, the Cabana Pool. Other complimentary on-site activities for children include board games, video games and DVDs.  Dining options include international and Singapore specialties available all day in the One-Ninety restaurant, Cantonese cuisine is prepared by talented master chefs at Jiang-Nan Chun and light snacks, afternoon teas as well as evening cocktails are served indoors or alfresco at the bar.  ***RENOVATION NOTICE: 09JUN14-15AUG14: SWIMMING POOL IS CLOSED. NO ALTERNATIVE POOL IS AVAILABLE FOR USE.***">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Four Seasons Singapore</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/XMQZTTBFECYUGJBKHFWD/RUCFXRICOFVWUEIWMWPV/ECFWBQEAPVYNWGSESWNK/100244.jpg">
      <br>
      <p>Four Seasons Singapore is located on the tree-lined Orchard Boulevard, the hotel is linked to the business, shopping and entertainment section of Orchard Road via an air-conditioned skywalk with a promenade of international boutiques. Conveniently located to key business and financial districts, the hotel is a five-minute walk to the Orchard Mass Rapid Transit (MRT) underground station and just 22km from Changi International Airport.  An oasis of calm nestled in a lush garden setting, this 254 room hotel is furnished with 1,500 Asian art pieces over 20 floors, exuding the ambience of a grand private residence. Facilities include a lobby with a 24-hour reception, a currency exchange, lifts, a caf, a shop, a bar, restaurants and public Internet access. Services provided include 24-hour business services, secretarial services, translation services, complimentary shoe-shine, as well as children&#39;s amenities such as children&#39;s bathrobes, complimentary baby and children&#39;s toiletries, cots/pushchairs and carriers as well as babysitting. Furthermore, room service and a car park are available.  Rooms with high ceilings and a contemporary design, feature soothing tones of mocha, beige and ivory with burgundy accents that highlight chinoiserie-inspired artwork and carpets with a plum-blossom motif. Furniture pieces reflect a blend of Asian and European influences. Deluxe rooms (49 m) are bright, airy and spacious, featuring large picture windows; 133 rooms have a king-size bed and 34 rooms have 2 single beds. The Premier rooms (58 m) are extra-spacious corner rooms with large bay windows; 20 rooms have a king-size bed and 3 rooms with 2 single beds.  All rooms feature a sitting area with an armchair, ottoman and a large executive desk with an ergonomically designed leather chair and a work lamp. Amenities include a 42-inch LCD screen television, DVD/VCD/CD player, MP3 connection with audio speakers, and VGA port, as well as an in-room safe and high-speed Internet access with wireless connectivity allowing simultaneous use of two laptops. The marble bathroom has a dressing area with extra wardrobe space, a double vanity, a lighted make-up/shaving mirror, a deep soaking tub and a separate shower, with a WC and bidet in a separate alcove.  A state-of-the-art gym offers cardiovascular equipment furnished with individual audiovisual monitors and headsets, as well as an extensive range of weight-training machines and free weights. The aerobics studio is fitted with a wooden sprung floor and a home theatre system. The spa, located in the club, offers body and facial treatments, massages, salon services and a selection of spa treatments. The fitness centre also includes a billiard room, an OptiGolf simulator, Jacuzzi, sauna and steam room. The hotel also features four tennis courts, two indoor and air-conditioned and two flood-lit for night play, as well as a 20 metre outdoor pool open to children 12 years and above. For younger children, the hotel offers a second pool on the 20th floor, the Cabana Pool. Other complimentary on-site activities for children include board games, video games and DVDs.  Dining options include international and Singapore specialties available all day in the One-Ninety restaurant, Cantonese cuisine is prepared by talented master chefs at Jiang-Nan Chun and light snacks, afternoon teas as well as evening cocktails are served indoors or alfresco at the bar.  ***RENOVATION NOTICE: 09JUN14-15AUG14: SWIMMING POOL IS CLOSED. NO ALTERNATIVE POOL IS AVAILABLE FOR USE.***</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205594630&kw=Four Seasons Singapore&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205594630&kw=Four Seasons Singapore&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Four Seasons Singapore Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/XMQZTTBFECYUGJBKHFWD/RUCFXRICOFVWUEIWMWPV/ECFWBQEAPVYNWGSESWNK/100244.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Four Seasons Singapore
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              117
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>