<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Gateway Apartments Queenstown</title>
  <meta name="description" content="Gateway Apartments Queenstown is situated in Frankton, this apartment hotel is within walking distance of the Events Centre and the Aquatic Centre, a supermarket and a wide range of eating places, as well as only 2 minutes&#39; drive from Queenstown Airport.  Guests staying in the hotel can relax in one of the 19 modern, quality apartments and enjoy the fun of exploring Queenstown and surrounding areas with the help of the hotel&#39;s friendly hosts. Facilities available in the air-conditioned hotel include a lobby and room and laundry services.  The apartment hotel offers modern multi-level apartments and motels. Serviced daily, they are all fully self-contained including separate dining rooms and fully equipped kitchens with microwave, cooker, fridge and washing machine. Each unit features a private courtyard with outdoor furniture and a private bathroom with shower, bathtub and hairdryer. Other standard room features include a direct dial telephone, satellite TV and air conditioning.  A continental breakfast is available on request and the hotel is within a few minutes of numerous restaurants, cafs and bars.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Gateway Apartments Queenstown</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/YCVAWIFMHUSFQESCBGBE/PIOEPGXXTIJVDFKCRFLP/DFFOQCVACCFAZOEMOTIK/114954.jpg">
      <br>
      <p>Gateway Apartments Queenstown is situated in Frankton, this apartment hotel is within walking distance of the Events Centre and the Aquatic Centre, a supermarket and a wide range of eating places, as well as only 2 minutes&#39; drive from Queenstown Airport.  Guests staying in the hotel can relax in one of the 19 modern, quality apartments and enjoy the fun of exploring Queenstown and surrounding areas with the help of the hotel&#39;s friendly hosts. Facilities available in the air-conditioned hotel include a lobby and room and laundry services.  The apartment hotel offers modern multi-level apartments and motels. Serviced daily, they are all fully self-contained including separate dining rooms and fully equipped kitchens with microwave, cooker, fridge and washing machine. Each unit features a private courtyard with outdoor furniture and a private bathroom with shower, bathtub and hairdryer. Other standard room features include a direct dial telephone, satellite TV and air conditioning.  A continental breakfast is available on request and the hotel is within a few minutes of numerous restaurants, cafs and bars.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593319&kw=Gateway Apartments Queenstown&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593319&kw=Gateway Apartments Queenstown&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Gateway Apartments Queenstown Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/YCVAWIFMHUSFQESCBGBE/PIOEPGXXTIJVDFKCRFLP/DFFOQCVACCFAZOEMOTIK/114954.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Gateway Apartments Queenstown
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              198
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>