<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Golden Hill Istanbul</title>
  <meta name="description" content="The Golden Hill Istanbul is located just inside the city walls on the main road to and from the airport. The historic sights of the Blue Mosque and Aya Sofia are approximately a 15 minute drive away. There is also a tram stop nearby that communicate the area with Sirkeci, Sultanhamet & the new part of the city. Good value for money for the service, location & standard of the hotel. The guests can also enjoy a inside pool, a Turkish bath, fitness center & sauna in the hotel.  The exterior of the hotel is a nice building in traditional style. The lobby is medium size giving a nice welcome feeling.  The hotel has nearly 100 rooms. All rooms are medium size and have all a good standard level, they are decorated in warm colors and it&#39;s extremely clean. The bathrooms are slightly small but again, with good standard and clean. The hotel has several offers to eat and snack during the day. There is 2 bars with international drinks and the hotel has also its own patisserie with Turkish delights selection.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Golden Hill Istanbul</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/EKPRFQRGACQXWDEHQYBQ/104666.jpg">
      <br>
      <p>The Golden Hill Istanbul is located just inside the city walls on the main road to and from the airport. The historic sights of the Blue Mosque and Aya Sofia are approximately a 15 minute drive away. There is also a tram stop nearby that communicate the area with Sirkeci, Sultanhamet & the new part of the city. Good value for money for the service, location & standard of the hotel. The guests can also enjoy a inside pool, a Turkish bath, fitness center & sauna in the hotel.  The exterior of the hotel is a nice building in traditional style. The lobby is medium size giving a nice welcome feeling.  The hotel has nearly 100 rooms. All rooms are medium size and have all a good standard level, they are decorated in warm colors and it&#39;s extremely clean. The bathrooms are slightly small but again, with good standard and clean. The hotel has several offers to eat and snack during the day. There is 2 bars with international drinks and the hotel has also its own patisserie with Turkish delights selection.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595126&kw=Golden Hill Istanbul&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595126&kw=Golden Hill Istanbul&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Golden Hill Istanbul Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/EKPRFQRGACQXWDEHQYBQ/104666.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Golden Hill Istanbul
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              164
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>