<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Gosyen Hotel</title>
  <meta name="description" content="Gosyen Hotel is conveniently located at Dewi Sri Street #9 Legian, Bali. Legian is well known as a tourist destination area, where delicious restaurants are spread out along the street, along with the hottest clubs and bars, various branded shops, art shops, galleries and the availability of any type of excursion you wish to take. Kuta Beach can be reached in a couple minutes, and the Ngurah Rai International Airport is reachable within 12 minutes, depending on traffic situation.  This hotel offers 31 guestrooms. All rooms are furnished with solid wood furniture with a dark brown color theme, equipped with contactless keycard, 32-inch LCD monitor with cable TV, air-conditioning, safety deposit box, tea and coffee maker and mini fridge. Guests will appreciate the clean, fresh towels and sheets and complimentary two bottles of mineral water. Guests who prefer the suite room will be indulged with the king-size bed, luxurious bathtub and a sofa bed to provide value for a family on vacation.  Situated in the premier area of Legian, Bali, its concept is a combination of a subtle blend of Balinese architecture and Japanese aesthetics, creating a contemporary yet minimalist design.  Guests can enjoy the delicious fusion of Gion Japanese Resto and pool bar, set within the backyard garden tropical scenery. Breakfast is included in the room rate. Japanese dishes are also available at the restaurant.  It is possible to get to the hotel by car or taxi from the airport in around 20 minutes. In the hotel works cardkey system and 24 hours reception. There is also no parking fee for small cars.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Gosyen Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/XITCBDKVFWALUSOYBDEG/TGMPFJBVPOEMJLZOQHMY/DNPUXPUHVQMHGNNJRYUN/558679.jpg">
      <br>
      <p>Gosyen Hotel is conveniently located at Dewi Sri Street #9 Legian, Bali. Legian is well known as a tourist destination area, where delicious restaurants are spread out along the street, along with the hottest clubs and bars, various branded shops, art shops, galleries and the availability of any type of excursion you wish to take. Kuta Beach can be reached in a couple minutes, and the Ngurah Rai International Airport is reachable within 12 minutes, depending on traffic situation.  This hotel offers 31 guestrooms. All rooms are furnished with solid wood furniture with a dark brown color theme, equipped with contactless keycard, 32-inch LCD monitor with cable TV, air-conditioning, safety deposit box, tea and coffee maker and mini fridge. Guests will appreciate the clean, fresh towels and sheets and complimentary two bottles of mineral water. Guests who prefer the suite room will be indulged with the king-size bed, luxurious bathtub and a sofa bed to provide value for a family on vacation.  Situated in the premier area of Legian, Bali, its concept is a combination of a subtle blend of Balinese architecture and Japanese aesthetics, creating a contemporary yet minimalist design.  Guests can enjoy the delicious fusion of Gion Japanese Resto and pool bar, set within the backyard garden tropical scenery. Breakfast is included in the room rate. Japanese dishes are also available at the restaurant.  It is possible to get to the hotel by car or taxi from the airport in around 20 minutes. In the hotel works cardkey system and 24 hours reception. There is also no parking fee for small cars.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593811&kw=Gosyen Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593811&kw=Gosyen Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Gosyen Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/XITCBDKVFWALUSOYBDEG/TGMPFJBVPOEMJLZOQHMY/DNPUXPUHVQMHGNNJRYUN/558679.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Gosyen Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              123
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>