<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Gotel Capital</title>
  <meta name="description" content="Gotel Capital hotel is situated in the downtown of the city. 3 minutes stroll to the Yong An Li subway station(line 1).The silk market is just opposite to the hotel.15 minutes by car to the Tian An men Square and Forbidden City. Hotel located in the cental of the city with very convenient transportation and elegant taste.  Room are medium in size with free access to broad band and modern decoration.Every floor have free private lounge for in-room guest. The hotel has  one open restaurant with courtyard adjacent to it, located in the first floor which serves Chinese and western food.  The hotel is a 7 floor white building with silver birch decoration on exterior. Lobby is spacious in size with sofa in the area for rest.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Gotel Capital</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WNSWRSGGWTCKCAYGIIAL/PVSGYPTIRPDIGJDWFQNK/DKXEHMXJZSXVZNUZYQMO/104773.jpg">
      <br>
      <p>Gotel Capital hotel is situated in the downtown of the city. 3 minutes stroll to the Yong An Li subway station(line 1).The silk market is just opposite to the hotel.15 minutes by car to the Tian An men Square and Forbidden City. Hotel located in the cental of the city with very convenient transportation and elegant taste.  Room are medium in size with free access to broad band and modern decoration.Every floor have free private lounge for in-room guest. The hotel has  one open restaurant with courtyard adjacent to it, located in the first floor which serves Chinese and western food.  The hotel is a 7 floor white building with silver birch decoration on exterior. Lobby is spacious in size with sofa in the area for rest.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593653&kw=Gotel Capital&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593653&kw=Gotel Capital&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Gotel Capital Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WNSWRSGGWTCKCAYGIIAL/PVSGYPTIRPDIGJDWFQNK/DKXEHMXJZSXVZNUZYQMO/104773.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Gotel Capital
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              151
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>