<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Grand Hotel Halic</title>
  <meta name="description" content="The Grand Hotel Halic is located 5 minutes on foot from Beyoglu (Pera), one of the most important centres of shopping trade and nightlife in Istanbul and a 10-minute walk from Taksim square, which is considered as the centre of the city. Guests will find restaurants, bars, clubs and links to the public transport network in the close vicinity of the hotel, as well as sights such as the Hagia Sophia, Topkapi Palace, the Grand Bazaar, Dolmabahce Palace and the Blue Mosque only a 15-minute walk away. It is some 15 km to Istanbul Airport.  This family-friendly city hotel comprises a total of 177 rooms of which 7 are suites. It is ideal for business travellers and holidaymakers alike. Facilities on offer to guests include air conditioning, a lobby area with a 24-hour reception, a currency exchange facility, a cloakroom, lifts, a hairdresser, a bar, a restaurant, conference facilities and WLAN/Internet (for an additional fee). Guests may also take advantage of the room and laundry service (charges apply).  All rooms come with a private bathroom, a direct dial telephone, central heating, a minibar, a hairdryer and a safe. Furthermore, satellite/ cable TV, a king-size or double bed and air conditioning are provided in all accommodation as standard.  Guests may relax in the hotel&#39;s Turkish bath (charges apply) as well as in the indoor heated pool with its poolside snack bar. It is possible to take advantage of the massage treatments (for an additional fee) and table tennis is on offer.  With 350 seating capacity, the main restaurant is available for all types of banquet. On the 8th floor the hotel offers an  la carte restaurant, serving Turkish and international specialities, with a breathtaking view of the Golden Horn, where guests can enjoy their meal with a view of historical old Istanbul.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Grand Hotel Halic</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/DTOQWTJPBYKIDZLGPTYT/79647.jpg">
      <br>
      <p>The Grand Hotel Halic is located 5 minutes on foot from Beyoglu (Pera), one of the most important centres of shopping trade and nightlife in Istanbul and a 10-minute walk from Taksim square, which is considered as the centre of the city. Guests will find restaurants, bars, clubs and links to the public transport network in the close vicinity of the hotel, as well as sights such as the Hagia Sophia, Topkapi Palace, the Grand Bazaar, Dolmabahce Palace and the Blue Mosque only a 15-minute walk away. It is some 15 km to Istanbul Airport.  This family-friendly city hotel comprises a total of 177 rooms of which 7 are suites. It is ideal for business travellers and holidaymakers alike. Facilities on offer to guests include air conditioning, a lobby area with a 24-hour reception, a currency exchange facility, a cloakroom, lifts, a hairdresser, a bar, a restaurant, conference facilities and WLAN/Internet (for an additional fee). Guests may also take advantage of the room and laundry service (charges apply).  All rooms come with a private bathroom, a direct dial telephone, central heating, a minibar, a hairdryer and a safe. Furthermore, satellite/ cable TV, a king-size or double bed and air conditioning are provided in all accommodation as standard.  Guests may relax in the hotel&#39;s Turkish bath (charges apply) as well as in the indoor heated pool with its poolside snack bar. It is possible to take advantage of the massage treatments (for an additional fee) and table tennis is on offer.  With 350 seating capacity, the main restaurant is available for all types of banquet. On the 8th floor the hotel offers an  la carte restaurant, serving Turkish and international specialities, with a breathtaking view of the Golden Horn, where guests can enjoy their meal with a view of historical old Istanbul.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205594125&kw=Grand Hotel Halic&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205594125&kw=Grand Hotel Halic&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Grand Hotel Halic Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/DTOQWTJPBYKIDZLGPTYT/79647.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Grand Hotel Halic
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              13
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>