<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Grand Washington Hotel</title>
  <meta name="description" content="Hotel Grand Washington is located in the centre of the old city. Guest can easily reach the most famous historical places Hagia Sophia museum, The Sultanahmet (blue) Mosque, the Topkapi Palace and Grand Bazaar. The hotel is also located 15 km away from Atatrk Airport. It is also 15 km to the CNR convention centre and 20 km to the TUYAP convention centre. The tram stop is approximately 7 minutes away.   All rooms have A/C system, satellite TV system, minibar, hair dryer, safe box, direct phone, wireless and internet system, bathroom with bathtub. Start your day with buffet breakfast before setting out to explore Istanbuls sights and fascinating street life. Later you can sample Turkish cuisine at the hotel restaurant.  The roof terrace is bound to become your favourite spot of Hotel Grand Washington. You can enjoy a drink, sunbathe or take a dip in the Jacuzzi while admiring panoramic views of the city.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Grand Washington Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/EGRNJHAYMWUCURYUCDMA/173452.jpg">
      <br>
      <p>Hotel Grand Washington is located in the centre of the old city. Guest can easily reach the most famous historical places Hagia Sophia museum, The Sultanahmet (blue) Mosque, the Topkapi Palace and Grand Bazaar. The hotel is also located 15 km away from Atatrk Airport. It is also 15 km to the CNR convention centre and 20 km to the TUYAP convention centre. The tram stop is approximately 7 minutes away.   All rooms have A/C system, satellite TV system, minibar, hair dryer, safe box, direct phone, wireless and internet system, bathroom with bathtub. Start your day with buffet breakfast before setting out to explore Istanbuls sights and fascinating street life. Later you can sample Turkish cuisine at the hotel restaurant.  The roof terrace is bound to become your favourite spot of Hotel Grand Washington. You can enjoy a drink, sunbathe or take a dip in the Jacuzzi while admiring panoramic views of the city.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205594899&kw=Grand Washington Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205594899&kw=Grand Washington Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Grand Washington Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/EGRNJHAYMWUCURYUCDMA/173452.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Grand Washington Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              173
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>