<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Habitat Hq Hotel</title>
  <meta name="description" content="Located in the beachside suburb of St Kilda, Habitat HQ is a short walk from everything St Kilda is famous for - its beaches, nightlife, cafes, bars, restaurants and shopping. The hotel is a 15 minute tram ride from Melbourne and Melbourne&#39;s Tullamarine Airport is 26kms away.  Modern 3 storey building. Large reception desk set amongst communal area. The hotel also offers 24 hour reception, spacious lounge and common areas, an outdoor courtyard and free secure parking. This property is an award winning "flashpacker" meaning an upmarket backpackers hostel.  Rooms are modern with queen bed or queen and 1 bunk bed and have air conditioning / heating, LCD TV with cable, tea and coffee making facilities, WiFi and are serviced daily. Bathrooms are modern and clean.  There is no restaurant but a fully equipped communal kitchen for self meal preparation. There is also a free BBQ for guest use.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Habitat Hq Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/HJIPHGUSKISYABMBTAFP/GQLZOCQXJZNFSPUGQMXF/EXYHJQBXGWAXWXKWDKDO/521929.jpg">
      <br>
      <p>Located in the beachside suburb of St Kilda, Habitat HQ is a short walk from everything St Kilda is famous for - its beaches, nightlife, cafes, bars, restaurants and shopping. The hotel is a 15 minute tram ride from Melbourne and Melbourne&#39;s Tullamarine Airport is 26kms away.  Modern 3 storey building. Large reception desk set amongst communal area. The hotel also offers 24 hour reception, spacious lounge and common areas, an outdoor courtyard and free secure parking. This property is an award winning "flashpacker" meaning an upmarket backpackers hostel.  Rooms are modern with queen bed or queen and 1 bunk bed and have air conditioning / heating, LCD TV with cable, tea and coffee making facilities, WiFi and are serviced daily. Bathrooms are modern and clean.  There is no restaurant but a fully equipped communal kitchen for self meal preparation. There is also a free BBQ for guest use.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595881&kw=Habitat Hq Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595881&kw=Habitat Hq Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Habitat Hq Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/HJIPHGUSKISYABMBTAFP/GQLZOCQXJZNFSPUGQMXF/EXYHJQBXGWAXWXKWDKDO/521929.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Habitat Hq Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              187
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>