<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hacienda La Vereda</title>
  <meta name="description" content="The 19th-century hotel was renovated in 2010 and has 10 rooms. It offers a garden with a pool, a restaurant with local dishes and a barbecue terrace. A fully equipped meeting room and function room are available. The air-conditioned establishment also features a lobby with 24-hour reception and check-out services, a hotel safe, cloakroom, hairdressing salon, games room, TV lounge, caf and bar. The room service, car park and bicycle provide added convenience.  At the heart of Crdoba&#39;s countryside, the hotel is surrounded by vineyards and olive groves, a perfect location to relax, play sports, learn and enjoy the fine wines and olive oil produced in Andalusia. It is part of the Montilla-Moriles wine route and is a few metres from all the wineries of the area. The bus and railway stations are roughly 9 km away.  The rooms are equipped with every comfort and overlook the gardens of the estate. They are spacious and tastefully decorated in a traditional rustic style with careful chosen details that are sure to impress guests. The en suite rooms are all equipped with a shower, hairdryer, satellite/cable TV, a radio, Internet access, a safe and a minibar. The air conditioning and heating are individually regulated. Each room additionally offers a balcony or terrace.  Guests may make use of the massage service and table tennis facilities. The hotel provides a guided tour of the mill and winery which produces oil and wine, an equestrian centre and equipment for hiking and biking on the trails. Guests can find a golf course some 9 km from the hotel.  A continental breakfast is served each morning. Lunch is offered from a set menu and dinner may be selected  la carte.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hacienda La Vereda</h2>
      <img alt="PHOTO MISSING" src="noimage.gif">
      <br>
      <p>The 19th-century hotel was renovated in 2010 and has 10 rooms. It offers a garden with a pool, a restaurant with local dishes and a barbecue terrace. A fully equipped meeting room and function room are available. The air-conditioned establishment also features a lobby with 24-hour reception and check-out services, a hotel safe, cloakroom, hairdressing salon, games room, TV lounge, caf and bar. The room service, car park and bicycle provide added convenience.  At the heart of Crdoba&#39;s countryside, the hotel is surrounded by vineyards and olive groves, a perfect location to relax, play sports, learn and enjoy the fine wines and olive oil produced in Andalusia. It is part of the Montilla-Moriles wine route and is a few metres from all the wineries of the area. The bus and railway stations are roughly 9 km away.  The rooms are equipped with every comfort and overlook the gardens of the estate. They are spacious and tastefully decorated in a traditional rustic style with careful chosen details that are sure to impress guests. The en suite rooms are all equipped with a shower, hairdryer, satellite/cable TV, a radio, Internet access, a safe and a minibar. The air conditioning and heating are individually regulated. Each room additionally offers a balcony or terrace.  Guests may make use of the massage service and table tennis facilities. The hotel provides a guided tour of the mill and winery which produces oil and wine, an equestrian centre and equipment for hiking and biking on the trails. Guests can find a golf course some 9 km from the hotel.  A continental breakfast is served each morning. Lunch is offered from a set menu and dinner may be selected  la carte.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593257&kw=Hacienda La Vereda&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593257&kw=Hacienda La Vereda&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hacienda La Vereda Photo" src="noimage.gif" width="70">
    </span>
    <br>
    <span property="v:name">
      Hacienda La Vereda
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              123
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>