<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hatay Hotel</title>
  <meta name="description" content="The Hatay Hotel is in the perfect location in Sirkeci, close to every important attraction in the old part of the city; the Blue Mosque or Ayia Sophia are just 5 minutes away. The famous market is 10 minutes walking from the hotel and the tram station is nearby. Its great location combines perfectly quietness and proximity of the mayor interesting points of Istanbul Good hotel for price & location.  The rooms has been recently decorate and focusing on the cleanliness of the rooms. In any case, the rooms are not the biggest but give a good level of comfort. The decoration is warm and done with taste. The bathrooms are small but again, great cleanliness & good comfort. All rooms have Full air/conditioning, Cable-Satellite TV, hair dryer, Small fridge, Direct-dial telephones, Wireless Internet Access, Double-glazing windows.  The have an small area with a bar & restaurant from breakfast just at the end of the reception area. The Hotel is a normal style building as many others in Sirkeci. The lobby is small but decorated in warm colors and with taste.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hatay Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/DACWESPMJEUPOKMYSFOZ/104676.jpg">
      <br>
      <p>The Hatay Hotel is in the perfect location in Sirkeci, close to every important attraction in the old part of the city; the Blue Mosque or Ayia Sophia are just 5 minutes away. The famous market is 10 minutes walking from the hotel and the tram station is nearby. Its great location combines perfectly quietness and proximity of the mayor interesting points of Istanbul Good hotel for price & location.  The rooms has been recently decorate and focusing on the cleanliness of the rooms. In any case, the rooms are not the biggest but give a good level of comfort. The decoration is warm and done with taste. The bathrooms are small but again, great cleanliness & good comfort. All rooms have Full air/conditioning, Cable-Satellite TV, hair dryer, Small fridge, Direct-dial telephones, Wireless Internet Access, Double-glazing windows.  The have an small area with a bar & restaurant from breakfast just at the end of the reception area. The Hotel is a normal style building as many others in Sirkeci. The lobby is small but decorated in warm colors and with taste.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593037&kw=Hatay Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593037&kw=Hatay Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hatay Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/DACWESPMJEUPOKMYSFOZ/104676.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hatay Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              32
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>