<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hilfon Hotel Istanbul</title>
  <meta name="description" content="Built on a 19th century Ottoman mansion, this boutique hotel is located in Istanbul&#39;s old city, just a 3-minute walk from Sultanahmet Square. It features a terrace caf overlooking the Sea of Marmara.   Rooms at the Hilfon Hotel feature modern furnishings and large windows with views of the garden, street or sea. They are equipped with Wi-Fi and a flat-screen TV with satellite channels. Some rooms include a terrace. In the morning the hotel serves a buffet breakfast.   The Hilfon has a restaurant that serves Turkish cuisine and a bar that offers cocktails and refreshing beverages. Hotel guests can use the laundry and ironing services. There is also a tour desk that assists with car rental and offers information on local attractions.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hilfon Hotel Istanbul</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/EXLDGNEAPXWEPHRKJRZS/173493.jpg">
      <br>
      <p>Built on a 19th century Ottoman mansion, this boutique hotel is located in Istanbul&#39;s old city, just a 3-minute walk from Sultanahmet Square. It features a terrace caf overlooking the Sea of Marmara.   Rooms at the Hilfon Hotel feature modern furnishings and large windows with views of the garden, street or sea. They are equipped with Wi-Fi and a flat-screen TV with satellite channels. Some rooms include a terrace. In the morning the hotel serves a buffet breakfast.   The Hilfon has a restaurant that serves Turkish cuisine and a bar that offers cocktails and refreshing beverages. Hotel guests can use the laundry and ironing services. There is also a tour desk that assists with car rental and offers information on local attractions.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595848&kw=Hilfon Hotel Istanbul&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595848&kw=Hilfon Hotel Istanbul&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hilfon Hotel Istanbul Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/EXLDGNEAPXWEPHRKJRZS/173493.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hilfon Hotel Istanbul
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              87
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>