<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hilton Portsmouth</title>
  <meta name="description" content="The Hilton Portsmouth hotel consists of a total of 119 rooms spread over 2 floors as well as a cosy bar and restaurant. Business guests may like to make use of the nine well-equipped conference rooms.  This exclusive hotel is ideally located for guests who are travelling from either the east or the west of the country. From here, guests are easily able to access the M27 or the A3. The hotel also serves an ideal point of departure for discovering the countless sights of interest nearby, such as the historic dockyards and Porchester Castle. The ferry port is only a few kilometres away. It is just 7 km to the town centre and its many shopping and entertainment venues as well as connections to the public transport network. Portsmouth Airport is some 32 km from the hotel. The transfer time is approximately 30 minutes.  The tastefully decorated rooms come with a bathroom with hairdryer, telephone, a minibar/fridge and a hire safe.  The Hilton has a state-of-the-art air-conditioned gym, an outdoor tennis court and treatment rooms.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hilton Portsmouth</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RIWRUKBUJDFJAZDVKWDX/XDEGXACIITRHWEXOEEJD/CYCSGHZFSFZFHRYDMLKK/13828.jpg">
      <br>
      <p>The Hilton Portsmouth hotel consists of a total of 119 rooms spread over 2 floors as well as a cosy bar and restaurant. Business guests may like to make use of the nine well-equipped conference rooms.  This exclusive hotel is ideally located for guests who are travelling from either the east or the west of the country. From here, guests are easily able to access the M27 or the A3. The hotel also serves an ideal point of departure for discovering the countless sights of interest nearby, such as the historic dockyards and Porchester Castle. The ferry port is only a few kilometres away. It is just 7 km to the town centre and its many shopping and entertainment venues as well as connections to the public transport network. Portsmouth Airport is some 32 km from the hotel. The transfer time is approximately 30 minutes.  The tastefully decorated rooms come with a bathroom with hairdryer, telephone, a minibar/fridge and a hire safe.  The Hilton has a state-of-the-art air-conditioned gym, an outdoor tennis court and treatment rooms.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205592926&kw=Hilton Portsmouth&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205592926&kw=Hilton Portsmouth&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hilton Portsmouth Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RIWRUKBUJDFJAZDVKWDX/XDEGXACIITRHWEXOEEJD/CYCSGHZFSFZFHRYDMLKK/13828.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hilton Portsmouth
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              151
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>