<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Mosaic</title>
  <meta name="description" content="Hotel Mosaic is located in the centre of Istanbul, the Mosaic Hotel is a great base for exploring the fascinating culture and history of the area. Places to visit include the Blue Mosque, the Grand Bazaar, Topkapi Place, the Hipodrome, Suleymaniye Mosque, the Galata Bridge, the Galata Tower and the Underground Cistern. Whether you want to have an educational or pampering holiday in Istanbul, the Mosaic Hotel can accommodate any type of traveller.  This hotel is a modern design, low-rise building. The lobby is medium in size, with a marble floor and seating area.  Guests of Hotel Mosaic will find they that have come to to the right place perfect for a  relaxing holiday Turkey, where you can treat yourself to a jacuzzi, sauna, Turkish bath, massage or even a new haircut in the hotels very own beauty centre. For guests who wish to keep active, they can go and workout in the gym, afterwards simply laze around in the hotel&#39;s pool. If you need to organise a business meeting, the Mosaic Hotel&#39;s staff will be more than happy to arrange a meeting room and aid in your planning.  Rooms are medium sized and decorated with soft blue tones. The hotel bathrooms are in good condition. The hotel has been renovated in the later part 2007. Single, double and triple rooms of varying sizes are available, all decorated and furnished to typical hotel standards, including mahogany furniture.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Mosaic</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/DPZPQQBTBMALMZQPKSPG/104728.jpg">
      <br>
      <p>Hotel Mosaic is located in the centre of Istanbul, the Mosaic Hotel is a great base for exploring the fascinating culture and history of the area. Places to visit include the Blue Mosque, the Grand Bazaar, Topkapi Place, the Hipodrome, Suleymaniye Mosque, the Galata Bridge, the Galata Tower and the Underground Cistern. Whether you want to have an educational or pampering holiday in Istanbul, the Mosaic Hotel can accommodate any type of traveller.  This hotel is a modern design, low-rise building. The lobby is medium in size, with a marble floor and seating area.  Guests of Hotel Mosaic will find they that have come to to the right place perfect for a  relaxing holiday Turkey, where you can treat yourself to a jacuzzi, sauna, Turkish bath, massage or even a new haircut in the hotels very own beauty centre. For guests who wish to keep active, they can go and workout in the gym, afterwards simply laze around in the hotel&#39;s pool. If you need to organise a business meeting, the Mosaic Hotel&#39;s staff will be more than happy to arrange a meeting room and aid in your planning.  Rooms are medium sized and decorated with soft blue tones. The hotel bathrooms are in good condition. The hotel has been renovated in the later part 2007. Single, double and triple rooms of varying sizes are available, all decorated and furnished to typical hotel standards, including mahogany furniture.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593928&kw=Hotel Mosaic&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593928&kw=Hotel Mosaic&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Mosaic Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/DPZPQQBTBMALMZQPKSPG/104728.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Mosaic
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              117
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>