<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Jolie</title>
  <meta name="description" content="The Hotel Jolie is situated in the centre of the bathing zone, in the most charming, quiet and verdant part of Rimini, only a few yards from sea.  Only100 metres from the beach and the historic centre, you could not find a better location than this. At Hotel Jolie you have free Wi-Fi access in the lounge.   Guestrooms come with balcony and TV on request. Work out in the fitness room or relax in the sauna. In the evening, enjoy regional cuisine and a choice of meat and fish dishes at the restaurant.  From the Jolie Hotel you can walk to the Palacongressi Congress Centre in just 10 minutes. Leave your car at the free car park and take a walk into the centre. Relax in the shaded garden, lounge, or bar.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Jolie</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/PJFXQWFAKFARKWECFHJK/CYJMCVHDRRMZANIPLUDI/112910.jpg">
      <br>
      <p>The Hotel Jolie is situated in the centre of the bathing zone, in the most charming, quiet and verdant part of Rimini, only a few yards from sea.  Only100 metres from the beach and the historic centre, you could not find a better location than this. At Hotel Jolie you have free Wi-Fi access in the lounge.   Guestrooms come with balcony and TV on request. Work out in the fitness room or relax in the sauna. In the evening, enjoy regional cuisine and a choice of meat and fish dishes at the restaurant.  From the Jolie Hotel you can walk to the Palacongressi Congress Centre in just 10 minutes. Leave your car at the free car park and take a walk into the centre. Relax in the shaded garden, lounge, or bar.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205592941&kw=Hotel Jolie&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205592941&kw=Hotel Jolie&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Jolie Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/PJFXQWFAKFARKWECFHJK/CYJMCVHDRRMZANIPLUDI/112910.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Jolie
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              54
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>