<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Espaa</title>
  <meta name="description" content="The 4 Star Hotel Espaa is located in the heart of Barcelonas historic centre, adjacent to La Rambla, the Gran Teatre del Liceu and the Gothic Quarter. Opened in 1859, it was later renovated by the celebrated modernist architect Llus Domnech i Montaner.   The hotel has always been considered a little gem of Barcelona modernism. Completely renovated in 2010, it combines modern interior design with the classicism of a nineteenth century building. The hotels restaurant service is under the management of the chef Martn Berasategui.  The Hotel Espaa boasts 82 spacious and quiet rooms that have been carefully decorated in a very contemporary and timeless style to provide a feeling of elegance and comfort. There are 50 Standard, 28 Deluxe and three Executive rooms, and one suite.   Standard rooms: Comfortable rooms ranging in size from 15 to 21m in a contemporary style. They have views to the outside or to a beautiful courtyard. The rooms come with a complete bathroom, direct dial telephone, satellite TV, safe-deposit box, minibar, Wireless Internet Conexion, individual air condition and heating.  The bar Arnau takes its name from the splendid alabaster fireplace that dominates the room, sculpted in 1901 by the famous sculptor, Eusebi Arnau. A space that combines Modernist elements with contemporary design. A local meeting place for an aperitif, a snack, the best cocktails, etc., in a unique and welcoming atmosphere.  The Hotel Espaa also features an outdoor swimming pool, located on the roof terrace of the hotel from which you can admire the panoramic view of the Old Town. Spacious sun terrace with sun beds that enable you to relax in the heart of the city.  The restaurant Fonda Espaa is located in the Modernist dining room originally designed and decorated by Domnech i Montaner, a rich environment of historical value in which the older features enhance and inspire the new. At Fonda Espaa, Martn Berasategui aims to bring his renowned culinary style to a wider audience with simple, balanced and mouth-watering creations that pay tribute to this renowned chefs origins.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Espaa</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/ZCCDTHICHCATRFXPMTDS/ECVGXTMSMXRNXTKPUBRY/43710.jpg">
      <br>
      <p>The 4 Star Hotel Espaa is located in the heart of Barcelonas historic centre, adjacent to La Rambla, the Gran Teatre del Liceu and the Gothic Quarter. Opened in 1859, it was later renovated by the celebrated modernist architect Llus Domnech i Montaner.   The hotel has always been considered a little gem of Barcelona modernism. Completely renovated in 2010, it combines modern interior design with the classicism of a nineteenth century building. The hotels restaurant service is under the management of the chef Martn Berasategui.  The Hotel Espaa boasts 82 spacious and quiet rooms that have been carefully decorated in a very contemporary and timeless style to provide a feeling of elegance and comfort. There are 50 Standard, 28 Deluxe and three Executive rooms, and one suite.   Standard rooms: Comfortable rooms ranging in size from 15 to 21m in a contemporary style. They have views to the outside or to a beautiful courtyard. The rooms come with a complete bathroom, direct dial telephone, satellite TV, safe-deposit box, minibar, Wireless Internet Conexion, individual air condition and heating.  The bar Arnau takes its name from the splendid alabaster fireplace that dominates the room, sculpted in 1901 by the famous sculptor, Eusebi Arnau. A space that combines Modernist elements with contemporary design. A local meeting place for an aperitif, a snack, the best cocktails, etc., in a unique and welcoming atmosphere.  The Hotel Espaa also features an outdoor swimming pool, located on the roof terrace of the hotel from which you can admire the panoramic view of the Old Town. Spacious sun terrace with sun beds that enable you to relax in the heart of the city.  The restaurant Fonda Espaa is located in the Modernist dining room originally designed and decorated by Domnech i Montaner, a rich environment of historical value in which the older features enhance and inspire the new. At Fonda Espaa, Martn Berasategui aims to bring his renowned culinary style to a wider audience with simple, balanced and mouth-watering creations that pay tribute to this renowned chefs origins.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205594660&kw=Hotel Espaa&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205594660&kw=Hotel Espaa&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Espaa Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/ZCCDTHICHCATRFXPMTDS/ECVGXTMSMXRNXTKPUBRY/43710.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Espaa
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              102
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>