<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Ateneo</title>
  <meta name="description" content="Surrounded by the delightful setting of a small Venetian courtyard, you will suddenly come upon the the Hotel Ateneo hidden in a quiet street in front of the Opera House La Fenice in the heart of this magical city. The hotel is built alongside the Ateneo Veneto di Scienze, Lettere e Arti established after a merge between the Societ veneta di medicina, the Accademia dei Filareti, and the Accademia Veneta letteraria, very close to St Mark&#39;s Square.  The building is historic and was once the residence of well-to-do merchants&#39; families. It was fitted out as a hotel in 1959, by the noble Sereni family, and extends over 4 floors, a typical period feature, facing onto the wonderful canal "dei barcaioli", reserved for gondolas. Thanks to the full-scale restoration in 2002, the hotel has maintained the unspoilt charm of a typical Seventeenth Century Venetian residence. The architectural features are typical of Venetian buildings, and the materials and damasks found in the rooms, the historic Seventeenth Century furnishings together with the most up to date facilities allow our guests to experience the magical atmosphere of Venice, even in the privacy of their hotel rooms. 24hrs reception.  The hotel has 21 rooms, elegantly furnished in the historic Venetian style, with private bathroom (shower or bath), safe, air conditioning, satellite TV, telephone, hairdryer, minibar with drinks and snacks.  Continental breakfast and cheese and cold cuts served in a buffet.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Ateneo</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/CEBZWAIXQYXKZDJBNFXD/CYBQAVOLXBGESOQEDIEQ/67541.jpg">
      <br>
      <p>Surrounded by the delightful setting of a small Venetian courtyard, you will suddenly come upon the the Hotel Ateneo hidden in a quiet street in front of the Opera House La Fenice in the heart of this magical city. The hotel is built alongside the Ateneo Veneto di Scienze, Lettere e Arti established after a merge between the Societ veneta di medicina, the Accademia dei Filareti, and the Accademia Veneta letteraria, very close to St Mark&#39;s Square.  The building is historic and was once the residence of well-to-do merchants&#39; families. It was fitted out as a hotel in 1959, by the noble Sereni family, and extends over 4 floors, a typical period feature, facing onto the wonderful canal "dei barcaioli", reserved for gondolas. Thanks to the full-scale restoration in 2002, the hotel has maintained the unspoilt charm of a typical Seventeenth Century Venetian residence. The architectural features are typical of Venetian buildings, and the materials and damasks found in the rooms, the historic Seventeenth Century furnishings together with the most up to date facilities allow our guests to experience the magical atmosphere of Venice, even in the privacy of their hotel rooms. 24hrs reception.  The hotel has 21 rooms, elegantly furnished in the historic Venetian style, with private bathroom (shower or bath), safe, air conditioning, satellite TV, telephone, hairdryer, minibar with drinks and snacks.  Continental breakfast and cheese and cold cuts served in a buffet.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205592918&kw=Hotel Ateneo&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205592918&kw=Hotel Ateneo&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Ateneo Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/CEBZWAIXQYXKZDJBNFXD/CYBQAVOLXBGESOQEDIEQ/67541.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Ateneo
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              51
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>