<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Fron</title>
  <meta name="description" content="Hotel Fron is located right in the centre of Reykjavik on the main downtown shopping streetits, this location right in the middle of Laugavegur, the main shopping street could not be more central. Various shops, restaurants and bars are to be found in the direct vicinity of the hotel.  This four floor hotel features 71 rooms and provides its guest with a selection of accommodation, such as single and double rooms, studio apartments as well as larger apartments. All rooms have a bathroom, minibar, telephone, television and a safe. All apartments have kitchen facilities, a refrigerator, microwave oven and a cooking stove.   The hotel offers a lobby with a reception desk and a lift. There is an internet connection available for guests use as well as facilities for meetings and DVD players. There is a car parking in the hotel&#39;s courtyard where up to 6 cars can be parked.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Fron</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WKIXKVAQBHXEFUIDBCWM/PQIHJDIEWAWRSYNTOYVS/CEKAEBVDOPFACUSFCKTA/38441.jpg">
      <br>
      <p>Hotel Fron is located right in the centre of Reykjavik on the main downtown shopping streetits, this location right in the middle of Laugavegur, the main shopping street could not be more central. Various shops, restaurants and bars are to be found in the direct vicinity of the hotel.  This four floor hotel features 71 rooms and provides its guest with a selection of accommodation, such as single and double rooms, studio apartments as well as larger apartments. All rooms have a bathroom, minibar, telephone, television and a safe. All apartments have kitchen facilities, a refrigerator, microwave oven and a cooking stove.   The hotel offers a lobby with a reception desk and a lift. There is an internet connection available for guests use as well as facilities for meetings and DVD players. There is a car parking in the hotel&#39;s courtyard where up to 6 cars can be parked.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205591702&kw=Hotel Fron&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205591702&kw=Hotel Fron&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Fron Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WKIXKVAQBHXEFUIDBCWM/PQIHJDIEWAWRSYNTOYVS/CEKAEBVDOPFACUSFCKTA/38441.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Fron
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              11
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>