<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Centrum Istanbul</title>
  <meta name="description" content="Hotel Centrum Istanbul is situated in the heart of Sultanahmet/Sirkeci within easy walking distance of all the main attractions including Topkapi Palace, the Blue Mosque, the Grand Bazaar and Eminonu pier. The Taksim area, well known for its wide variety of restaurants and bars is a short taxi ride away on the other side of the Golden Horn. There is also a convenient tram stop just two minutes walk from the hotel which provides a direct line to most of the old city. This hotel is a nice 4* hotel with an ideal location and a great service. The hotel offers as well Turkish bath & sauna and a massage service.  Due to the shape of the building the rooms vary in size from small to large. All however are well appointed with good quality furnishings and relaxing colors. All are individually air-conditioned, tv with international channels and mini bar. The white tiled bathrooms are equipped with either a bath & shower or shower only and they have a good size.  The hotel has its own roof terrace with great views. This can be used in winter & summer because is glass covered. Its a nice old Ottoman stone building built at the 1st quarter of the century. The lobby is medium size with a standard decoration.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Centrum Istanbul</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/DLAIJWYHHFFDNAINYPNQ/94308.jpg">
      <br>
      <p>Hotel Centrum Istanbul is situated in the heart of Sultanahmet/Sirkeci within easy walking distance of all the main attractions including Topkapi Palace, the Blue Mosque, the Grand Bazaar and Eminonu pier. The Taksim area, well known for its wide variety of restaurants and bars is a short taxi ride away on the other side of the Golden Horn. There is also a convenient tram stop just two minutes walk from the hotel which provides a direct line to most of the old city. This hotel is a nice 4* hotel with an ideal location and a great service. The hotel offers as well Turkish bath & sauna and a massage service.  Due to the shape of the building the rooms vary in size from small to large. All however are well appointed with good quality furnishings and relaxing colors. All are individually air-conditioned, tv with international channels and mini bar. The white tiled bathrooms are equipped with either a bath & shower or shower only and they have a good size.  The hotel has its own roof terrace with great views. This can be used in winter & summer because is glass covered. Its a nice old Ottoman stone building built at the 1st quarter of the century. The lobby is medium size with a standard decoration.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593660&kw=Hotel Centrum Istanbul&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593660&kw=Hotel Centrum Istanbul&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Centrum Istanbul Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/DLAIJWYHHFFDNAINYPNQ/94308.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Centrum Istanbul
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              73
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>