<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Mont-blanc</title>
  <meta name="description" content="Perfectly situated just a stone&#39;s throw from the church in the centre of the charming village of Megve, the Hotel Mont Blanc invites you to discover this traditional area where the marvellous French "art de vivre" is something of a way of life.   Occupying an imposing position in the very heart of one of the world&#39;s finest resorts, the Mont Blanc never fails to delight its guests, whatever the time of year. What&#39;s more, the cable cars are situated right next to the hotel so you can set off with your skis already on, to have fun on the snowy slopes.  Homeliness and comfort are the watchwords here, to make your stay something you&#39;ll never want to forget. Whether overlooking the village or the mountain, the Club Bedrooms stand out for their individual feel and their cosy atmospheres.  The "Grard Philippe" breakfast lounge opens out onto the patio. The brightly lit and spacious rooms make this a pleasant and welcoming area with a charm all its own. The "Grard Philippe" lounge was given its name following the film "Les Liaisons Dangereuses" by Roger Vadim which was filmed in 1952.  At the time, the Htel Mont Blanc was home to the actors, including Grard Philippe, and also featured in several scenes.  The tea-room, famous for its range of teas and eleven kinds of hot chocolate, turns into a bar at 6.00 pm. Known as the "Georges", in tribute to Georges Boisson, who set the hotel on its feet again in 1949, the champagne bar offers a range of top champagne brands and mouth-watering combinations of caviar and foie gras.  The Hotel Mont Blanc in Megve has recovered part of its history by returning the "Les Enfants Terribles" restaurant to the fold. Redecorated by Jocelyne & Jean-Louis Sibuet, the restaurant is now organized around a theatrical staging: frescoes and quotations by Jean Cocteau, wall alcoves decorated with potteries from the Jean Marais workshops, coloured crystal wall lights.  The benefits of more than 20 years? experience in Megve in the heart of the Alps mean our Pure Altitude Spas can offer you true relaxation and recharge essential energies. All the elements making up this enclave of stone, wood, running water, plants and firelight inspire serenity and tranquillity. Pure Altitude has created a global well-being concept which includes spas, treatments, beauty products and diet.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Mont-blanc</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/QIYTMRCSVKOINUPTHEWJ/DQKEVVEZFBTBRYHBKFMY/105107.jpg">
      <br>
      <p>Perfectly situated just a stone&#39;s throw from the church in the centre of the charming village of Megve, the Hotel Mont Blanc invites you to discover this traditional area where the marvellous French "art de vivre" is something of a way of life.   Occupying an imposing position in the very heart of one of the world&#39;s finest resorts, the Mont Blanc never fails to delight its guests, whatever the time of year. What&#39;s more, the cable cars are situated right next to the hotel so you can set off with your skis already on, to have fun on the snowy slopes.  Homeliness and comfort are the watchwords here, to make your stay something you&#39;ll never want to forget. Whether overlooking the village or the mountain, the Club Bedrooms stand out for their individual feel and their cosy atmospheres.  The "Grard Philippe" breakfast lounge opens out onto the patio. The brightly lit and spacious rooms make this a pleasant and welcoming area with a charm all its own. The "Grard Philippe" lounge was given its name following the film "Les Liaisons Dangereuses" by Roger Vadim which was filmed in 1952.  At the time, the Htel Mont Blanc was home to the actors, including Grard Philippe, and also featured in several scenes.  The tea-room, famous for its range of teas and eleven kinds of hot chocolate, turns into a bar at 6.00 pm. Known as the "Georges", in tribute to Georges Boisson, who set the hotel on its feet again in 1949, the champagne bar offers a range of top champagne brands and mouth-watering combinations of caviar and foie gras.  The Hotel Mont Blanc in Megve has recovered part of its history by returning the "Les Enfants Terribles" restaurant to the fold. Redecorated by Jocelyne & Jean-Louis Sibuet, the restaurant is now organized around a theatrical staging: frescoes and quotations by Jean Cocteau, wall alcoves decorated with potteries from the Jean Marais workshops, coloured crystal wall lights.  The benefits of more than 20 years? experience in Megve in the heart of the Alps mean our Pure Altitude Spas can offer you true relaxation and recharge essential energies. All the elements making up this enclave of stone, wood, running water, plants and firelight inspire serenity and tranquillity. Pure Altitude has created a global well-being concept which includes spas, treatments, beauty products and diet.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593946&kw=Hotel Mont-blanc&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593946&kw=Hotel Mont-blanc&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Mont-blanc Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/QIYTMRCSVKOINUPTHEWJ/DQKEVVEZFBTBRYHBKFMY/105107.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Mont-blanc
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              82
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>