<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Doa Mayor</title>
  <meta name="description" content="The Hotel Doa Mayor is situated on the original tour of the Way of St. James. Frmista is between the cities of Len and Logroo.  The boutique Hotel Doa Mayor offers a calm and elegant interior. The building was constructed in the year 2008. It possesses 12 rooms, a 24-hour reception, a lift, a bar, WLAN Internet access, a laundry service, as well as a restaurant where traditional cuisine with a modern touch is served.  The exclusive bedrooms feature individual decoration, to create a calm space with lively colours to accentuate good humour and to make the soul happy. There are modern works of art on the walls as well as contemporary headboards, furniture and tapestries. The rooms offer a plasma TV, direct dial telephone, double beds, an en suite bathroom and a balcony.  The menu at the restaurant, La Esclusa, fuses tradition with avant-garde.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Doa Mayor</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/ZQXGTAYLWCDNAMOPOVFE/DNTYARDJUWTDISRJMQXP/130807.jpg">
      <br>
      <p>The Hotel Doa Mayor is situated on the original tour of the Way of St. James. Frmista is between the cities of Len and Logroo.  The boutique Hotel Doa Mayor offers a calm and elegant interior. The building was constructed in the year 2008. It possesses 12 rooms, a 24-hour reception, a lift, a bar, WLAN Internet access, a laundry service, as well as a restaurant where traditional cuisine with a modern touch is served.  The exclusive bedrooms feature individual decoration, to create a calm space with lively colours to accentuate good humour and to make the soul happy. There are modern works of art on the walls as well as contemporary headboards, furniture and tapestries. The rooms offer a plasma TV, direct dial telephone, double beds, an en suite bathroom and a balcony.  The menu at the restaurant, La Esclusa, fuses tradition with avant-garde.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593818&kw=Hotel Doa Mayor&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593818&kw=Hotel Doa Mayor&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Doa Mayor Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/ZQXGTAYLWCDNAMOPOVFE/DNTYARDJUWTDISRJMQXP/130807.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Doa Mayor
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              187
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>