<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Tilto</title>
  <meta name="description" content="Hotel Tilto is a 3-star boutique hotel perfectly situated in the centre of Vilnius within minutes of walking distance to the heart of the Old Town. It is located on Tilto Street, a quiet little lane running parallel to the city&#39;&#39;s premiere high-street, Gedimino Avenue. The city&#39;&#39;s most renowned icons are literally steps away from the doors.   The hotel is housed in a historical building dating two centuries back. All "Signiture" (standard) rooms overlook either Tilto Street or the hotels courtyard. Drawing on traditional town-home and Irish spirit influences, the hotel has combined handmade hardwood furniture and exposed brick with the most comfortable, modern amenities, and the rooms feature a flat-screen television, free Wi-Fi internet and individually controlled air-conditioning. All rooms have high-quality mattresses and linen paired with full black-out curtains to ensure a good night sleep.   The hotels spa features a sauna, Jacuzzi and a relaxation area. The reception is at guests&#39;&#39; disposal 24 hours. Breakfast is served in a beautifully restored breakfast cafe with vaulted, red brick ceilings. The combination of its peaceful, yet central location results in a perfect place to stay while in town on business or for exploring one of the largest Europe&#39;&#39;s old towns, and offers guests a very rewarding experience by providing a comfortable stay, excellent service, and a place to connect with all the city has to offer. The hotel also offers airport transfers (extra charge).">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Tilto</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/ZPFCFBNDKRBPKECBFDJY/YXRIIFNAQIFMPIZQPUOI/EIJOJERGMOZFUYWGJLII/86353.jpg">
      <br>
      <p>Hotel Tilto is a 3-star boutique hotel perfectly situated in the centre of Vilnius within minutes of walking distance to the heart of the Old Town. It is located on Tilto Street, a quiet little lane running parallel to the city&#39;&#39;s premiere high-street, Gedimino Avenue. The city&#39;&#39;s most renowned icons are literally steps away from the doors.   The hotel is housed in a historical building dating two centuries back. All "Signiture" (standard) rooms overlook either Tilto Street or the hotels courtyard. Drawing on traditional town-home and Irish spirit influences, the hotel has combined handmade hardwood furniture and exposed brick with the most comfortable, modern amenities, and the rooms feature a flat-screen television, free Wi-Fi internet and individually controlled air-conditioning. All rooms have high-quality mattresses and linen paired with full black-out curtains to ensure a good night sleep.   The hotels spa features a sauna, Jacuzzi and a relaxation area. The reception is at guests&#39;&#39; disposal 24 hours. Breakfast is served in a beautifully restored breakfast cafe with vaulted, red brick ceilings. The combination of its peaceful, yet central location results in a perfect place to stay while in town on business or for exploring one of the largest Europe&#39;&#39;s old towns, and offers guests a very rewarding experience by providing a comfortable stay, excellent service, and a place to connect with all the city has to offer. The hotel also offers airport transfers (extra charge).</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595002&kw=Hotel Tilto&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595002&kw=Hotel Tilto&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Tilto Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/ZPFCFBNDKRBPKECBFDJY/YXRIIFNAQIFMPIZQPUOI/EIJOJERGMOZFUYWGJLII/86353.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Tilto
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              158
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>