<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel La Perouse</title>
  <meta name="description" content="The Hotel La Persouse is located on a hill with a stunning view of the sea and the city of Nice. Plenty of restaurants, bars, shopping facilities and the old town are to be found in the immediate vicinity. The nearest nightclub and a bus stop area around 1.5 km away and the transfer time to the city centre takes around 5 minutes.  With its legendary view of the Bay of Angels, La Prouse is a hotel that doubles as a private sanctuary on the edge of the city. The hotel is a heaven of peace, yet the excitement of the city is still at your feet. Elegantly renovated, the hotel has a unique ambience, a delightful combination of traditional Provencal style and contemporary comfort, which could be described as refined yet welcoming. The hotel itself is surrounded by natural beauty and situated at the foot of a castle overlooking the Bay of Angels.  Renovated in 2002, this hotel comprises a total of 58 rooms and 4 junior suites spread over 6 floors. Situated on a main road, the air-conditioned building is equipped with a lobby with a 24-hour reception, a hotel safe, a currency exchange desk, a cloakroom, a lift and a caf. There is also a bar, a breakfast room and an air-conditioned garden restaurant (open from May until September/weather permitting) in a romantic courtyard with a non-smoking area available for use. Furthermore, a conference room is also offered. Room and laundry services round up the offerings.  The 60 comfortably furnished air-conditioned rooms come with a bathroom, a hairdryer, a direct dial telephone, satellite/cable TV, Internet connection, a minibar/ fridge, a double bed, carpeting, air conditioning, heating, a balcony or terrace and a hire safe. Bathrooms are made of Boticino marble; and innovative design combines with functionality throughout.  In the well-tended grounds there is a swimming pool as well as a sun terrace with sun loungers and parasols laid out ready for use. Sports enthusiasts may like to pay a visit to the in-house gym. There is also a beach available for private use at an additional fee (50 m away).">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel La Perouse</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/ITJZJRWOZFSASCNCGWKY/EOJQAOTPKZAXDAKBAFNG/2426.jpg">
      <br>
      <p>The Hotel La Persouse is located on a hill with a stunning view of the sea and the city of Nice. Plenty of restaurants, bars, shopping facilities and the old town are to be found in the immediate vicinity. The nearest nightclub and a bus stop area around 1.5 km away and the transfer time to the city centre takes around 5 minutes.  With its legendary view of the Bay of Angels, La Prouse is a hotel that doubles as a private sanctuary on the edge of the city. The hotel is a heaven of peace, yet the excitement of the city is still at your feet. Elegantly renovated, the hotel has a unique ambience, a delightful combination of traditional Provencal style and contemporary comfort, which could be described as refined yet welcoming. The hotel itself is surrounded by natural beauty and situated at the foot of a castle overlooking the Bay of Angels.  Renovated in 2002, this hotel comprises a total of 58 rooms and 4 junior suites spread over 6 floors. Situated on a main road, the air-conditioned building is equipped with a lobby with a 24-hour reception, a hotel safe, a currency exchange desk, a cloakroom, a lift and a caf. There is also a bar, a breakfast room and an air-conditioned garden restaurant (open from May until September/weather permitting) in a romantic courtyard with a non-smoking area available for use. Furthermore, a conference room is also offered. Room and laundry services round up the offerings.  The 60 comfortably furnished air-conditioned rooms come with a bathroom, a hairdryer, a direct dial telephone, satellite/cable TV, Internet connection, a minibar/ fridge, a double bed, carpeting, air conditioning, heating, a balcony or terrace and a hire safe. Bathrooms are made of Boticino marble; and innovative design combines with functionality throughout.  In the well-tended grounds there is a swimming pool as well as a sun terrace with sun loungers and parasols laid out ready for use. Sports enthusiasts may like to pay a visit to the in-house gym. There is also a beach available for private use at an additional fee (50 m away).</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595313&kw=Hotel La Perouse&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595313&kw=Hotel La Perouse&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel La Perouse Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/ITJZJRWOZFSASCNCGWKY/EOJQAOTPKZAXDAKBAFNG/2426.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel La Perouse
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              53
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>