<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Vesuvio</title>
  <meta name="description" content="Situated in the heart of San Jose, Hotel Vesuvio is within walking distance of Simon Bolivar Zoo, Jade Museum, and National Center of Art and Culture. Also nearby are Parque Nacional and National Museum.  The 20 guestrooms at Hotel Vesuvio include safes and complimentary newspapers. Complimentary wireless high-speed Internet access is provided. Televisions are equipped with satellite channels and free movie channels. Additional amenities include coffee/tea makers and ceiling fans. In addition, amenities available on request include hair dryers and irons/ironing boards. Housekeeping is offered daily. Rooms feature balconies with courtyard views.  Dining options at the hotel include a restaurant. A complimentary breakfast is available. Complimentary wireless Internet access is available in public areas. There is a 24-hour business center on site. The staff can provide tour/ticket assistance, business services, and translation services. Additional amenities include a concierge desk, multilingual staff, and laundry facilities. Onsite parking is complimentary. The property may provide extended parking privileges to guests after check-out (surcharge).">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Vesuvio</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WDVCBLILATLOWTTZCGFO/RCYCZDHVWOOHJHDTVNXC/ERLHZUODRXJILYWTBLFE/651751.jpg">
      <br>
      <p>Situated in the heart of San Jose, Hotel Vesuvio is within walking distance of Simon Bolivar Zoo, Jade Museum, and National Center of Art and Culture. Also nearby are Parque Nacional and National Museum.  The 20 guestrooms at Hotel Vesuvio include safes and complimentary newspapers. Complimentary wireless high-speed Internet access is provided. Televisions are equipped with satellite channels and free movie channels. Additional amenities include coffee/tea makers and ceiling fans. In addition, amenities available on request include hair dryers and irons/ironing boards. Housekeeping is offered daily. Rooms feature balconies with courtyard views.  Dining options at the hotel include a restaurant. A complimentary breakfast is available. Complimentary wireless Internet access is available in public areas. There is a 24-hour business center on site. The staff can provide tour/ticket assistance, business services, and translation services. Additional amenities include a concierge desk, multilingual staff, and laundry facilities. Onsite parking is complimentary. The property may provide extended parking privileges to guests after check-out (surcharge).</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595498&kw=Hotel Vesuvio&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595498&kw=Hotel Vesuvio&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Vesuvio Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WDVCBLILATLOWTTZCGFO/RCYCZDHVWOOHJHDTVNXC/ERLHZUODRXJILYWTBLFE/651751.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Vesuvio
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              67
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>