<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Du Panorama</title>
  <meta name="description" content="The Hotel Du Panorama is right in the city center near the grotto.Ideal for shops and restaurants. The main asset of the hotel is its location in the center and near the main attraction but yet in the quieter part of it.  The rooms are of a medium to large size, very colourfull and bright. They are very comfortable and will provide the clients with anything that is required in a hotel of this standard. The restaurant is on the first floor and the room is circular. Clients will be able to enjoy a traditional cuisine.  The building is modern and plain in a white color. This building has got a courtyard communal with its sister hotel, but has got its own entrance. The lobby is of a medium size and decorated in a traditional style.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Du Panorama</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/VHTCXDWWSUAQYOULZPVO/CUNEPYBEZACAXEBCQQBS/51585.jpg">
      <br>
      <p>The Hotel Du Panorama is right in the city center near the grotto.Ideal for shops and restaurants. The main asset of the hotel is its location in the center and near the main attraction but yet in the quieter part of it.  The rooms are of a medium to large size, very colourfull and bright. They are very comfortable and will provide the clients with anything that is required in a hotel of this standard. The restaurant is on the first floor and the room is circular. Clients will be able to enjoy a traditional cuisine.  The building is modern and plain in a white color. This building has got a courtyard communal with its sister hotel, but has got its own entrance. The lobby is of a medium size and decorated in a traditional style.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205592660&kw=Hotel Du Panorama&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205592660&kw=Hotel Du Panorama&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Du Panorama Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/VHTCXDWWSUAQYOULZPVO/CUNEPYBEZACAXEBCQQBS/51585.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Du Panorama
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              87
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>