<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Karma Kandara</title>
  <meta name="description" content="The Karma Kandara villa complex is located in the south of Bali, on Bukit (hill) Ungasan, the umbilical cord of Bali, connected to mainland by a narrow, low-lying and sandy isthmus. It offers a dramatic coastline, limestone caves, temples perched on the edge of dizzying cliffs, and, in the southeastern corner, spectacular views of the crystal blue oceans around the Bukit. Adjacent to the villa complex is a traditional Balinese temple that is spiritually connected to a highly auspicious cave temple located at the cliff base. The private beach at the foot of the cliff is easily accessible. It is some 24 km from Bali International Airport (Ngurah Rai).  Each bedroom has its own en suite toilet and enjoys spectacular Indian ocean views. Each villa comes with a private barbecue. The living pavilion is open plan and houses modern amenities and facilities, including a lounge, dining room and full equipped SMEG kitchen. A hairdryer, direct dial telephone, satellite/cable TV, hi-fi system, Internet access, minibar/fridge, king-size beds, individually-adjustable air conditioning and a safe deposit box also come as standard.  The resort complex, which opened in 2008, offers 40 villas in total and is located at the top of the Bukit. The spacious 1, 2, 3 and 4-bedroom pool villas consist of two or three separate pavilions, which surround the stunning central private pool and courtyard area. Guests can enjoy sunset cocktails and canapes at Uluwatu. A lobby, 24-hour reception, hotel safe, currency exchange facility, restaurant, Internet access, and room and laundry services (the latter subject to fees) all feature among the resort&#39;s shared facilities. Parking facilities are available to guests arriving by car.  A spa, cliff-top private yoga classes and personal cooking classes all feature. The nearby beach is sandy and comes with sun loungers. A swimming pool, massage and spa treatments (the latter subject to fees) are offered. Breakfast is offered and lunch and dinner are available  la carte.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Karma Kandara</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/XITCBDKVFWALUSOYBDEG/TGMPFJBVPOEMJLZOQHMY/CFBLJCTMPXOPWCOMQRKP/111727.jpg">
      <br>
      <p>The Karma Kandara villa complex is located in the south of Bali, on Bukit (hill) Ungasan, the umbilical cord of Bali, connected to mainland by a narrow, low-lying and sandy isthmus. It offers a dramatic coastline, limestone caves, temples perched on the edge of dizzying cliffs, and, in the southeastern corner, spectacular views of the crystal blue oceans around the Bukit. Adjacent to the villa complex is a traditional Balinese temple that is spiritually connected to a highly auspicious cave temple located at the cliff base. The private beach at the foot of the cliff is easily accessible. It is some 24 km from Bali International Airport (Ngurah Rai).  Each bedroom has its own en suite toilet and enjoys spectacular Indian ocean views. Each villa comes with a private barbecue. The living pavilion is open plan and houses modern amenities and facilities, including a lounge, dining room and full equipped SMEG kitchen. A hairdryer, direct dial telephone, satellite/cable TV, hi-fi system, Internet access, minibar/fridge, king-size beds, individually-adjustable air conditioning and a safe deposit box also come as standard.  The resort complex, which opened in 2008, offers 40 villas in total and is located at the top of the Bukit. The spacious 1, 2, 3 and 4-bedroom pool villas consist of two or three separate pavilions, which surround the stunning central private pool and courtyard area. Guests can enjoy sunset cocktails and canapes at Uluwatu. A lobby, 24-hour reception, hotel safe, currency exchange facility, restaurant, Internet access, and room and laundry services (the latter subject to fees) all feature among the resort&#39;s shared facilities. Parking facilities are available to guests arriving by car.  A spa, cliff-top private yoga classes and personal cooking classes all feature. The nearby beach is sandy and comes with sun loungers. A swimming pool, massage and spa treatments (the latter subject to fees) are offered. Breakfast is offered and lunch and dinner are available  la carte.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205591739&kw=Karma Kandara&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205591739&kw=Karma Kandara&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Karma Kandara Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/XITCBDKVFWALUSOYBDEG/TGMPFJBVPOEMJLZOQHMY/CFBLJCTMPXOPWCOMQRKP/111727.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Karma Kandara
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              180
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>