<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kempinski Taschenbergpalais</title>
  <meta name="description" content="The Kempinski Taschenbergpalais hotel lies in the heart of the old town, directly within the stunning and historic Taschenbergpalais that was built in 1709 by the Saxon king, Augustus the Strong. It is directly opposite the famous Semperoper and the Zwinger palace. Public transport connections are only 100m from the hotel.  This modern hotel is spread over 4 floors and comprises 213 elegant rooms, of which 27 are suites. Facilities on offer within the fully air-conditioned premises include a 24-hour reception and a cafe. A beauty salon, a hairdresser, two bars, a lounge, and an alehouse are all to be found within the hotel. Guests also have use of a terrace, an atmospheric courtyard, four air-conditioned restaurants, and a bistro. The building is also equipped with a public Internet terminal. Bicycles are available for hire and those arriving by car may make use of the hotel&#39;s parking spaces or a public car park.  The comfortably furnished rooms all come with an en suite bathroom with bathrobe and hairdryer, a direct-dial telephone, satellite/ cable TV, Pay TV, Internet access, a minibar, centrally regulated air conditioning, and a hire safe.  Guests may make use of the heated indoor pool, sauna, a steam bath with quiet area, a solarium, a spectacular sun terrace, and massage services (additional fees apply). Sports enthusiasts may use the in-house gym.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Kempinski Taschenbergpalais</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/VGLUQAMXLJPAVFCQPQGS/OJCFYNMESYRWGBUBRCKS/EQYZUCBLIUUPYVVEMHMF/27704.jpg">
      <br>
      <p>The Kempinski Taschenbergpalais hotel lies in the heart of the old town, directly within the stunning and historic Taschenbergpalais that was built in 1709 by the Saxon king, Augustus the Strong. It is directly opposite the famous Semperoper and the Zwinger palace. Public transport connections are only 100m from the hotel.  This modern hotel is spread over 4 floors and comprises 213 elegant rooms, of which 27 are suites. Facilities on offer within the fully air-conditioned premises include a 24-hour reception and a cafe. A beauty salon, a hairdresser, two bars, a lounge, and an alehouse are all to be found within the hotel. Guests also have use of a terrace, an atmospheric courtyard, four air-conditioned restaurants, and a bistro. The building is also equipped with a public Internet terminal. Bicycles are available for hire and those arriving by car may make use of the hotel&#39;s parking spaces or a public car park.  The comfortably furnished rooms all come with an en suite bathroom with bathrobe and hairdryer, a direct-dial telephone, satellite/ cable TV, Pay TV, Internet access, a minibar, centrally regulated air conditioning, and a hire safe.  Guests may make use of the heated indoor pool, sauna, a steam bath with quiet area, a solarium, a spectacular sun terrace, and massage services (additional fees apply). Sports enthusiasts may use the in-house gym.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595467&kw=Kempinski Taschenbergpalais&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595467&kw=Kempinski Taschenbergpalais&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Kempinski Taschenbergpalais Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/VGLUQAMXLJPAVFCQPQGS/OJCFYNMESYRWGBUBRCKS/EQYZUCBLIUUPYVVEMHMF/27704.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Kempinski Taschenbergpalais
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              173
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>