<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Le Meurice Hotel</title>
  <meta name="description" content="Le Meurice is a luxurious hotel in the heart of Paris with a prestigious location between Place de la Concorde and the Louvre on the fashionable rue de Rivoli. It is surrounded by Parisian cafs, the romantic Tuileries Garden, trendy boutiques, from Maria Luisa to Colette, Herms to Chanel, Goyard to John Galliano, Cartier and all the jewellers of Place Vendme.  Le Meurice reflects the lively rhythm and elegant ambience of the chic 1st arrondissement in the heart of Paris.  Every room and suite at Le Meurice is an oasis of calm with space and silence providing the utmost in luxury. Each of the seven floors has a distinct style, with 121 rooms decorated in a style reminiscent of Louis XVI. All the rooms are soundproofed and have air conditioning, high-speed Internet access, multiple telephone lines, a direct line, fax machines upon request and cable television.  Le Meurice opened its exclusive Spa Caudalie in February 2001. This lavishly appointed and private, 278-square-metre (3000-square-foot) spa features the rejuvenating and purifying effects of Caudalie treatments as well as a separate 80-square-metre (860-square-foot) Fitness Centre with the latest equipment, including free weights and cardio-training machines by Matrix. It also benefits from a unique private courtyard.  Le Meurice offers three salons on the ground floor of the hotel, including the ceremonial Salon Pompadour. These rooms can accommodate receptions from 20 to 450 people, for breakfasts, luncheons, meetings, fashion shows, cocktails, and dinner parties.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Le Meurice Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OKJMUMQOSROJKUCWJOFU/CRMPSZWMORLROVMUOFVI/72777.jpg">
      <br>
      <p>Le Meurice is a luxurious hotel in the heart of Paris with a prestigious location between Place de la Concorde and the Louvre on the fashionable rue de Rivoli. It is surrounded by Parisian cafs, the romantic Tuileries Garden, trendy boutiques, from Maria Luisa to Colette, Herms to Chanel, Goyard to John Galliano, Cartier and all the jewellers of Place Vendme.  Le Meurice reflects the lively rhythm and elegant ambience of the chic 1st arrondissement in the heart of Paris.  Every room and suite at Le Meurice is an oasis of calm with space and silence providing the utmost in luxury. Each of the seven floors has a distinct style, with 121 rooms decorated in a style reminiscent of Louis XVI. All the rooms are soundproofed and have air conditioning, high-speed Internet access, multiple telephone lines, a direct line, fax machines upon request and cable television.  Le Meurice opened its exclusive Spa Caudalie in February 2001. This lavishly appointed and private, 278-square-metre (3000-square-foot) spa features the rejuvenating and purifying effects of Caudalie treatments as well as a separate 80-square-metre (860-square-foot) Fitness Centre with the latest equipment, including free weights and cardio-training machines by Matrix. It also benefits from a unique private courtyard.  Le Meurice offers three salons on the ground floor of the hotel, including the ceremonial Salon Pompadour. These rooms can accommodate receptions from 20 to 450 people, for breakfasts, luncheons, meetings, fashion shows, cocktails, and dinner parties.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205592469&kw=Le Meurice Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205592469&kw=Le Meurice Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Le Meurice Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OKJMUMQOSROJKUCWJOFU/CRMPSZWMORLROVMUOFVI/72777.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Le Meurice Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              169
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>