<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Locanda Ca&#39; Valeri</title>
  <meta name="description" content="The pretty Locanda Ca&#39; Valeri is located in a lovely central location, a few minutes walk from San Mark&#39;s Square but, at the same time, secluded from the crowd and the noise of the tourist routes. The closest water bus stop is Arsenale, which takes the name from the proximity with the site where the powerful naval fleets of the Serenissima Republic of Venice where secretly built. Now the Arsenale is a museum. Close by there are also few minor churches that usually are excluded from the tourist preferences only due to lack of time available, but they are definitely worth not to be missed. There is so much to see in Venice! The area offers a variety of Bars and Restaurants, often preference of the locals, therefore with a better quality-price rapport .  This elegant property has been built within the premises of an ancient palace that has been recently brought to its former glory. The reception area is small and in keeping with the rest of the property.  This is a charming small property ideally located. It&#39;s a non smoking environment, except for the inner courtyard. There are only few rooms and the feeling you will get will be probably to be a guest in an elegant and exclusive private residence .  The recently renovated rooms, laid on 3 floors without lift, are quite spacious and luminous. The style of the rooms is a fusion of traditional Venetian style, with the typical damask on the walls and the Murano glass chandeliers, mixed with a chic contemporary design. Each room has got its own uniqueness. The names of the rooms derive from the colour of the silks and brocades used for the bedspread, curtains, etc. All rooms are equipped with air conditioning, safe, Minibar, Satellite TV, hair dryer. A free WI-FI spot is located in the reception area.  There is no restaurant. A semi-permanent conservatory has been built in the inner courtyard where breakfast is served in winter meanwhile in summer it&#39;s removed and breakfast can be enjoyed outdoor.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Locanda Ca&#39; Valeri</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/CEBZWAIXQYXKZDJBNFXD/EBTPGFFUHRWFGFVAFIFC/261998.jpg">
      <br>
      <p>The pretty Locanda Ca&#39; Valeri is located in a lovely central location, a few minutes walk from San Mark&#39;s Square but, at the same time, secluded from the crowd and the noise of the tourist routes. The closest water bus stop is Arsenale, which takes the name from the proximity with the site where the powerful naval fleets of the Serenissima Republic of Venice where secretly built. Now the Arsenale is a museum. Close by there are also few minor churches that usually are excluded from the tourist preferences only due to lack of time available, but they are definitely worth not to be missed. There is so much to see in Venice! The area offers a variety of Bars and Restaurants, often preference of the locals, therefore with a better quality-price rapport .  This elegant property has been built within the premises of an ancient palace that has been recently brought to its former glory. The reception area is small and in keeping with the rest of the property.  This is a charming small property ideally located. It&#39;s a non smoking environment, except for the inner courtyard. There are only few rooms and the feeling you will get will be probably to be a guest in an elegant and exclusive private residence .  The recently renovated rooms, laid on 3 floors without lift, are quite spacious and luminous. The style of the rooms is a fusion of traditional Venetian style, with the typical damask on the walls and the Murano glass chandeliers, mixed with a chic contemporary design. Each room has got its own uniqueness. The names of the rooms derive from the colour of the silks and brocades used for the bedspread, curtains, etc. All rooms are equipped with air conditioning, safe, Minibar, Satellite TV, hair dryer. A free WI-FI spot is located in the reception area.  There is no restaurant. A semi-permanent conservatory has been built in the inner courtyard where breakfast is served in winter meanwhile in summer it&#39;s removed and breakfast can be enjoyed outdoor.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205594605&kw=Locanda Ca&#39; Valeri&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205594605&kw=Locanda Ca&#39; Valeri&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Locanda Ca&#39; Valeri Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/CEBZWAIXQYXKZDJBNFXD/EBTPGFFUHRWFGFVAFIFC/261998.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Locanda Ca&#39; Valeri
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              30
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>