<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Los Patios</title>
  <meta name="description" content="The 26 Los Patios apartments were built on a historical site known as Casa Perera, a former neighbour&#39;s house with typical architecture of the area. The facade, courtyards and passageways have been retained in their original state, incorporating typical Andalusian tiles and flooring. The apartments and amenities are tailored to modern demands, yet retain the charm of yesteryear. There is a small room with a computer and Internet access available to customers upon request and without a charge, whilst wireless Internet access is also available. The apartment hotel also offers a lobby, games room, TV lounge, a car park and garages with remote control and direct access to the apartments.  Rota, a coastal city, is located in the heart of Costa de la Luz, surrounded by 14 km of sandy beaches. It offers the charm of an Andalusian village with narrow streets and white-washed walls, an old town with historical monuments, the sport fishing port of Astaroth, with its dunes and pine trees, and the guarantee of clean beaches. Links to the public transport network are within a stone&#39;s throw of the apartment hotel and the railway station is around 20 km away. San Pablo Airport is approximately 125 km away and Mlaga Airport some 250 km.  The apartments have 1 or 2 bedrooms, each unique in its distribution, structure and decoration. All apartments are fully furnished and feature a lounge/dining room, en suite bathroom with a shower, bath and hairdryer and a modern kitchen with fridge, cooker, microwave and tea and coffee making facilities. Some have balconies and others terraces. All of them are equipped with individually regulated air conditioning and heating, a washer and dryer, ironing set, TV, dishwasher and table. They have an apartment adapted for those with disabilities. The apartments offer Internet access.  The apartment hotel has a sun terrace.  Pets are not allowed.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Los Patios</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/MHMSXFPXEJLPGLJTKJUR/EFYUOPBLIYLDXSRNRRXC/278494.jpg">
      <br>
      <p>The 26 Los Patios apartments were built on a historical site known as Casa Perera, a former neighbour&#39;s house with typical architecture of the area. The facade, courtyards and passageways have been retained in their original state, incorporating typical Andalusian tiles and flooring. The apartments and amenities are tailored to modern demands, yet retain the charm of yesteryear. There is a small room with a computer and Internet access available to customers upon request and without a charge, whilst wireless Internet access is also available. The apartment hotel also offers a lobby, games room, TV lounge, a car park and garages with remote control and direct access to the apartments.  Rota, a coastal city, is located in the heart of Costa de la Luz, surrounded by 14 km of sandy beaches. It offers the charm of an Andalusian village with narrow streets and white-washed walls, an old town with historical monuments, the sport fishing port of Astaroth, with its dunes and pine trees, and the guarantee of clean beaches. Links to the public transport network are within a stone&#39;s throw of the apartment hotel and the railway station is around 20 km away. San Pablo Airport is approximately 125 km away and Mlaga Airport some 250 km.  The apartments have 1 or 2 bedrooms, each unique in its distribution, structure and decoration. All apartments are fully furnished and feature a lounge/dining room, en suite bathroom with a shower, bath and hairdryer and a modern kitchen with fridge, cooker, microwave and tea and coffee making facilities. Some have balconies and others terraces. All of them are equipped with individually regulated air conditioning and heating, a washer and dryer, ironing set, TV, dishwasher and table. They have an apartment adapted for those with disabilities. The apartments offer Internet access.  The apartment hotel has a sun terrace.  Pets are not allowed.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205594862&kw=Los Patios&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205594862&kw=Los Patios&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Los Patios Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/MHMSXFPXEJLPGLJTKJUR/EFYUOPBLIYLDXSRNRRXC/278494.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Los Patios
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              74
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>