<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Luderitz Nest Hotel</title>
  <meta name="description" content="The Nest Hotel is situated directly on prime beach front property in Luderitz. It is an ideal base to explore the many attractions in and around the area. Perched on a rocky stretch of coastline between the Atlantic Ocean and the Namib Desert, in southern Namibia, the charming town of Luderitz has everything a visitor might expect of a small German town, such as coffee shops, delicatessens, and Lutheran churches.  The four star Lderitz Nest Hotel has all the facilities one would expect of a leading hotel, with a few special extras thrown in for good measure. Guests will find a restaurant and cocktail bar with large terraces, swimming pools, secluded central gardens, a unique private tidal beach with walk-on jetty, sauna, modern events centre, foreign exchange facilities, free Wi-Fi, 24-Hour room service, secure on-site parking and a laundry service.  The sea-facing Penguin Restaurant is popular amongst locals & tourist alike and is renowned for serving fresh Atlantic fish, delicious Luderitz lobster, oyster and abalone (Cape Perlemoen variety). The menus on offer include Namibian and international dishes while diabetics, vegetarians and children are also well catered for. A hearty breakfast buffet including a good range of hot and cold foods while an all-day specialty coffee menu is also available. The Crayfish Bar serves internationally acclaimed Namibian beers and liqueurs, imported South African wines, champagnes, whiskies and brandies.  By Namibian standards the Nest is a large hotel with a total of 73 en-suite rooms, including 3 luxurious suites, wheelchair friendly units and large family rooms. All of the rooms at the Nest Hotel have direct, superb views over the Atlantic Ocean, most of them have a balcony and are all non-smoking.  Double & Twin Rooms: All rooms are equipped with en-suite bathrooms with a bath with overhead shower or shower cubicle. An air-conditioner/ heater, tea/coffee station, hair-dryer, telephone and satellite TV channels, heated towel rail, desk/chair, luggage rack, 24hr room service are standard. Cell phone coverage and free Wi-Fi are available throughout.  Family Rooms: The Family Rooms are 2 inter-leading Double Rooms. They have 4 extra-long high quality three-quarter beds with the similar facilities as the Double Rooms (in each room).  Luxury Suites: These apartments are over twice the size of the Double Rooms and have their own separate luxurious lounge with desk/chair. Other facilities include 2 satellite TV&#39;s, mini-bar fridge, an extra long high quality king-size bed, in-room safe, direct dial telephone in addition to the similar facilities to the Double Rooms. Every Luxury Suite is decorated in an independent colour scheme  Additional services include; Airport transfers to/from the nearby Lderitz Airport, children&#39;s pool, playground and baby-sitting services.  The Nest Hotel is the ideal place from which to explore the many and unusual attractions in and around Lderitz including the famous Kolmanskop Ghost Town, Diaz Point, Shark Island, Felsenkirche, Goerke Haus, Lderitz Museum, Bogenfels Rock Arch and the modern Waterfront overlooking the Lderitz harbour. A must on every visit to Luderitz is the morning excursion to the ghost town of Kolmanskop, which was, in earlier times, the focal point of Namibia&#39;s thriving diamond industry. Also recommended is the popular Sedina sailing boat trip to Halifax Island, which hosts more than 1200 African Jackass penguins.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Luderitz Nest Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/AVNBLDWALXWJOGTJGIWY/VOLATRCBRJYUAEZGGHTO/CKYHLNOFNYIGUAJYFSIS/700205.jpg">
      <br>
      <p>The Nest Hotel is situated directly on prime beach front property in Luderitz. It is an ideal base to explore the many attractions in and around the area. Perched on a rocky stretch of coastline between the Atlantic Ocean and the Namib Desert, in southern Namibia, the charming town of Luderitz has everything a visitor might expect of a small German town, such as coffee shops, delicatessens, and Lutheran churches.  The four star Lderitz Nest Hotel has all the facilities one would expect of a leading hotel, with a few special extras thrown in for good measure. Guests will find a restaurant and cocktail bar with large terraces, swimming pools, secluded central gardens, a unique private tidal beach with walk-on jetty, sauna, modern events centre, foreign exchange facilities, free Wi-Fi, 24-Hour room service, secure on-site parking and a laundry service.  The sea-facing Penguin Restaurant is popular amongst locals & tourist alike and is renowned for serving fresh Atlantic fish, delicious Luderitz lobster, oyster and abalone (Cape Perlemoen variety). The menus on offer include Namibian and international dishes while diabetics, vegetarians and children are also well catered for. A hearty breakfast buffet including a good range of hot and cold foods while an all-day specialty coffee menu is also available. The Crayfish Bar serves internationally acclaimed Namibian beers and liqueurs, imported South African wines, champagnes, whiskies and brandies.  By Namibian standards the Nest is a large hotel with a total of 73 en-suite rooms, including 3 luxurious suites, wheelchair friendly units and large family rooms. All of the rooms at the Nest Hotel have direct, superb views over the Atlantic Ocean, most of them have a balcony and are all non-smoking.  Double & Twin Rooms: All rooms are equipped with en-suite bathrooms with a bath with overhead shower or shower cubicle. An air-conditioner/ heater, tea/coffee station, hair-dryer, telephone and satellite TV channels, heated towel rail, desk/chair, luggage rack, 24hr room service are standard. Cell phone coverage and free Wi-Fi are available throughout.  Family Rooms: The Family Rooms are 2 inter-leading Double Rooms. They have 4 extra-long high quality three-quarter beds with the similar facilities as the Double Rooms (in each room).  Luxury Suites: These apartments are over twice the size of the Double Rooms and have their own separate luxurious lounge with desk/chair. Other facilities include 2 satellite TV&#39;s, mini-bar fridge, an extra long high quality king-size bed, in-room safe, direct dial telephone in addition to the similar facilities to the Double Rooms. Every Luxury Suite is decorated in an independent colour scheme  Additional services include; Airport transfers to/from the nearby Lderitz Airport, children&#39;s pool, playground and baby-sitting services.  The Nest Hotel is the ideal place from which to explore the many and unusual attractions in and around Lderitz including the famous Kolmanskop Ghost Town, Diaz Point, Shark Island, Felsenkirche, Goerke Haus, Lderitz Museum, Bogenfels Rock Arch and the modern Waterfront overlooking the Lderitz harbour. A must on every visit to Luderitz is the morning excursion to the ghost town of Kolmanskop, which was, in earlier times, the focal point of Namibia&#39;s thriving diamond industry. Also recommended is the popular Sedina sailing boat trip to Halifax Island, which hosts more than 1200 African Jackass penguins.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205592092&kw=Luderitz Nest Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205592092&kw=Luderitz Nest Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Luderitz Nest Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/AVNBLDWALXWJOGTJGIWY/VOLATRCBRJYUAEZGGHTO/CKYHLNOFNYIGUAJYFSIS/700205.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Luderitz Nest Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              191
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>