<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mabre Residence</title>
  <meta name="description" content="The Mabre Residence Hotel is situated within a few minutes walk of old town and the City centre. Located in a former Russian Orthodox monastery, the modern renovated rooms are centered around a beautiful courtyard.  Rooms are of a good size and standard offering all of the facilities expected of this category of hotel.  Rooms are decorated in a classic style which is rather untypical of a Vilnius Hotel.  This hotel boasts one of Lithuania&#39;s best Steak Restaurants, located on one side of the courtyard.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Mabre Residence</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/ZPFCFBNDKRBPKECBFDJY/YXRIIFNAQIFMPIZQPUOI/COPMVBHWMPIOXLKGCPUG/389319.jpg">
      <br>
      <p>The Mabre Residence Hotel is situated within a few minutes walk of old town and the City centre. Located in a former Russian Orthodox monastery, the modern renovated rooms are centered around a beautiful courtyard.  Rooms are of a good size and standard offering all of the facilities expected of this category of hotel.  Rooms are decorated in a classic style which is rather untypical of a Vilnius Hotel.  This hotel boasts one of Lithuania&#39;s best Steak Restaurants, located on one side of the courtyard.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205592291&kw=Mabre Residence&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205592291&kw=Mabre Residence&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Mabre Residence Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/ZPFCFBNDKRBPKECBFDJY/YXRIIFNAQIFMPIZQPUOI/COPMVBHWMPIOXLKGCPUG/389319.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Mabre Residence
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              60
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>