<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Maison Dupuy</title>
  <meta name="description" content="Come and experience one of the most unique New Orleans hotels in the French Quarter, the Maison Dupuy. Located only two blocks from the heart of Bourbon Street in the citys geographical center, this luxurious New Orleans hotel beckons you to relax and escape the hustle of modern life.  As one of a small handful of hotels set inside the citys historic Vieux Carr district, this French Quarter hotel offers guests a distinct mixture of history and luxury unlike any other. Come stay with us and experience New Orleans at its best.  The air-conditioned Maison Dupuy Hotel lies in one of the traditional courtyards of the district. It comprises a total of 200 rooms spread over 5 floors of which 5 are suites. The building includes a lobby with 24-hour reception, a hotel safe, a cloakroom, lift access, a bar and one of the best restaurants in the city.   Further facilities include a games room and conference facilities. Guests are also offered Internet access as well as room and laundry services (for an additional fee). Those arriving by car may take advantage of the car park (for an additional fee).  The comfortable rooms come with an en suite bathroom with hairdryer, a direct dial telephone, satellite/ cable TV, a radio, an Internet connection, a king-size bed and a hir safe. Further facilities include a minibar, an iron and ironing board, and a tea/coffee maker. The air conditioning and central heating are centrally regulated.  The Maison Dupuy offers two selections for diners. Le Meritage models its entire menu after the pairing of cuisine and wine from the French Quarter Wine Festival. For more casual fare, guests can venture over to the Bistreaux, which serves as a restaurant and bar. Dont miss the piano styling of local jazz musician Paul Longstreth four nights a week.  In the well-tended courtyard, guests will find a heated swimming pool and a Jacuzzi. Sports options include a gym and an indoor pool for guests.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Maison Dupuy</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/WDFWIFPOAOFKKSREBWDZ/EKMLHMZUSJKHNBHLGJZM/14400.jpg">
      <br>
      <p>Come and experience one of the most unique New Orleans hotels in the French Quarter, the Maison Dupuy. Located only two blocks from the heart of Bourbon Street in the citys geographical center, this luxurious New Orleans hotel beckons you to relax and escape the hustle of modern life.  As one of a small handful of hotels set inside the citys historic Vieux Carr district, this French Quarter hotel offers guests a distinct mixture of history and luxury unlike any other. Come stay with us and experience New Orleans at its best.  The air-conditioned Maison Dupuy Hotel lies in one of the traditional courtyards of the district. It comprises a total of 200 rooms spread over 5 floors of which 5 are suites. The building includes a lobby with 24-hour reception, a hotel safe, a cloakroom, lift access, a bar and one of the best restaurants in the city.   Further facilities include a games room and conference facilities. Guests are also offered Internet access as well as room and laundry services (for an additional fee). Those arriving by car may take advantage of the car park (for an additional fee).  The comfortable rooms come with an en suite bathroom with hairdryer, a direct dial telephone, satellite/ cable TV, a radio, an Internet connection, a king-size bed and a hir safe. Further facilities include a minibar, an iron and ironing board, and a tea/coffee maker. The air conditioning and central heating are centrally regulated.  The Maison Dupuy offers two selections for diners. Le Meritage models its entire menu after the pairing of cuisine and wine from the French Quarter Wine Festival. For more casual fare, guests can venture over to the Bistreaux, which serves as a restaurant and bar. Dont miss the piano styling of local jazz musician Paul Longstreth four nights a week.  In the well-tended courtyard, guests will find a heated swimming pool and a Jacuzzi. Sports options include a gym and an indoor pool for guests.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595115&kw=Maison Dupuy&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595115&kw=Maison Dupuy&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Maison Dupuy Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/WDFWIFPOAOFKKSREBWDZ/EKMLHMZUSJKHNBHLGJZM/14400.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Maison Dupuy
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              114
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>