<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Malmaison Edinburgh</title>
  <meta name="description" content="If youre looking for a stylish hotel in Scotlands capital city, theres only one place to go. Malmaison Edinburgh is a gorgeous boutique hotel in Edinburgh, perched on the banks of the Forth in Leith, and only minutes from the hubbub of the city centre.  The Malmaison Edinburgh is the mother of all Mals, and is a tranquil retreat that, a decade after its inception, is still a fabulous place to stay.  Each of our one hundred rooms is uniquely designed  some with bold colours and stripes and some with more muted, subtle tones. So whatever your taste, well have a stylish hotel room to suit you.  For a rush of decadence, visit room 121. A four-poster bed, draped in regal coloured fabrics, stands in the middle of this beautiful room, with its marvellous high ceiling. Youll also enjoy magnificent views of the cobbled courtyard to the River Leith.  All our rooms have the complete set of Mal ingredients - great beds, moody lighting, power showers, CD players, CD libraries, satellite TV, serious wines and naughty nibbles. Other little luxuries include fast and free internet access, same-day laundry, toiletries that youre encouraged to take with you and vroom room service for breakfast, dinner or those midnight munchies!  The Malmaison Edinburgh is an elegant boutique hotel with wow-factor suites, fabulous fine dining (including its highly impressive home-grown and local menu) and an outstanding bar. Hotel guests can also use our state of the art gym  which is open 24 hours day  either before or after heading out to explore a wildly exciting city.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Malmaison Edinburgh</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RIWRUKBUJDFJAZDVKWDX/RVVQJDOTIUXBEFOTTOGI/EJRKBPHMGRCVSUADZRWA/38764.jpg">
      <br>
      <p>If youre looking for a stylish hotel in Scotlands capital city, theres only one place to go. Malmaison Edinburgh is a gorgeous boutique hotel in Edinburgh, perched on the banks of the Forth in Leith, and only minutes from the hubbub of the city centre.  The Malmaison Edinburgh is the mother of all Mals, and is a tranquil retreat that, a decade after its inception, is still a fabulous place to stay.  Each of our one hundred rooms is uniquely designed  some with bold colours and stripes and some with more muted, subtle tones. So whatever your taste, well have a stylish hotel room to suit you.  For a rush of decadence, visit room 121. A four-poster bed, draped in regal coloured fabrics, stands in the middle of this beautiful room, with its marvellous high ceiling. Youll also enjoy magnificent views of the cobbled courtyard to the River Leith.  All our rooms have the complete set of Mal ingredients - great beds, moody lighting, power showers, CD players, CD libraries, satellite TV, serious wines and naughty nibbles. Other little luxuries include fast and free internet access, same-day laundry, toiletries that youre encouraged to take with you and vroom room service for breakfast, dinner or those midnight munchies!  The Malmaison Edinburgh is an elegant boutique hotel with wow-factor suites, fabulous fine dining (including its highly impressive home-grown and local menu) and an outstanding bar. Hotel guests can also use our state of the art gym  which is open 24 hours day  either before or after heading out to explore a wildly exciting city.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595078&kw=Malmaison Edinburgh&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595078&kw=Malmaison Edinburgh&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Malmaison Edinburgh Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RIWRUKBUJDFJAZDVKWDX/RVVQJDOTIUXBEFOTTOGI/EJRKBPHMGRCVSUADZRWA/38764.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Malmaison Edinburgh
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              106
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>