<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mansart Hotel</title>
  <meta name="description" content="Hotel Mansart is a 3 star superior property offering traditional accommodation in a prime area of Paris. The hotel is situated at the corner of the prestigious Place Vendome, a stone&#39;s throw away from the Opera Garnier and the department stores. The ideal location places attractions like the Madeleine, the Louvre and the Tuileries gardens within easy reach.   Shopping opportunities are excellent, with the chic boutiques of the Champs Elysees and Les Halles just a short walk away. There are also several metro stations and bus stops in the vicinity, providing fast and easy access to the rest of the city and its many attractions.   The hotel itself is housed in a classic, elegant building built in 1900. Recent renovations have been conceived in memory of Louis XIVs great architect Jules Hardouin Mansart, from who the hotel takes its name. Onsite facilities include a free internet corner and printer for guest use, plus there is free Wi-Fi access throughout the premises for ultimate convenience. Each morning guests can enjoy the continental breakfast served in a charming room with stained glass windows or in the privacy of their own room.   Guest rooms start from 14-19sqm in size and are situated on the courtyard or Capucines Street. They feature a Grand Siecle XVII style decoration, plus some of them have a fireplace and antique furniture. Amenities include air conditioning, a flat screen TV, telephone, mini-bar and safe. Public parking is available nearby (chargeable).">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Mansart Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OKJMUMQOSROJKUCWJOFU/DNWPUQPXWQCXWDTHVBPE/257227.jpg">
      <br>
      <p>Hotel Mansart is a 3 star superior property offering traditional accommodation in a prime area of Paris. The hotel is situated at the corner of the prestigious Place Vendome, a stone&#39;s throw away from the Opera Garnier and the department stores. The ideal location places attractions like the Madeleine, the Louvre and the Tuileries gardens within easy reach.   Shopping opportunities are excellent, with the chic boutiques of the Champs Elysees and Les Halles just a short walk away. There are also several metro stations and bus stops in the vicinity, providing fast and easy access to the rest of the city and its many attractions.   The hotel itself is housed in a classic, elegant building built in 1900. Recent renovations have been conceived in memory of Louis XIVs great architect Jules Hardouin Mansart, from who the hotel takes its name. Onsite facilities include a free internet corner and printer for guest use, plus there is free Wi-Fi access throughout the premises for ultimate convenience. Each morning guests can enjoy the continental breakfast served in a charming room with stained glass windows or in the privacy of their own room.   Guest rooms start from 14-19sqm in size and are situated on the courtyard or Capucines Street. They feature a Grand Siecle XVII style decoration, plus some of them have a fireplace and antique furniture. Amenities include air conditioning, a flat screen TV, telephone, mini-bar and safe. Public parking is available nearby (chargeable).</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593822&kw=Mansart Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593822&kw=Mansart Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Mansart Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OKJMUMQOSROJKUCWJOFU/DNWPUQPXWQCXWDTHVBPE/257227.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Mansart Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              63
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>