<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mercure Budapest Nemzeti</title>
  <meta name="description" content="Hotel Mercure Budapest Nemzeti is located in central Budapest, Hungary. It lies three kilometres from Heroes&#39; Square, and five kilometres from historic Buda Castle.   Built in 1896, this five- storey hotel has classical style with Baroque features and an interior courtyard. Multilingual staff at the 24- hour front desk can offer currency exchange, concierge services, tour assistance, and the use of a safe-deposit box. A porter is available, and there is a room service menu. The air-conditioned public areas have wireless Internet access (surcharge), and complimentary newspapers are on offer in the lobby. Garage parking is available nearby for a surcharge.   Restaurant Nemzeti serves Hungarian specialities and international dishes in a grand room, with ornate Art Nouveau decoration.   The 76 guestrooms have light decor and traditional-style furnishings. All are equipped with satellite television with pay movies, climate control and high-speed Internet connections. Other standard amenities include safes, minibars, complimentary newspapers, and hair dryers.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Mercure Budapest Nemzeti</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/PDBDAZOAAWVGAFCOCAAY/BJRSMMPKIHKQSJEHFKBY/DNPSOZOUJCQCYQFUKQSW/45142.jpg">
      <br>
      <p>Hotel Mercure Budapest Nemzeti is located in central Budapest, Hungary. It lies three kilometres from Heroes&#39; Square, and five kilometres from historic Buda Castle.   Built in 1896, this five- storey hotel has classical style with Baroque features and an interior courtyard. Multilingual staff at the 24- hour front desk can offer currency exchange, concierge services, tour assistance, and the use of a safe-deposit box. A porter is available, and there is a room service menu. The air-conditioned public areas have wireless Internet access (surcharge), and complimentary newspapers are on offer in the lobby. Garage parking is available nearby for a surcharge.   Restaurant Nemzeti serves Hungarian specialities and international dishes in a grand room, with ornate Art Nouveau decoration.   The 76 guestrooms have light decor and traditional-style furnishings. All are equipped with satellite television with pay movies, climate control and high-speed Internet connections. Other standard amenities include safes, minibars, complimentary newspapers, and hair dryers.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593810&kw=Mercure Budapest Nemzeti&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593810&kw=Mercure Budapest Nemzeti&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Mercure Budapest Nemzeti Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/PDBDAZOAAWVGAFCOCAAY/BJRSMMPKIHKQSJEHFKBY/DNPSOZOUJCQCYQFUKQSW/45142.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Mercure Budapest Nemzeti
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              72
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>