<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mercure Poitiers Centre</title>
  <meta name="description" content="A former Jesuit chapel, built in 1854, now houses the Mercure Poitiers Centre. This 4 star hotel is ideally located at the heart of Poitiers town center, 875 yards (800 m) from the train station. Several types of room are available, including unique roomsin the nave with exceptional views over Poitiers. An independent bar and restaurant are available on site to cater for your needs.   The paying, public, undercover "Thtre" car park is 109 yards (100 m) from the hotel.  LES ARCHIVES (INDPENDANT) - Brasserie-style independent restaurant located within the Chapel and accessible from the hotel reception. LES ARCHIVES (INDPENDANT) - Independent bar located within the Chapel and accessible from the hotel reception.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Mercure Poitiers Centre</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/RPYHZAQIZJZTEIBRXDSK/DHHELXLZCKUINVKBIKGH/483450.jpg">
      <br>
      <p>A former Jesuit chapel, built in 1854, now houses the Mercure Poitiers Centre. This 4 star hotel is ideally located at the heart of Poitiers town center, 875 yards (800 m) from the train station. Several types of room are available, including unique roomsin the nave with exceptional views over Poitiers. An independent bar and restaurant are available on site to cater for your needs.   The paying, public, undercover "Thtre" car park is 109 yards (100 m) from the hotel.  LES ARCHIVES (INDPENDANT) - Brasserie-style independent restaurant located within the Chapel and accessible from the hotel reception. LES ARCHIVES (INDPENDANT) - Independent bar located within the Chapel and accessible from the hotel reception.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593445&kw=Mercure Poitiers Centre&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593445&kw=Mercure Poitiers Centre&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Mercure Poitiers Centre Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/RPYHZAQIZJZTEIBRXDSK/DHHELXLZCKUINVKBIKGH/483450.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Mercure Poitiers Centre
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              117
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>