<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Meridien Cambridge</title>
  <meta name="description" content="The Meridien Cambridge, minutes away from Harvard Square and Boston&#39;s Back Bay, has the advantage of a high tech location with its proximity to biotech and pharmaceutical facilities, in an eclectic, vibrant neighborhood.   Each guestroom is appointed with complimentary wireless high speed internet access in addition to the complimentary high speed workstations in the lobby to allow guests to work as efficiently in our facility as they can in their own. The hotel offers complimentary coffee, bathrobes in every room, Aveda bath products and weekday newspapers to all guests along with extended hours of room service and full time concierge coverage.  Lobby art from the MIT Museum and robots greet visitors as they learn about the contributions made in the 20th century by students at the neighboring Massachusetts Institute of Technology.   The restaurant &#39;Sidney&#39;s Grille&#39; has a sleek, contemporary dcor with cherry wood furniture, brass detailing, copper lanterns, and modern wall murals. An exhibition kitchen with an exposed apple wood grill accentuates the casual but trendy setting, and floor-to-ceiling windows shed light into the lively dining area.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Meridien Cambridge</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/SVMMPNHDRNLOFTGSZDPW/CMRHZWMSZDNLVCSUILJR/17229.jpg">
      <br>
      <p>The Meridien Cambridge, minutes away from Harvard Square and Boston&#39;s Back Bay, has the advantage of a high tech location with its proximity to biotech and pharmaceutical facilities, in an eclectic, vibrant neighborhood.   Each guestroom is appointed with complimentary wireless high speed internet access in addition to the complimentary high speed workstations in the lobby to allow guests to work as efficiently in our facility as they can in their own. The hotel offers complimentary coffee, bathrobes in every room, Aveda bath products and weekday newspapers to all guests along with extended hours of room service and full time concierge coverage.  Lobby art from the MIT Museum and robots greet visitors as they learn about the contributions made in the 20th century by students at the neighboring Massachusetts Institute of Technology.   The restaurant &#39;Sidney&#39;s Grille&#39; has a sleek, contemporary dcor with cherry wood furniture, brass detailing, copper lanterns, and modern wall murals. An exhibition kitchen with an exposed apple wood grill accentuates the casual but trendy setting, and floor-to-ceiling windows shed light into the lively dining area.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205592181&kw=Meridien Cambridge&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205592181&kw=Meridien Cambridge&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Meridien Cambridge Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/SVMMPNHDRNLOFTGSZDPW/CMRHZWMSZDNLVCSUILJR/17229.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Meridien Cambridge
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              188
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>