<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Merrion Hall</title>
  <meta name="description" content="Constructed in the year 1890 and renovated in 2005, the Merrion Hall hotel has a total of 34 rooms of which 8 are suites spread over 3 floors. The award-winning hotel has been selected by Bridgestone as one of the top 100 beautiful premises in Ireland. Amongst the hotel&#39;s facilities count a foyer with 24-hour reception, a cloakroom, a lift, a currency exchange counter and a safe for guests&#39; valuables. The dining room offers an excellent selection of local and international cuisine as well as a view of the charming gardens and inner courtyard. Guests are also able to relax in the salon with a good book from the fine literary collection whilst sipping on an afternoon tea or glass of wine. In addition, it is possible to sip on a cocktail in the peaceful winter garden or the enchanting terrace. In addition to a modern conference room, a sitting room and wireless Internet access. Room and laundry services are also available. A secure car park is available.  This city hotel is exclusively located directly beside the sea and a few minutes from the town centre. The Royal Dublin Society congress centre (RDS) lies opposite the hotel. The Four Seasons Hotel, the US and British embassies, Lansdowne Road, the airport, the ferry ports, restaurants, shopping venues, bars, a guest car park and the Dart Link tram service are located in the hotel&#39;s immediate vicinity. A luxuriously fitted minibus departs for Dublin Airport every 15 minutes.  The large and classic luxury rooms come with a spa bath/shower/WC with a hairdryer, a direct dial telephone, satellite/ cable TV, an Internet connection, carpeting, a king-size bed and a hire safe. The air conditioning is individually regulated and the heating is centrally controlled. Some rooms also include a four-poster bed. Guests staying in suites may also be served breakfast in bed at an additional fee. The suites are situated amidst the luxurious garden and Irish linen and a Jacuzzi.  The nearest golf course is just a few minutes walk from the hotel.  Lunch and evening meals can be chosen from a set menu.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Merrion Hall</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WBRWLYCMAXEJATDNJPFB/LQJVKNQTATYSSKXGRJJM/DQXWCIYIWQNZPDZFMWRQ/101392.jpg">
      <br>
      <p>Constructed in the year 1890 and renovated in 2005, the Merrion Hall hotel has a total of 34 rooms of which 8 are suites spread over 3 floors. The award-winning hotel has been selected by Bridgestone as one of the top 100 beautiful premises in Ireland. Amongst the hotel&#39;s facilities count a foyer with 24-hour reception, a cloakroom, a lift, a currency exchange counter and a safe for guests&#39; valuables. The dining room offers an excellent selection of local and international cuisine as well as a view of the charming gardens and inner courtyard. Guests are also able to relax in the salon with a good book from the fine literary collection whilst sipping on an afternoon tea or glass of wine. In addition, it is possible to sip on a cocktail in the peaceful winter garden or the enchanting terrace. In addition to a modern conference room, a sitting room and wireless Internet access. Room and laundry services are also available. A secure car park is available.  This city hotel is exclusively located directly beside the sea and a few minutes from the town centre. The Royal Dublin Society congress centre (RDS) lies opposite the hotel. The Four Seasons Hotel, the US and British embassies, Lansdowne Road, the airport, the ferry ports, restaurants, shopping venues, bars, a guest car park and the Dart Link tram service are located in the hotel&#39;s immediate vicinity. A luxuriously fitted minibus departs for Dublin Airport every 15 minutes.  The large and classic luxury rooms come with a spa bath/shower/WC with a hairdryer, a direct dial telephone, satellite/ cable TV, an Internet connection, carpeting, a king-size bed and a hire safe. The air conditioning is individually regulated and the heating is centrally controlled. Some rooms also include a four-poster bed. Guests staying in suites may also be served breakfast in bed at an additional fee. The suites are situated amidst the luxurious garden and Irish linen and a Jacuzzi.  The nearest golf course is just a few minutes walk from the hotel.  Lunch and evening meals can be chosen from a set menu.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593981&kw=Merrion Hall&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593981&kw=Merrion Hall&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Merrion Hall Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WBRWLYCMAXEJATDNJPFB/LQJVKNQTATYSSKXGRJJM/DQXWCIYIWQNZPDZFMWRQ/101392.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Merrion Hall
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              54
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>