<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mina Hotel</title>
  <meta name="description" content="The Hotel Mina is located in the heart of Istanbul&#39;s wonderful old town. The Archaeological Museum, the St Sophia Museum, the Blue Mosque and the Great Bazaar, the Egyptian market and the underground cisterns are all just a few paces away. The Topkapi Palace, Sirkeci Station and the harbour are roughly 10 minutes away on foot. Atatrk International Airport is 20 minutes away by car.  All rooms are equipped with electronic room key locks, air conditioning, minibar, cable tv, safe in the rooms, direct dial tlephone,wireless internet access, bathtub. Plus 24 hours room service.  The hotel features a restaurant, that serves a complimentary breakfast each morning. 24-hour room service is also provided. The is a health club, a sauna, and a fitness facility. Business-related amenities include a business center, a technical helpdesk, and secretarial services. Meeting facilities include conference rooms, banquet facilities, and meeting rooms for small groups.   This Istanbul property provides an airport shuttle. Mina Boutique Hotel also offers a bar/lounge, wireless Internet access, and massage and treatment rooms. The property has a 24-hour front desk.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Mina Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/CYUHRIPFNAQAGOGHJMZA/432190.jpg">
      <br>
      <p>The Hotel Mina is located in the heart of Istanbul&#39;s wonderful old town. The Archaeological Museum, the St Sophia Museum, the Blue Mosque and the Great Bazaar, the Egyptian market and the underground cisterns are all just a few paces away. The Topkapi Palace, Sirkeci Station and the harbour are roughly 10 minutes away on foot. Atatrk International Airport is 20 minutes away by car.  All rooms are equipped with electronic room key locks, air conditioning, minibar, cable tv, safe in the rooms, direct dial tlephone,wireless internet access, bathtub. Plus 24 hours room service.  The hotel features a restaurant, that serves a complimentary breakfast each morning. 24-hour room service is also provided. The is a health club, a sauna, and a fitness facility. Business-related amenities include a business center, a technical helpdesk, and secretarial services. Meeting facilities include conference rooms, banquet facilities, and meeting rooms for small groups.   This Istanbul property provides an airport shuttle. Mina Boutique Hotel also offers a bar/lounge, wireless Internet access, and massage and treatment rooms. The property has a 24-hour front desk.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205592968&kw=Mina Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205592968&kw=Mina Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Mina Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/CYUHRIPFNAQAGOGHJMZA/432190.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Mina Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              172
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>