<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Moreno Hotel</title>
  <meta name="description" content="The Moreno Hotel is located in the bohemian neighbourhood of San Telmo, only a few metres from the Plaza de Mayo, Cabildo Avenue, Manzana de las Luces (The Blocks of Enlightenment) Museum and numerous historic buildings in the city. It is surrounded by art galleries, an antiques market, museums, tango salons and a few blocks from the district&#39;s famous Mercado de las Pulgas (flea market). The nearest subway station, Plaza de Mayo, is only 200 m from the hotel. Jorge Newbery Airport is only 15 km away.   Renovated in 2008, the Art Deco building which houses the Moreno Hotel was declared one of the city&#39;s historical heritage sites. It was built by architect Johannes Kronfuss, in 1929 and is now a city design hotel with a total of 39 suites and spacious lofts. Facilities on offer to guests at this air-conditioned establishment include a lobby area with a 24-hour reception and 24-hour check-in/check out service, a hotel safe, a currency exchange facility, a cloakroom, 2 lifts, conference facilities and a restaurant as well as WLAN/Internet access and room and laundry services.   The Moreno Hotel also features a unique auditorium with capacity for 130 people, which offers an intimate atmosphere in which to enjoy live shows with national and international artists as well as exclusive tango displays. Guests can also find a dazzling bar with a cellar and a selection of 300 of the best Argentine and world wines. The hotel also has a terrace where guests can savour drinks, snacks and barbecued food, whilst enjoying the best views of the city and of Puerto Madero. The hotel features an outdoor hot tub and a gym which is open 24 hours a day.   The spacious and bright rooms feature Art Deco style. The accommodation is attractive, thanks to its size, colour scheme, modern decor, abundant natural light, wooden floors, leather couches, high ceilings and original artwork. All rooms are equipped with an LCD TV with satellite/cable channels, a safe, a cordless telephone, individually adjustable air conditioning and heating, a hairdryer and luxurious bathroom amenities. They come with king-size or double beds and a minibar. Furthermore, Internet access is available in all rooms as standard. Some of the rooms have a courtyard, original artwork, a balcony and a private spa bath.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Moreno Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FJVKWUCAYRHJQAGPWIAG/QIVKEEFXIJDUKPNDEFWB/DNXYIDBJZRDRLREJILEO/25904.jpg">
      <br>
      <p>The Moreno Hotel is located in the bohemian neighbourhood of San Telmo, only a few metres from the Plaza de Mayo, Cabildo Avenue, Manzana de las Luces (The Blocks of Enlightenment) Museum and numerous historic buildings in the city. It is surrounded by art galleries, an antiques market, museums, tango salons and a few blocks from the district&#39;s famous Mercado de las Pulgas (flea market). The nearest subway station, Plaza de Mayo, is only 200 m from the hotel. Jorge Newbery Airport is only 15 km away.   Renovated in 2008, the Art Deco building which houses the Moreno Hotel was declared one of the city&#39;s historical heritage sites. It was built by architect Johannes Kronfuss, in 1929 and is now a city design hotel with a total of 39 suites and spacious lofts. Facilities on offer to guests at this air-conditioned establishment include a lobby area with a 24-hour reception and 24-hour check-in/check out service, a hotel safe, a currency exchange facility, a cloakroom, 2 lifts, conference facilities and a restaurant as well as WLAN/Internet access and room and laundry services.   The Moreno Hotel also features a unique auditorium with capacity for 130 people, which offers an intimate atmosphere in which to enjoy live shows with national and international artists as well as exclusive tango displays. Guests can also find a dazzling bar with a cellar and a selection of 300 of the best Argentine and world wines. The hotel also has a terrace where guests can savour drinks, snacks and barbecued food, whilst enjoying the best views of the city and of Puerto Madero. The hotel features an outdoor hot tub and a gym which is open 24 hours a day.   The spacious and bright rooms feature Art Deco style. The accommodation is attractive, thanks to its size, colour scheme, modern decor, abundant natural light, wooden floors, leather couches, high ceilings and original artwork. All rooms are equipped with an LCD TV with satellite/cable channels, a safe, a cordless telephone, individually adjustable air conditioning and heating, a hairdryer and luxurious bathroom amenities. They come with king-size or double beds and a minibar. Furthermore, Internet access is available in all rooms as standard. Some of the rooms have a courtyard, original artwork, a balcony and a private spa bath.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593825&kw=Moreno Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593825&kw=Moreno Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Moreno Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FJVKWUCAYRHJQAGPWIAG/QIVKEEFXIJDUKPNDEFWB/DNXYIDBJZRDRLREJILEO/25904.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Moreno Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              43
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>