<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Oceania Rennes</title>
  <meta name="description" content="The Oceania Rennes hotel lies on the peripherique of Rennes, close to the Saint Malo exit. The city centre is a 20 to 25-minute car journey away.  This hotel is the ideal compromise for business travellers and holidaymakers alike. The hotel comprises spacious rooms and a charming courtyard for quiet mealtimes. Cosiness and comfort are evident everywhere throughout the hotel. This single storey air-conditioned hotel comprises a total of 70 rooms including 6 junior suites. The hotel features a foyer with a 24-hour reception desk, a hotel safe and a lift. Further facilities include a bar, a restaurant with highchairs for children, a breakfast room, conference facilities (300 m in total), room and laundry services (for an additional fee) as well as a garage.  Recently renovated, these comfortable and cosy rooms and suites each come with an en suite bathroom, a hairdryer, a direct dial telephone and satellite/ cable TV. Also to be found within the rooms are a minibar, carpeting as well as individually controllable air conditioning and heating.  Guests are able to enjoy good rates at the aqua centre, to which they enjoy direct access. The nearest golf course lies a 10-minute drive from the hotel.  Breakfast, lunch and dinner are all available in a buffet form. Lunch and the evening meal may alternatively be taken  la carte or chosen from a menu.  Take the Rennes Priphrique and the Saint Malo exit, then the next exit, Montgermont/ Saint Grgoire. The hotel is to be found on the right-hand side.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Oceania Rennes</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/QHYNECAPHKGHCBSQDUIW/DUAGUGBTGGIZAEKAROKW/71518.jpg">
      <br>
      <p>The Oceania Rennes hotel lies on the peripherique of Rennes, close to the Saint Malo exit. The city centre is a 20 to 25-minute car journey away.  This hotel is the ideal compromise for business travellers and holidaymakers alike. The hotel comprises spacious rooms and a charming courtyard for quiet mealtimes. Cosiness and comfort are evident everywhere throughout the hotel. This single storey air-conditioned hotel comprises a total of 70 rooms including 6 junior suites. The hotel features a foyer with a 24-hour reception desk, a hotel safe and a lift. Further facilities include a bar, a restaurant with highchairs for children, a breakfast room, conference facilities (300 m in total), room and laundry services (for an additional fee) as well as a garage.  Recently renovated, these comfortable and cosy rooms and suites each come with an en suite bathroom, a hairdryer, a direct dial telephone and satellite/ cable TV. Also to be found within the rooms are a minibar, carpeting as well as individually controllable air conditioning and heating.  Guests are able to enjoy good rates at the aqua centre, to which they enjoy direct access. The nearest golf course lies a 10-minute drive from the hotel.  Breakfast, lunch and dinner are all available in a buffet form. Lunch and the evening meal may alternatively be taken  la carte or chosen from a menu.  Take the Rennes Priphrique and the Saint Malo exit, then the next exit, Montgermont/ Saint Grgoire. The hotel is to be found on the right-hand side.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205594151&kw=Oceania Rennes&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205594151&kw=Oceania Rennes&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Oceania Rennes Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/QHYNECAPHKGHCBSQDUIW/DUAGUGBTGGIZAEKAROKW/71518.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Oceania Rennes
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              24
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>