<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Orbit Hostel</title>
  <meta name="description" content="Located in Melrose on LA&#39;s trendy Westside, the Orbit is a budget hostel offering a limited number of private en-suite rooms. With its trendy and funky dcor and hangout zones, The Orbit provides value-for-money accommodation in a great location - and a cheery ambience that is clean, comfortable and safe.  Within walking distance of Melrose Avenue&#39;s shopping, Sunset Strip&#39;s entertainment and nightlife and many other Hollywood attractions with is a great base from which to explore this exciting city.  After a full day&#39;s explorations, guests can enjoy international flavours in the budget caf, chill out with friends in the Lounge, kick back with a movie in the Movie Lounge, watch the world go by on the Streetside Patio, or chill out in the courtyard with music and palms.  All of the en-suite private rooms are air-conditioned and offer satellite TV and radio.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Orbit Hostel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/SJLORFQFLOZKLRMRRBOQ/EBONNIHSFFKZLCRTIMWJ/131804.jpg">
      <br>
      <p>Located in Melrose on LA&#39;s trendy Westside, the Orbit is a budget hostel offering a limited number of private en-suite rooms. With its trendy and funky dcor and hangout zones, The Orbit provides value-for-money accommodation in a great location - and a cheery ambience that is clean, comfortable and safe.  Within walking distance of Melrose Avenue&#39;s shopping, Sunset Strip&#39;s entertainment and nightlife and many other Hollywood attractions with is a great base from which to explore this exciting city.  After a full day&#39;s explorations, guests can enjoy international flavours in the budget caf, chill out with friends in the Lounge, kick back with a movie in the Movie Lounge, watch the world go by on the Streetside Patio, or chill out in the courtyard with music and palms.  All of the en-suite private rooms are air-conditioned and offer satellite TV and radio.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205594583&kw=Orbit Hostel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205594583&kw=Orbit Hostel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Orbit Hostel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/SJLORFQFLOZKLRMRRBOQ/EBONNIHSFFKZLCRTIMWJ/131804.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Orbit Hostel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              111
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>