<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Parador De Hondarribia</title>
  <meta name="description" content="Located at the highest point in the town, the historical Parador de Hondarribia Hotel stands tall on the old town&#39;s beautiful Plaza de Armas. Guests will stay in one of the stateliest towns in the Basque country, 1 km from the beach, 2 km from the French border and 20 km from San Sebastian. Biarritz is just a 30-minute drive and it is 90 minutes to Bilbao.  The Parador de Hondarribia is housed in a castle dating back to the 10th Century and is set on the Bidasoa estuary. The building is an authentic fortress which was built by King Sancho Abarca of Navarra, according to the principles of defensive architecture of the time, and enjoys beautiful panoramic views. The hotel comprises a total of 36 rooms and combines the modern and the ancient, offering elegant interiors.   The communal rooms and bedrooms provide a perfect combination of the innovative with ancient lines and shapes. Lances and canons share the scene with modern design details in the bedrooms, with the result being elegant interiors with a comfortable cosy atmosphere.   Facilities on offer to guests include a lobby area with a 24-hour reception and 24-hour check-in/check out service, a currency exchange facility, a cloakroom, lift and a caf. It offers a TV lounge, restaurant, conference facilities and WLAN/Internet access. Guests may also take advantage of the hotel&#39;s room and laundry services (both for an additional fee) and there is parking available for those arriving by car (charges apply).  The rooms feature twin beds and come with a private bathroom with a shower/bathtub, as well as a hairdryer, direct dial telephone, Internet access and a minibar. They are also equipped with satellite TV, telephone, safe and central heating. All the rooms have windows and enjoy pleasant views of the historical courtyard or the sea.  Dominating the town from its highest part, the Parador rises up in the beautiful Plaza de Armas next to the Church, in the old quarter of one of the most stately towns of the Basque Country: Hondarribia is 20 km from San Sebastin either along the main N-1 or the A-8 motorway towards the French border.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Parador De Hondarribia</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/NKYJDPAZOSDFYBGWSPDT/ESZKLXBDRCRYKZAQLQTX/87624.jpg">
      <br>
      <p>Located at the highest point in the town, the historical Parador de Hondarribia Hotel stands tall on the old town&#39;s beautiful Plaza de Armas. Guests will stay in one of the stateliest towns in the Basque country, 1 km from the beach, 2 km from the French border and 20 km from San Sebastian. Biarritz is just a 30-minute drive and it is 90 minutes to Bilbao.  The Parador de Hondarribia is housed in a castle dating back to the 10th Century and is set on the Bidasoa estuary. The building is an authentic fortress which was built by King Sancho Abarca of Navarra, according to the principles of defensive architecture of the time, and enjoys beautiful panoramic views. The hotel comprises a total of 36 rooms and combines the modern and the ancient, offering elegant interiors.   The communal rooms and bedrooms provide a perfect combination of the innovative with ancient lines and shapes. Lances and canons share the scene with modern design details in the bedrooms, with the result being elegant interiors with a comfortable cosy atmosphere.   Facilities on offer to guests include a lobby area with a 24-hour reception and 24-hour check-in/check out service, a currency exchange facility, a cloakroom, lift and a caf. It offers a TV lounge, restaurant, conference facilities and WLAN/Internet access. Guests may also take advantage of the hotel&#39;s room and laundry services (both for an additional fee) and there is parking available for those arriving by car (charges apply).  The rooms feature twin beds and come with a private bathroom with a shower/bathtub, as well as a hairdryer, direct dial telephone, Internet access and a minibar. They are also equipped with satellite TV, telephone, safe and central heating. All the rooms have windows and enjoy pleasant views of the historical courtyard or the sea.  Dominating the town from its highest part, the Parador rises up in the beautiful Plaza de Armas next to the Church, in the old quarter of one of the most stately towns of the Basque Country: Hondarribia is 20 km from San Sebastin either along the main N-1 or the A-8 motorway towards the French border.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595603&kw=Parador De Hondarribia&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595603&kw=Parador De Hondarribia&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Parador De Hondarribia Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/NKYJDPAZOSDFYBGWSPDT/ESZKLXBDRCRYKZAQLQTX/87624.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Parador De Hondarribia
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              103
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>