<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Parador De Zafra</title>
  <meta name="description" content="Ideally located in the province of Bajadoz, the Parador de Zafra is a 4 star hotel in Zafra, Spain. After times characterized by battles and conquerors, among which Arabs and Romans, the town of Zafra was finally under the reign of the Suarez de Figueroa family in the beginning of the XV century. The Suarez de Figueroa family were first lords, then counts and finally gained the title of Dukes of Feria by the grace of King Phillip II.   Transformed from a 15th-century castle, the enchanting Parador de Zafra hotel has a noble past and beautiful features including a central courtyard and grand restaurant. Swim in the pool set in pretty gardens.  Transport yourself back in history when you stay at the Parador Zafra which dates from 1437 and was once the home of the Dukes of Feria. The majestic lounge with open fireplace and impressive corridors are lined with ancient portraits which all tell a story of the Zafras history.  The spectacular faade of the Parador Zafra displays 9 towers linked by robust, stone walls topped with turrets. Interiors are beautifully maintained with wrought-iron detailing, high ceilings and furnishings fit for a palace.  Guest rooms at the Parador de Zafra Hotel magnificently display the romantic style of the original decoration, which today harmoniously blend with modern and functional facilities and accessories in order to provide the royal treatment deserved by its modern guests. Rooms are ample and furnished with a unique sense of style. All the rooms come with individually controlled air conditioning, heating, mini bar, telephone, satellite TV, complimentary wireless Internet access, safe and private bathroom where you will find a hairdryer and a complete set of toiletries. Baby cots are available upon request.   Enjoy an exquisite meal in the elegant restaurant before relaxing with a night cap in the charming bar.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Parador De Zafra</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/KZJSVYHIKKYPIQEQEOQG/ETXQMAJZKUYUZNGHXRGZ/44682.jpg">
      <br>
      <p>Ideally located in the province of Bajadoz, the Parador de Zafra is a 4 star hotel in Zafra, Spain. After times characterized by battles and conquerors, among which Arabs and Romans, the town of Zafra was finally under the reign of the Suarez de Figueroa family in the beginning of the XV century. The Suarez de Figueroa family were first lords, then counts and finally gained the title of Dukes of Feria by the grace of King Phillip II.   Transformed from a 15th-century castle, the enchanting Parador de Zafra hotel has a noble past and beautiful features including a central courtyard and grand restaurant. Swim in the pool set in pretty gardens.  Transport yourself back in history when you stay at the Parador Zafra which dates from 1437 and was once the home of the Dukes of Feria. The majestic lounge with open fireplace and impressive corridors are lined with ancient portraits which all tell a story of the Zafras history.  The spectacular faade of the Parador Zafra displays 9 towers linked by robust, stone walls topped with turrets. Interiors are beautifully maintained with wrought-iron detailing, high ceilings and furnishings fit for a palace.  Guest rooms at the Parador de Zafra Hotel magnificently display the romantic style of the original decoration, which today harmoniously blend with modern and functional facilities and accessories in order to provide the royal treatment deserved by its modern guests. Rooms are ample and furnished with a unique sense of style. All the rooms come with individually controlled air conditioning, heating, mini bar, telephone, satellite TV, complimentary wireless Internet access, safe and private bathroom where you will find a hairdryer and a complete set of toiletries. Baby cots are available upon request.   Enjoy an exquisite meal in the elegant restaurant before relaxing with a night cap in the charming bar.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595648&kw=Parador De Zafra&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595648&kw=Parador De Zafra&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Parador De Zafra Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/KZJSVYHIKKYPIQEQEOQG/ETXQMAJZKUYUZNGHXRGZ/44682.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Parador De Zafra
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              59
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>