<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Pera Palas Hotel</title>
  <meta name="description" content="The Pera Palas hotel is located in the city centre of Istanbul and was established in 1892. It is close to the Beyoglu and the nearest station is Tunel. The Hotel has a restaurant, a bar and 4 conference rooms. All 145 rooms are equipped with minibar, hairdryer and safe.  Ever since the 17th century Pera Region in Istanbul gained importance as a region which mainly foreigners lived.This area grew rich economically and culturally. Within this richness.Pera Palace was built for the passengersof Orient Express Trains which starts from London and endsin Bagdath. When you enter the hotel you feel you are in a different world.  The rooms at Pera Palace feature an AM/FM alarm clock, minibar, hairdryer, safe, television with cable and various other typical amenities. All rooms in Pera Palas are non-smoking. The hotel provides various services such as babysitting for guests who have children.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Pera Palas Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/COZFKSPDBTSKAJFNDMFE/28192.jpg">
      <br>
      <p>The Pera Palas hotel is located in the city centre of Istanbul and was established in 1892. It is close to the Beyoglu and the nearest station is Tunel. The Hotel has a restaurant, a bar and 4 conference rooms. All 145 rooms are equipped with minibar, hairdryer and safe.  Ever since the 17th century Pera Region in Istanbul gained importance as a region which mainly foreigners lived.This area grew rich economically and culturally. Within this richness.Pera Palace was built for the passengersof Orient Express Trains which starts from London and endsin Bagdath. When you enter the hotel you feel you are in a different world.  The rooms at Pera Palace feature an AM/FM alarm clock, minibar, hairdryer, safe, television with cable and various other typical amenities. All rooms in Pera Palas are non-smoking. The hotel provides various services such as babysitting for guests who have children.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205592320&kw=Pera Palas Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205592320&kw=Pera Palas Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Pera Palas Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/COZFKSPDBTSKAJFNDMFE/28192.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Pera Palas Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              182
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>