<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Purple Courtyard</title>
  <meta name="description" content="The Purple Courtyard hotel is located 1 km from Tiananmen Square and also 1 km from the Forbidden City. This hotel is 20 km from Beijing Capital Airport (about 50 minutes) and Beijing Nanyuan Airport is about 18 km from hotel, which will take 40 minutes by car.  The eco hotel was built in 2009 and renovated in 2010. The premises are air-conditioned and feature a lobby and reception area with 24-hour reception and check-out service, a cloakroom, and public and WLAN Internet access. There is also a breakfast room at the hotel.  The rooms offer one double bed or two single beds as well as a bathroom with a shower/bath and a hairdryer. Each room has a window, satellite/cable TV, a telephone and an old-fashioned air-conditioner with steam heating. Internet access, a washing machine, and tea and coffee making facilities are also standard features in all accommodation.  The hotel serves breakfast.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Purple Courtyard</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WNSWRSGGWTCKCAYGIIAL/PVSGYPTIRPDIGJDWFQNK/COEIHLYQFNJVSCNRVHXS/181432.jpg">
      <br>
      <p>The Purple Courtyard hotel is located 1 km from Tiananmen Square and also 1 km from the Forbidden City. This hotel is 20 km from Beijing Capital Airport (about 50 minutes) and Beijing Nanyuan Airport is about 18 km from hotel, which will take 40 minutes by car.  The eco hotel was built in 2009 and renovated in 2010. The premises are air-conditioned and feature a lobby and reception area with 24-hour reception and check-out service, a cloakroom, and public and WLAN Internet access. There is also a breakfast room at the hotel.  The rooms offer one double bed or two single beds as well as a bathroom with a shower/bath and a hairdryer. Each room has a window, satellite/cable TV, a telephone and an old-fashioned air-conditioner with steam heating. Internet access, a washing machine, and tea and coffee making facilities are also standard features in all accommodation.  The hotel serves breakfast.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205592266&kw=Purple Courtyard&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205592266&kw=Purple Courtyard&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Purple Courtyard Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WNSWRSGGWTCKCAYGIIAL/PVSGYPTIRPDIGJDWFQNK/COEIHLYQFNJVSCNRVHXS/181432.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Purple Courtyard
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              40
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>