<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Quality Inn Glendale</title>
  <meta name="description" content="Location  The property is conveniently located in historic downtown Glendale, within walking distance to over 90 antique shops, numerous restaurants, the Glendale Civic Center and City Hall. Within a short drive are 3 Cactus League stadiums, many golf courses, major shopping malls, 2 racetracks, Lake Pleasant, Luke Air Force Base, and much more.    Rooms  This hotel offers 80 comfortable rooms with standard amenities such as coffeemaker, hair dryer, iron and ironing board.    Restaurant  This hotel offers no restaurant but several are within walking distance.    Exterior  Two beautiful courtyards surround this traditional style building which was bulit in 1964 and renovated in 2003.    Lobby  Medium size lobby featuring comfortable chairs for sitting.    General  Overall, a good first class hotel for those visiting the Phoenix metro area of Glendale.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Quality Inn Glendale</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/CUXDJBPYAVJZEYQJYTRJ/ELLTLOYFMMDGSLIXUWPV/274120.jpg">
      <br>
      <p>Location  The property is conveniently located in historic downtown Glendale, within walking distance to over 90 antique shops, numerous restaurants, the Glendale Civic Center and City Hall. Within a short drive are 3 Cactus League stadiums, many golf courses, major shopping malls, 2 racetracks, Lake Pleasant, Luke Air Force Base, and much more.    Rooms  This hotel offers 80 comfortable rooms with standard amenities such as coffeemaker, hair dryer, iron and ironing board.    Restaurant  This hotel offers no restaurant but several are within walking distance.    Exterior  Two beautiful courtyards surround this traditional style building which was bulit in 1964 and renovated in 2003.    Lobby  Medium size lobby featuring comfortable chairs for sitting.    General  Overall, a good first class hotel for those visiting the Phoenix metro area of Glendale.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595170&kw=Quality Inn Glendale&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595170&kw=Quality Inn Glendale&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Quality Inn Glendale Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/CUXDJBPYAVJZEYQJYTRJ/ELLTLOYFMMDGSLIXUWPV/274120.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Quality Inn Glendale
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              79
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>