<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Quamby Estate</title>
  <meta name="description" content="Guest rooms have been impeccably restored in keeping with the home&#39;s original features, but without compromising modern-day luxuries. Modern bathrooms, luxury bedding and flat screen televisions are just a few of the new additions. The homestead also has a magnificent billiard room, drawing room and dining room. The modern kitchen is located at the rear of the building and the 3-room cellar below was once the convict workers quarters.  Set in 64 hectares, Quamby Estate has a superb 9-hole golf course and is located 20 minutes drive from the city of Launceston. It is the perfect base for exploring Launceston and its surrounds; the historic townships of Deloraine and Westbury with their many art and craft shops are nearby; the vineyards of the Tamar Valley are less than an hour&#39;s drive away; and the Cradle Valley is a natural next stop.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Quamby Estate</h2>
      <img alt="PHOTO MISSING" src="noimage.gif">
      <br>
      <p>Guest rooms have been impeccably restored in keeping with the home&#39;s original features, but without compromising modern-day luxuries. Modern bathrooms, luxury bedding and flat screen televisions are just a few of the new additions. The homestead also has a magnificent billiard room, drawing room and dining room. The modern kitchen is located at the rear of the building and the 3-room cellar below was once the convict workers quarters.  Set in 64 hectares, Quamby Estate has a superb 9-hole golf course and is located 20 minutes drive from the city of Launceston. It is the perfect base for exploring Launceston and its surrounds; the historic townships of Deloraine and Westbury with their many art and craft shops are nearby; the vineyards of the Tamar Valley are less than an hour&#39;s drive away; and the Cradle Valley is a natural next stop.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595602&kw=Quamby Estate&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595602&kw=Quamby Estate&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Quamby Estate Photo" src="noimage.gif" width="70">
    </span>
    <br>
    <span property="v:name">
      Quamby Estate
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              44
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>