<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Raksmey Vimeansour Hotel</title>
  <meta name="description" content="This popular hotel offers the perfect stay for business and leisure travellers alike. The Hotel provides air-conditioning in public areas. Guests can enjoy the convenience of 24-hour reception. The Hotel provides a safe for guests to store valuable items. Guests can make use of the currency exchange facilities. There is a cloakroom near the front desk. Guests can make use of the lift. The Hotel has a newspaper stand. There is a handy minimarket on the premises for any last-minute needs, quick snacks or forgotten toothbrushes. Guests can appreciate the convenience of the onsite shop. Some rooms overlook the Hotel &#39;s beautiful garden. The Hotel offers a terrace for guest enjoyment. The Hotel has mobile phone coverage. Guests can make use of internet access to stay connected to work or home. Guests may indulge in room service. The Hotel offers a laundry service. Guests can make use of the launderette. The Hotel offers a medical service for guests&#39; safety and convenience. The establishment is wheelchair-accessible. There is bicycle storage on the premises. Guests can make use of the Hotel &#39;s bicycle hire service. There is an on-site car park. Guests may energize for the day in the onsite gym. The Hotel offers a day-care centre for families&#39; convenience. The Hotel provides a babysitting service upon request. The Hotel provides a car hire service. Guests can take advantage of the airport transfer service. The Hotel provides guests with a secure parking area. Guests can ask the helpful, multilingual staff for recommendations and directions. The Hotel offers daily newspapers. Security is provided 24 hours a day. The bellboy service offers added convenience. Pets are allowed at this establishment. The Hotel allows large pets. The Hotel has a golf desk.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Raksmey Vimeansour Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GRMZEHRJNLHHITTSOZFV/TYNQRKHSKAQWPQTDUNLV/CXEQMEDAKJTVMNEQMATP/715872.jpg">
      <br>
      <p>This popular hotel offers the perfect stay for business and leisure travellers alike. The Hotel provides air-conditioning in public areas. Guests can enjoy the convenience of 24-hour reception. The Hotel provides a safe for guests to store valuable items. Guests can make use of the currency exchange facilities. There is a cloakroom near the front desk. Guests can make use of the lift. The Hotel has a newspaper stand. There is a handy minimarket on the premises for any last-minute needs, quick snacks or forgotten toothbrushes. Guests can appreciate the convenience of the onsite shop. Some rooms overlook the Hotel &#39;s beautiful garden. The Hotel offers a terrace for guest enjoyment. The Hotel has mobile phone coverage. Guests can make use of internet access to stay connected to work or home. Guests may indulge in room service. The Hotel offers a laundry service. Guests can make use of the launderette. The Hotel offers a medical service for guests&#39; safety and convenience. The establishment is wheelchair-accessible. There is bicycle storage on the premises. Guests can make use of the Hotel &#39;s bicycle hire service. There is an on-site car park. Guests may energize for the day in the onsite gym. The Hotel offers a day-care centre for families&#39; convenience. The Hotel provides a babysitting service upon request. The Hotel provides a car hire service. Guests can take advantage of the airport transfer service. The Hotel provides guests with a secure parking area. Guests can ask the helpful, multilingual staff for recommendations and directions. The Hotel offers daily newspapers. Security is provided 24 hours a day. The bellboy service offers added convenience. Pets are allowed at this establishment. The Hotel allows large pets. The Hotel has a golf desk.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205592846&kw=Raksmey Vimeansour Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205592846&kw=Raksmey Vimeansour Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Raksmey Vimeansour Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GRMZEHRJNLHHITTSOZFV/TYNQRKHSKAQWPQTDUNLV/CXEQMEDAKJTVMNEQMATP/715872.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Raksmey Vimeansour Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              165
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>