<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Residence Select</title>
  <meta name="description" content="Situated in the centre of Prague, in the residential and business district of I. P. Pavlova, the Residence Select aparthotel is within walking distance of Wenceslas Square, the National Museum, the Prague Congress Centre, and all major historical sights. Links to the public transport network can be found on the hotel&#39;s doorstep and the central train station is around 3 km away. The Flora shopping centre is roughly 5 km from the city hotel and the Vltava River runs 3 km away. Prague-Ruzyne International Airport is around 20 km from the hotel.  This elegant hotel is housed in a nice building from 1910 and features 25 accommodation units with studio rooms of high standard, all of which are spacious, light and quiet (particularly if they open onto the courtyard). Guests are welcomed in the air-conditioned hotel in a lobby with 24-hour reception and check-out services, a hotel safe and lift access and facilities include a caf, bar, pub, breakfast room and conference facilities. For an additional fee, guests may make use of the Internet access, room and laundry services, and a bicycle hire service.  The double rooms, which can also be used as a single, or triple with an extra bed, feature parquetry, with high ceilings, and are decorated with lavishly designed furniture and fabrics. A cupboard elegantly disconnects a tiny though complete kitchenette with stove, fridge/minibar, sink, kitchenware and tea and coffee making facilities. Even more comfort is provided in the 2 penthouse suites with a living room downstairs and the bedroom on the mezzanine. All rooms are fitted with first class amenities, such as a double or king-size bed, satellite TV, a radio and hifi, an international direct dial telephone, Internet access, central heating and a large safe (perfect for keeping a laptop computer in). Rooms on the street side have air conditioning during the summer months. The bathrooms are well appointed with shower and hairdryer.  A continental breakfast buffet is served each morning and  la carte options are available for dinner.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Residence Select</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/JWRXWNIKCETOQKUBGKER/SAGZSLCADYSPNDZPZRMY/CQUFFKFTIEMHSIWHITVE/434837.jpg">
      <br>
      <p>Situated in the centre of Prague, in the residential and business district of I. P. Pavlova, the Residence Select aparthotel is within walking distance of Wenceslas Square, the National Museum, the Prague Congress Centre, and all major historical sights. Links to the public transport network can be found on the hotel&#39;s doorstep and the central train station is around 3 km away. The Flora shopping centre is roughly 5 km from the city hotel and the Vltava River runs 3 km away. Prague-Ruzyne International Airport is around 20 km from the hotel.  This elegant hotel is housed in a nice building from 1910 and features 25 accommodation units with studio rooms of high standard, all of which are spacious, light and quiet (particularly if they open onto the courtyard). Guests are welcomed in the air-conditioned hotel in a lobby with 24-hour reception and check-out services, a hotel safe and lift access and facilities include a caf, bar, pub, breakfast room and conference facilities. For an additional fee, guests may make use of the Internet access, room and laundry services, and a bicycle hire service.  The double rooms, which can also be used as a single, or triple with an extra bed, feature parquetry, with high ceilings, and are decorated with lavishly designed furniture and fabrics. A cupboard elegantly disconnects a tiny though complete kitchenette with stove, fridge/minibar, sink, kitchenware and tea and coffee making facilities. Even more comfort is provided in the 2 penthouse suites with a living room downstairs and the bedroom on the mezzanine. All rooms are fitted with first class amenities, such as a double or king-size bed, satellite TV, a radio and hifi, an international direct dial telephone, Internet access, central heating and a large safe (perfect for keeping a laptop computer in). Rooms on the street side have air conditioning during the summer months. The bathrooms are well appointed with shower and hairdryer.  A continental breakfast buffet is served each morning and  la carte options are available for dinner.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205592428&kw=Residence Select&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205592428&kw=Residence Select&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Residence Select Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/JWRXWNIKCETOQKUBGKER/SAGZSLCADYSPNDZPZRMY/CQUFFKFTIEMHSIWHITVE/434837.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Residence Select
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              89
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>