<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Rh Internacional Hotel</title>
  <meta name="description" content="The RH Internacional hotel is situated in the heart of the old town of Benidorm, close to both Levante and Poniente beaches, Elche Park and Benidorm main harbour. Nearby guests will find many shops, bars and restaurants.  Relax with a good book and a quiet drink in the attractive courtyard of the Internacional. The small terrace has a pretty garden and Mediterranean views. You can enjoy a light meal here during the summer months.   This beach hotel, with a welcoming atmosphere, has 6 floors and a total of 40 rooms, including 2 single rooms. It features a restaurant, a bar with a garden, laundry service (local charge) and a TV room.  The welcoming rooms comprise of an en suite bathroom, a TV, a direct dial telephone, central heating and a safe (extra charge).  Visit the buffet-style restaurant for hearty meals at lunch or dinner time. Later, relax with a drink in the bar or chat with friends in the lounge area.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Rh Internacional Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/PNMUAJMEGEQNOQXGEPCN/CHPFKABNJSVPGWEAVBPJ/44325.jpg">
      <br>
      <p>The RH Internacional hotel is situated in the heart of the old town of Benidorm, close to both Levante and Poniente beaches, Elche Park and Benidorm main harbour. Nearby guests will find many shops, bars and restaurants.  Relax with a good book and a quiet drink in the attractive courtyard of the Internacional. The small terrace has a pretty garden and Mediterranean views. You can enjoy a light meal here during the summer months.   This beach hotel, with a welcoming atmosphere, has 6 floors and a total of 40 rooms, including 2 single rooms. It features a restaurant, a bar with a garden, laundry service (local charge) and a TV room.  The welcoming rooms comprise of an en suite bathroom, a TV, a direct dial telephone, central heating and a safe (extra charge).  Visit the buffet-style restaurant for hearty meals at lunch or dinner time. Later, relax with a drink in the bar or chat with friends in the lounge area.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205591885&kw=Rh Internacional Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205591885&kw=Rh Internacional Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Rh Internacional Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/PNMUAJMEGEQNOQXGEPCN/CHPFKABNJSVPGWEAVBPJ/44325.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Rh Internacional Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              164
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>