<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Riad Moucharabieh</title>
  <meta name="description" content="This hotel is located in the heart of Medina, near Bab Doukala. A delightful establishment, it offers its guests a warm welcome. The hotel is ideal for those visitors seeking an authentic Moroccan hotel in a very central location. Restaurants, bars, nightclubs, and various shopping facilities can comfortably be reached on foot (about 800 m). Public transport links are located directly in front of the hotel&#39;s entrance, and it is only about 10 km to Menara airport.  The hotel was originally constructed in the 1930s and discerningly and artistically restored in 1997 by Didier Vicaire with particular attention to Moroccan architecture and furnishings.   Made up of two adjoining and interconnecting Riads, the original Delacroix wing and the newly completed Matisse wing each offer four air-conditioned rooms, and the Delacroix wing also features a suite.   The reception, lounge areas and dining rooms surround the central courtyards, which have been restored in traditional ""zelige"" (mosaic) and ""tadlakt"" (plasterwork), carved wood and other Arabesque materials.  Further facilities on offer here include a bar, a conference room, a games room, a TV room and a restaurant. Guests may also make use of the room service, and those arriving by car may take advantage of the car park.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Riad Moucharabieh</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/YUZYLABLOBNYKRBJGNJX/JYLTHMWVMSJICWWHCMKN/BVUYTKEMIJYGCETVTQZU/62600.jpg">
      <br>
      <p>This hotel is located in the heart of Medina, near Bab Doukala. A delightful establishment, it offers its guests a warm welcome. The hotel is ideal for those visitors seeking an authentic Moroccan hotel in a very central location. Restaurants, bars, nightclubs, and various shopping facilities can comfortably be reached on foot (about 800 m). Public transport links are located directly in front of the hotel&#39;s entrance, and it is only about 10 km to Menara airport.  The hotel was originally constructed in the 1930s and discerningly and artistically restored in 1997 by Didier Vicaire with particular attention to Moroccan architecture and furnishings.   Made up of two adjoining and interconnecting Riads, the original Delacroix wing and the newly completed Matisse wing each offer four air-conditioned rooms, and the Delacroix wing also features a suite.   The reception, lounge areas and dining rooms surround the central courtyards, which have been restored in traditional ""zelige"" (mosaic) and ""tadlakt"" (plasterwork), carved wood and other Arabesque materials.  Further facilities on offer here include a bar, a conference room, a games room, a TV room and a restaurant. Guests may also make use of the room service, and those arriving by car may take advantage of the car park.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205591157&kw=Riad Moucharabieh&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205591157&kw=Riad Moucharabieh&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Riad Moucharabieh Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/YUZYLABLOBNYKRBJGNJX/JYLTHMWVMSJICWWHCMKN/BVUYTKEMIJYGCETVTQZU/62600.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Riad Moucharabieh
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              107
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>