<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Richmond Hotel</title>
  <meta name="description" content="The Richmond Hotel is located in the centre of Old Pera, the heart of Istanbul, on the main cosmopolitan shopping strip of Istiklal Street.  This building has a traditional faade surrounded by a modern glass construction. The large lobby is located up a flight of marble stairs. The reception area is tiled in marble with a carpeted seating area around the bar. The sofas are in black or pink leather and are very comfortable, with a large plasma television mounted on the main back wall.  The medium-sized rooms are kept in exceptional condition. All are tastefully decorated with warm colours complementing the style of the hotel. The bathrooms are in excellent condition with tiled flooring and marble sink units.  The restaurant is situated upstairs on the fourth floor with fantastic views over the Bosphorus. It is pleasantly decorated with red and blue chairs, grey carpets and white walls. A traditional Turkish style restaurant and bar are situated on the ground floor.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Richmond Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/DLFREFGEAWZAIUWDXHYR/11909.jpg">
      <br>
      <p>The Richmond Hotel is located in the centre of Old Pera, the heart of Istanbul, on the main cosmopolitan shopping strip of Istiklal Street.  This building has a traditional faade surrounded by a modern glass construction. The large lobby is located up a flight of marble stairs. The reception area is tiled in marble with a carpeted seating area around the bar. The sofas are in black or pink leather and are very comfortable, with a large plasma television mounted on the main back wall.  The medium-sized rooms are kept in exceptional condition. All are tastefully decorated with warm colours complementing the style of the hotel. The bathrooms are in excellent condition with tiled flooring and marble sink units.  The restaurant is situated upstairs on the fourth floor with fantastic views over the Bosphorus. It is pleasantly decorated with red and blue chairs, grey carpets and white walls. A traditional Turkish style restaurant and bar are situated on the ground floor.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593675&kw=Richmond Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593675&kw=Richmond Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Richmond Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/DLFREFGEAWZAIUWDXHYR/11909.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Richmond Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              116
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>