<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Riverside Hotel</title>
  <meta name="description" content="Riverside Hotel is located in the heart of downtown Fort Lauderdale, on trendy Las Olas Boulevard which features cool sub-tropical breezeways and courtyards alive with sidewalk cafes, lively nightclubs, chic boutiques, art galleries, and world class restaurants.   The only hotel on Las Olas Boulevard, Riverside Hotel features Indigo Restaurant, Golden Lyon Vintage Pub, and Prestons Wine and Martini Lounge. Guests enjoy the outside pool and sundeck with a beautiful view of the yachts cruising by on the New River just steps away.   Divided by a median of flowers and shady trees, Las Olas Boulevard is Fort Lauderdales most desirable location and runs from the center of the Downtown Business District to the Atlantic Ocean and Fort Lauderdale Beach. Only four miles away from Fort Lauderdale/Hollywood International Airport, Greater Fort Lauderdale and Broward County Convention Center and Port Everglades, and less than two miles from Fort Lauderdale Beach, Riverside Hotel is the perfect location for your time in South Florida.   Whether your attire is swimsuits, business suits or wedding white, Riverside Hotel is the Fort Lauderdale hotel for your Florida vacation.  Our accommodations serve discriminating guests from throughout the world, including Europe, Asia and the Americas. Choose from our charming Traditional Rooms with vintage dcor, our Classic Suites and Classic Rooms styled with Tommy Bahama dcor or our contemporary Executive Tower Rooms and Executive Tower Suites with phenomenal views overlooking the skyline, Atlantic Ocean and New River. All rooms have wireless internet.  The Riverside Hotels Traditional Rooms feature dark woods and an inviting dcor. With 300-square-feet, the rooms offer comfort as well as space. Available with queen, king or two double beds. Room Amenities include: Coffee maker; Desk with 2 Chairs; Hair dryer; Pay-per-view movies; Same-day dry cleaning service; Iron/Ironing Board; Wireless Internet.  No designer has made more of an impact on tropical style than Tommy Bahama. We have themed our Classic Room dcor after this fashion icon. Relax in comfortable Caribbean style. Classic Rooms are 300 square feet and feature wireless High Speed Internet connection, minibar, and in-room safe. Rooms are available with one Queen, one King or two Double beds. Room amenities: Coffee maker; Wireless Internet; Iron/Ironing Board; Desk with 2 Chairs; Hair dryer; In-room mini bar; Pay-per-view movies; Same-day dry cleaning service.  Dining at the Riverside Hotel in downtown Fort Lauderdale, youll enjoy the inventive creations of Executive Chef Toby Joseph. Lively flavors will inspire you to come back again and again. Sip from our extensive collection of fine cordials and exclusive wine list. Our Sommelier will even recommend pairings to enhance your experience! Attentive servers will leave you wanting for nothing while you dine inside or al fresco on Las Olas Boulevard.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Riverside Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/TEVGLEZUUPZYEPIMXFPH/ERPUCNXNBRWNSKNGHPMJ/414622.jpg">
      <br>
      <p>Riverside Hotel is located in the heart of downtown Fort Lauderdale, on trendy Las Olas Boulevard which features cool sub-tropical breezeways and courtyards alive with sidewalk cafes, lively nightclubs, chic boutiques, art galleries, and world class restaurants.   The only hotel on Las Olas Boulevard, Riverside Hotel features Indigo Restaurant, Golden Lyon Vintage Pub, and Prestons Wine and Martini Lounge. Guests enjoy the outside pool and sundeck with a beautiful view of the yachts cruising by on the New River just steps away.   Divided by a median of flowers and shady trees, Las Olas Boulevard is Fort Lauderdales most desirable location and runs from the center of the Downtown Business District to the Atlantic Ocean and Fort Lauderdale Beach. Only four miles away from Fort Lauderdale/Hollywood International Airport, Greater Fort Lauderdale and Broward County Convention Center and Port Everglades, and less than two miles from Fort Lauderdale Beach, Riverside Hotel is the perfect location for your time in South Florida.   Whether your attire is swimsuits, business suits or wedding white, Riverside Hotel is the Fort Lauderdale hotel for your Florida vacation.  Our accommodations serve discriminating guests from throughout the world, including Europe, Asia and the Americas. Choose from our charming Traditional Rooms with vintage dcor, our Classic Suites and Classic Rooms styled with Tommy Bahama dcor or our contemporary Executive Tower Rooms and Executive Tower Suites with phenomenal views overlooking the skyline, Atlantic Ocean and New River. All rooms have wireless internet.  The Riverside Hotels Traditional Rooms feature dark woods and an inviting dcor. With 300-square-feet, the rooms offer comfort as well as space. Available with queen, king or two double beds. Room Amenities include: Coffee maker; Desk with 2 Chairs; Hair dryer; Pay-per-view movies; Same-day dry cleaning service; Iron/Ironing Board; Wireless Internet.  No designer has made more of an impact on tropical style than Tommy Bahama. We have themed our Classic Room dcor after this fashion icon. Relax in comfortable Caribbean style. Classic Rooms are 300 square feet and feature wireless High Speed Internet connection, minibar, and in-room safe. Rooms are available with one Queen, one King or two Double beds. Room amenities: Coffee maker; Wireless Internet; Iron/Ironing Board; Desk with 2 Chairs; Hair dryer; In-room mini bar; Pay-per-view movies; Same-day dry cleaning service.  Dining at the Riverside Hotel in downtown Fort Lauderdale, youll enjoy the inventive creations of Executive Chef Toby Joseph. Lively flavors will inspire you to come back again and again. Sip from our extensive collection of fine cordials and exclusive wine list. Our Sommelier will even recommend pairings to enhance your experience! Attentive servers will leave you wanting for nothing while you dine inside or al fresco on Las Olas Boulevard.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595513&kw=Riverside Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595513&kw=Riverside Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Riverside Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/TEVGLEZUUPZYEPIMXFPH/ERPUCNXNBRWNSKNGHPMJ/414622.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Riverside Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              163
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>