<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Room Mate Mario</title>
  <meta name="description" content="The Room Mate Mario Hotel is conveniently located in the city centre of Madrid. Access to public transport, as well as the famous Teatro Real, is near the hotel. The Palacio Real is around 100 m away, Plaza Mayor and Puerta del Sol are only about 300 m away. Barajas airport is around 8 km away.  The designer impressed Madrid society with his innovative concept of "cheap & chic". The bold colours in the rooms are in contrast to the ones in the reception, and give the hotel its own personality. The unique hallways are black and white with translucent panels.   Facilities on offer in the air-conditioned hotel include a lobby with a 24-hour reception, a music and reading area in the lobby, a hotel safe, lifts, a breakfast room "Living Room", and WLAN Internet access. There is also a laundry service available, rounding off the facilities offered at the hotel.  The Tomas Ala-designed modern and avant-garde rooms make maximum use of sunlight. All are minimally designed and come with an en suite bathroom and hairdryer, a direct dial telephone, a plasma TV, Internet access (WLAN), a minibar, a desk, a double or king-size bed, designer lighting by Philip Starck, and a safe. The air conditioning and heating are individually adjustable. All rooms have a view over the courtyard.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Room Mate Mario</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/PYUTQRRTITJNNNOWHRQG/ECUWYPSIHLSKLCKISIOR/54314.jpg">
      <br>
      <p>The Room Mate Mario Hotel is conveniently located in the city centre of Madrid. Access to public transport, as well as the famous Teatro Real, is near the hotel. The Palacio Real is around 100 m away, Plaza Mayor and Puerta del Sol are only about 300 m away. Barajas airport is around 8 km away.  The designer impressed Madrid society with his innovative concept of "cheap & chic". The bold colours in the rooms are in contrast to the ones in the reception, and give the hotel its own personality. The unique hallways are black and white with translucent panels.   Facilities on offer in the air-conditioned hotel include a lobby with a 24-hour reception, a music and reading area in the lobby, a hotel safe, lifts, a breakfast room "Living Room", and WLAN Internet access. There is also a laundry service available, rounding off the facilities offered at the hotel.  The Tomas Ala-designed modern and avant-garde rooms make maximum use of sunlight. All are minimally designed and come with an en suite bathroom and hairdryer, a direct dial telephone, a plasma TV, Internet access (WLAN), a minibar, a desk, a double or king-size bed, designer lighting by Philip Starck, and a safe. The air conditioning and heating are individually adjustable. All rooms have a view over the courtyard.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205594659&kw=Room Mate Mario&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205594659&kw=Room Mate Mario&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Room Mate Mario Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RWHNOPRYLSZQTSEGIRBR/PYUTQRRTITJNNNOWHRQG/ECUWYPSIHLSKLCKISIOR/54314.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Room Mate Mario
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              25
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>