<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Royal International Hotel</title>
  <meta name="description" content="This hotel enjoys good links to the metro line 2, as well as the A20 and A1 expressways. The hotel offers guests convenient connections via public transportation and is close to Pudong International Airport.  All rooms offer courtyard or water views and come with a private bathroom with a hairdryer. They offer beds with down comforters, down blankets and premium bedding. They are equipped with an LCD TV with satellite channels and free movie channels and Internet access via the TV. Furthermore, a minibar, tea and coffee making facilities and air conditioning are provided in all accommodation as standard.  This popular hotel is ideal for business travellers and holidaymakers alike and comprises a total of 195 rooms, including the finest amenities, as well as a garden. Some of the excellent facilities and services on offer to guests at this air-conditioned establishment include a lobby area with a 24-hour reception, lift access, a cafe, a bar, a restaurant and a nightclub. Guests will appreciate the wireless Internet access (charges apply) and may also take advantage of the laundry/dry cleaning and room service (for an additional fee). Guests will find this service-oriented hotel with superb facilities and amenities provides excellent value. Parking is available for those arriving by car (charges apply).  Guests seeking exercise or recreation will be pleased to find a full-service spa, an indoor pool and a health club on site. Sports enthusiasts may enjoy a work-out in the gym followed by a relaxing spell in the sauna (charges apply) or a massage treatment (for an additional fee). The hotel restaurant serves breakfast, lunch, dinner and afternoon tea, and has a bar.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Royal International Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WNSWRSGGWTCKCAYGIIAL/VTOQLEHXOYACTCSMMGAH/CGTJTRCZKYEROMRHFQUJ/692994.jpg">
      <br>
      <p>This hotel enjoys good links to the metro line 2, as well as the A20 and A1 expressways. The hotel offers guests convenient connections via public transportation and is close to Pudong International Airport.  All rooms offer courtyard or water views and come with a private bathroom with a hairdryer. They offer beds with down comforters, down blankets and premium bedding. They are equipped with an LCD TV with satellite channels and free movie channels and Internet access via the TV. Furthermore, a minibar, tea and coffee making facilities and air conditioning are provided in all accommodation as standard.  This popular hotel is ideal for business travellers and holidaymakers alike and comprises a total of 195 rooms, including the finest amenities, as well as a garden. Some of the excellent facilities and services on offer to guests at this air-conditioned establishment include a lobby area with a 24-hour reception, lift access, a cafe, a bar, a restaurant and a nightclub. Guests will appreciate the wireless Internet access (charges apply) and may also take advantage of the laundry/dry cleaning and room service (for an additional fee). Guests will find this service-oriented hotel with superb facilities and amenities provides excellent value. Parking is available for those arriving by car (charges apply).  Guests seeking exercise or recreation will be pleased to find a full-service spa, an indoor pool and a health club on site. Sports enthusiasts may enjoy a work-out in the gym followed by a relaxing spell in the sauna (charges apply) or a massage treatment (for an additional fee). The hotel restaurant serves breakfast, lunch, dinner and afternoon tea, and has a bar.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205591832&kw=Royal International Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205591832&kw=Royal International Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Royal International Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WNSWRSGGWTCKCAYGIIAL/VTOQLEHXOYACTCSMMGAH/CGTJTRCZKYEROMRHFQUJ/692994.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Royal International Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              148
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>