<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>San Pawl Hotel</title>
  <meta name="description" content="The 3 star San Pawl Hotel is situated on the north of the Island of Malta, in the popular resort of St. Paul&#39;s Bay which is only a five minutes walk from many attractions offering a comfortable, friendly atmosphere. Bugibba centre situated approximately 500 meters away has many shops, bars and restaurants to offer, also one can walk down from the hotel to the promenade which takes you along the coast of St. Paul&#39;s Bay, Bugibba and Qawra. Buses from just down the road will take you to Valletta, St. Julian&#39;s, and the more popular sandy beaches.   Limestone rock beaches surround the coast of St. Paul&#39;s Bay where one can find water sports and many perfect spots for snorkeling or possibly take a diving or boat trips around the coast, or even charter a yacht with skipper all for yourself.   Accommodations at the San Pawl hotel include private bath facilities, ceiling fan, satellite television, direct dial telephone and a spacious balcony. Some of the rooms overlook the internal courtyard with pool.   The main restaurant is situated on the ground floor overlooking the pool. It is open throughout the week, offering hot and cold buffet breakfast and dinner. San Paolo Pizzeria and Snack Bar serves a variety of dishes, mouth watering pizzas and light snacks. The Lounge Bar is open all day in the winter months, offering tantalizing cocktails and traditional afternoon Tea and Biscuits. The Pool Bar is open all day during summer months serving both local and foreign beverages and many cocktails to choose from. Also in the Summer there is a weekly BBQ with cabaret show. Nightly live music entertainment will enhance your evenings by the outdoor pool. (Outdoor facilities weather permitting. There is also some nightly entertainment in the Winter months.  Hotel has games room, an outdoor seawater swimming pool with extensive sun terraces and an adjoining childrens paddling pool, an indoor heated freshwater swimming pool (heated during winter only) and whirlpool.  ***Renovation Notice: The indoor swimming pool will be closed between 01/06/2013 and 01/11/2013.***">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">San Pawl Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/PEBUMLKKCWSRFVEHSPTU/PWGDCBSEZZXTAHLFCMKE/DGYURHCGCIIVAUVYPTBA/85859.jpg">
      <br>
      <p>The 3 star San Pawl Hotel is situated on the north of the Island of Malta, in the popular resort of St. Paul&#39;s Bay which is only a five minutes walk from many attractions offering a comfortable, friendly atmosphere. Bugibba centre situated approximately 500 meters away has many shops, bars and restaurants to offer, also one can walk down from the hotel to the promenade which takes you along the coast of St. Paul&#39;s Bay, Bugibba and Qawra. Buses from just down the road will take you to Valletta, St. Julian&#39;s, and the more popular sandy beaches.   Limestone rock beaches surround the coast of St. Paul&#39;s Bay where one can find water sports and many perfect spots for snorkeling or possibly take a diving or boat trips around the coast, or even charter a yacht with skipper all for yourself.   Accommodations at the San Pawl hotel include private bath facilities, ceiling fan, satellite television, direct dial telephone and a spacious balcony. Some of the rooms overlook the internal courtyard with pool.   The main restaurant is situated on the ground floor overlooking the pool. It is open throughout the week, offering hot and cold buffet breakfast and dinner. San Paolo Pizzeria and Snack Bar serves a variety of dishes, mouth watering pizzas and light snacks. The Lounge Bar is open all day in the winter months, offering tantalizing cocktails and traditional afternoon Tea and Biscuits. The Pool Bar is open all day during summer months serving both local and foreign beverages and many cocktails to choose from. Also in the Summer there is a weekly BBQ with cabaret show. Nightly live music entertainment will enhance your evenings by the outdoor pool. (Outdoor facilities weather permitting. There is also some nightly entertainment in the Winter months.  Hotel has games room, an outdoor seawater swimming pool with extensive sun terraces and an adjoining childrens paddling pool, an indoor heated freshwater swimming pool (heated during winter only) and whirlpool.  ***Renovation Notice: The indoor swimming pool will be closed between 01/06/2013 and 01/11/2013.***</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593422&kw=San Pawl Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593422&kw=San Pawl Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="San Pawl Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/PEBUMLKKCWSRFVEHSPTU/PWGDCBSEZZXTAHLFCMKE/DGYURHCGCIIVAUVYPTBA/85859.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      San Pawl Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              107
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>