<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Schloss Weikersdorf</title>
  <meta name="description" content="The Hotel Schloss Weikersdorf is a distinguished, historical 4-star hotel in Renaissance chateau style.  It is located next to the famous Doblhoffpark with a spectacular view of Europe&#39;s biggest Rosarium - a French-style rose garden, where 600 different kinds of roses are domiciled. Within walking distance is the pedestrian area of Baden (40km away from Vienna) and the Roemertherme Baden which is well known for it&#39;s various spa and health facilities.   77 of the 100 rooms have been renovated recently. All rooms have minibar, satellite and Pay TV, safety box, direct dial phone, high speed internet onnectivity and hairdryer.   The Spa area is there for your relaxation. You can also play tennis (indoors and outdoors).   9 conference and banqueting rooms are available for group meetings. All of the meeting rooms are located in the castle section around the unique glass roof covered renaissance courtyard.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Schloss Weikersdorf</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/NSGVQUSLOKRSRGTLVNFZ/SJPXLDUPAJVLVTVOXPJJ/CVGWYRXIBFRXKVCQOOKL/68015.jpg">
      <br>
      <p>The Hotel Schloss Weikersdorf is a distinguished, historical 4-star hotel in Renaissance chateau style.  It is located next to the famous Doblhoffpark with a spectacular view of Europe&#39;s biggest Rosarium - a French-style rose garden, where 600 different kinds of roses are domiciled. Within walking distance is the pedestrian area of Baden (40km away from Vienna) and the Roemertherme Baden which is well known for it&#39;s various spa and health facilities.   77 of the 100 rooms have been renovated recently. All rooms have minibar, satellite and Pay TV, safety box, direct dial phone, high speed internet onnectivity and hairdryer.   The Spa area is there for your relaxation. You can also play tennis (indoors and outdoors).   9 conference and banqueting rooms are available for group meetings. All of the meeting rooms are located in the castle section around the unique glass roof covered renaissance courtyard.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205592715&kw=Schloss Weikersdorf&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205592715&kw=Schloss Weikersdorf&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Schloss Weikersdorf Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/NSGVQUSLOKRSRGTLVNFZ/SJPXLDUPAJVLVTVOXPJJ/CVGWYRXIBFRXKVCQOOKL/68015.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Schloss Weikersdorf
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              50
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>