<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sidera Palace Hotel</title>
  <meta name="description" content="The Sidera Palace Hotel is situated in a beautiful area in the historic centre of Istanbul, very close to Sultanahmet, on the European side of the Bosphorus.  Many tourist attractions are not too far away from the hotel, including the modern business district of Taksim and the picturesque Golden Horn, which is easily accessible by one of several bridges or by ferry.   The hotel has 17 air-conditioned guestrooms are spread over three floors, and feature Turkish-style decor with rich red fabrics and wooden floors. All rooms include satellite television, direct-dial phones, complimentary wireless Internet access, free newspapers, minibars, and bathrooms with toiletries, slippers and hair dryers.   The hotel has a Turkish bath and the sauna at guests disposal, afterwards feel free to chat over drinks by the fireplace in the bar. The Sidera Wine House serves a modern fusion of Italian, French and Turkish cuisines in a room with stone walls and traditional Turkish decor. Guests can also Wine and dine in the winter garden. Staff at the 24-hour front desk can exchange currency, store valuables in the safe-deposit box, and offer tour assistance. Those arriving by car can take advantage of free parking. Business and secretarial services are available, and public areas offer wireless Internet access. Visitors will find the Archaeological Museum 150 metres away, and the Topkapi Palace a couple minutes walk away.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sidera Palace Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/DQMGCDXEOHBEKLCJLRZG/83539.jpg">
      <br>
      <p>The Sidera Palace Hotel is situated in a beautiful area in the historic centre of Istanbul, very close to Sultanahmet, on the European side of the Bosphorus.  Many tourist attractions are not too far away from the hotel, including the modern business district of Taksim and the picturesque Golden Horn, which is easily accessible by one of several bridges or by ferry.   The hotel has 17 air-conditioned guestrooms are spread over three floors, and feature Turkish-style decor with rich red fabrics and wooden floors. All rooms include satellite television, direct-dial phones, complimentary wireless Internet access, free newspapers, minibars, and bathrooms with toiletries, slippers and hair dryers.   The hotel has a Turkish bath and the sauna at guests disposal, afterwards feel free to chat over drinks by the fireplace in the bar. The Sidera Wine House serves a modern fusion of Italian, French and Turkish cuisines in a room with stone walls and traditional Turkish decor. Guests can also Wine and dine in the winter garden. Staff at the 24-hour front desk can exchange currency, store valuables in the safe-deposit box, and offer tour assistance. Those arriving by car can take advantage of free parking. Business and secretarial services are available, and public areas offer wireless Internet access. Visitors will find the Archaeological Museum 150 metres away, and the Topkapi Palace a couple minutes walk away.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593952&kw=Sidera Palace Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593952&kw=Sidera Palace Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sidera Palace Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/DQMGCDXEOHBEKLCJLRZG/83539.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sidera Palace Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              115
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>