<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Starhotel Business Palace</title>
  <meta name="description" content="The Starhotel Business Palace is located within the city of Milan and was established in 1996. It is a short drive away from the Duomo and the nearest station is Porto di mare. Just minutes from the Linate airport and on the entrance of the major highways, you will find the Starhotel Business Palace. Well linked to the heart of Milan by metro and to Linate airport by a shuttle service.   The hotel has 248 rooms, of which Executive Rooms, and an ample garage at the guest&#39;s disposal, which holds up to 200 cars.   The hotel has a fully-equipped fitness room with a beautiful view of the city. The two internal courtyards are worth a look, filled with plants as luxurious as winter gardens.   The billiards bar with live music, the Borromeo&#39;s restaurant offers a rich menu and a wide selection of wines, able to satisfy even the finest and most demanding palates.   A large convention center with 11 configurable meeting rooms, which can accommodate up to 700 people, equipped with the most up-to-date modern technology, including teleconferences via satellite or closed-circuit and fully-equipped business center.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Starhotel Business Palace</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/OBFTGJZBITDKSVEJFTRV/CMNPAJUUEVXLKGHSSAWH/148412.jpg">
      <br>
      <p>The Starhotel Business Palace is located within the city of Milan and was established in 1996. It is a short drive away from the Duomo and the nearest station is Porto di mare. Just minutes from the Linate airport and on the entrance of the major highways, you will find the Starhotel Business Palace. Well linked to the heart of Milan by metro and to Linate airport by a shuttle service.   The hotel has 248 rooms, of which Executive Rooms, and an ample garage at the guest&#39;s disposal, which holds up to 200 cars.   The hotel has a fully-equipped fitness room with a beautiful view of the city. The two internal courtyards are worth a look, filled with plants as luxurious as winter gardens.   The billiards bar with live music, the Borromeo&#39;s restaurant offers a rich menu and a wide selection of wines, able to satisfy even the finest and most demanding palates.   A large convention center with 11 configurable meeting rooms, which can accommodate up to 700 people, equipped with the most up-to-date modern technology, including teleconferences via satellite or closed-circuit and fully-equipped business center.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205592168&kw=Starhotel Business Palace&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205592168&kw=Starhotel Business Palace&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Starhotel Business Palace Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/OBFTGJZBITDKSVEJFTRV/CMNPAJUUEVXLKGHSSAWH/148412.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Starhotel Business Palace
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              79
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>