<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Steigenberger Mannheimer Hof</title>
  <meta name="description" content="Located in the city centre opposite the water tower, the landmark of the town of Mannheim, lies the renowned Steigenberger Hotel Mannheimer Hof.  Positioned opposite Mannheim&#39;s Rosengarten Congress Center, the Steigenberger Mannheimer Hof presents a sophisticated lodging venue. This business hotel is 200 meters from Mannheim City Center and within walking distance of a train station. Guests are 13 kilometers from Heidelberg Castle, where summer festivals include open air musicals, operas and orchestral concerts.   Surrounded by verdant gardens, Steigenberger Mannheimer Hof offers several opportunities for dining and leisure. A complimentary continental breakfast includes sparkling champagne. The Courtyard terrace encourages afternoon tea by gas-lit lampposts. More formal dining can be experienced at Restaurant. Helpful hotel services include dry cleaning, banquet facilities and a parking garage. The reception desk provides various newspapers in several languages and fresh fruit. A computer with complimentary Internet access sits adjacent to the reception desk. There is a fitness room on site.   The Steigenberger offers 161 guestrooms with views of the Atrium Garden or the Augustaanlage, one of the city&#39;s main thoroughfares. All guestrooms include wireless Internet connections, desks with lamps and digital telephones. Select accommodations feature minibars and sofa beds.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Steigenberger Mannheimer Hof</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/VGLUQAMXLJPAVFCQPQGS/BUHNDAFPVZTALKVDAUDY/EQDGQKNHULBUAHURUFCA/321033.jpg">
      <br>
      <p>Located in the city centre opposite the water tower, the landmark of the town of Mannheim, lies the renowned Steigenberger Hotel Mannheimer Hof.  Positioned opposite Mannheim&#39;s Rosengarten Congress Center, the Steigenberger Mannheimer Hof presents a sophisticated lodging venue. This business hotel is 200 meters from Mannheim City Center and within walking distance of a train station. Guests are 13 kilometers from Heidelberg Castle, where summer festivals include open air musicals, operas and orchestral concerts.   Surrounded by verdant gardens, Steigenberger Mannheimer Hof offers several opportunities for dining and leisure. A complimentary continental breakfast includes sparkling champagne. The Courtyard terrace encourages afternoon tea by gas-lit lampposts. More formal dining can be experienced at Restaurant. Helpful hotel services include dry cleaning, banquet facilities and a parking garage. The reception desk provides various newspapers in several languages and fresh fruit. A computer with complimentary Internet access sits adjacent to the reception desk. There is a fitness room on site.   The Steigenberger offers 161 guestrooms with views of the Atrium Garden or the Augustaanlage, one of the city&#39;s main thoroughfares. All guestrooms include wireless Internet connections, desks with lamps and digital telephones. Select accommodations feature minibars and sofa beds.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595419&kw=Steigenberger Mannheimer Hof&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595419&kw=Steigenberger Mannheimer Hof&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Steigenberger Mannheimer Hof Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/VGLUQAMXLJPAVFCQPQGS/BUHNDAFPVZTALKVDAUDY/EQDGQKNHULBUAHURUFCA/321033.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Steigenberger Mannheimer Hof
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              84
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>