<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Taleon Imperial</title>
  <meta name="description" content="The Taleon Imperial Hotel is the only lodging in St. Petersburg providing accommodation in a czarist-era palace. Restored and modified by some of Russia&#39;s finest artistic talent, the hotel opened in May 2003 in time to celebrate the city&#39;s 300th anniversary. It is ideally located in the heart of the city, just a 5min walk to the Hermitage and Palace Square, and 10min drive to the Marinskij Opera and Ballet Theatre. Room interiors combine the latest advances of modern technology with the grandeur and charm of past centuries, and the dining is rated as the citys finest. Warm and courteous personnel welcome guests, and wait on their every wish. The hotel offers St. Petersburg&#39;s finest dining, as attested to by the numerous awards for "Best Restaurant in St. Petersburg" showered upon the Taleon Club since 1999. There are two venues open for dining - Taleon and Victoria - where one can nibble on a light snack, or feast to their heart&#39;s content. Guests can relax in their stylish interior and atmosphere and the impeccable service will make them feel at home. The Victoria Restaurant serves breakfast to guests each morning. The Atrium Cafe, near the reception with its grand and sparkling heights, is an ideal place to sip coffee with friends and colleagues. The fitness centre offers a variety of aerobic equipment, as well as weight-lifting machines and free weights zone. The wellness centre features an indoor swimming pool, Russian and Turkish steam rooms, and a sauna. Other notable features include Quadriga Genesis interactive TV systems, butler service, casino, cigar lounge, boutiques, and a secure indoor garage. There are 10 standard rooms, and each of these maximizes the advantages that come from a compact and cosy interior of about 30 sqm. They are fitted with king-size beds and hydro-massages baths, as well as an executive desk for business ease. There are rooms with a view on the resplendent Moika River, the airy hotel atrium, or the tranquil interior yard. Mansard type rooms with dormer-windows are also available.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Taleon Imperial</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/SCHTOGPCQVGSWWTZZVEY/YUCWAOPVRYMUUWSMVNLN/EVWOFNKZEXMWRCMOLPZE/94496.jpg">
      <br>
      <p>The Taleon Imperial Hotel is the only lodging in St. Petersburg providing accommodation in a czarist-era palace. Restored and modified by some of Russia&#39;s finest artistic talent, the hotel opened in May 2003 in time to celebrate the city&#39;s 300th anniversary. It is ideally located in the heart of the city, just a 5min walk to the Hermitage and Palace Square, and 10min drive to the Marinskij Opera and Ballet Theatre. Room interiors combine the latest advances of modern technology with the grandeur and charm of past centuries, and the dining is rated as the citys finest. Warm and courteous personnel welcome guests, and wait on their every wish. The hotel offers St. Petersburg&#39;s finest dining, as attested to by the numerous awards for "Best Restaurant in St. Petersburg" showered upon the Taleon Club since 1999. There are two venues open for dining - Taleon and Victoria - where one can nibble on a light snack, or feast to their heart&#39;s content. Guests can relax in their stylish interior and atmosphere and the impeccable service will make them feel at home. The Victoria Restaurant serves breakfast to guests each morning. The Atrium Cafe, near the reception with its grand and sparkling heights, is an ideal place to sip coffee with friends and colleagues. The fitness centre offers a variety of aerobic equipment, as well as weight-lifting machines and free weights zone. The wellness centre features an indoor swimming pool, Russian and Turkish steam rooms, and a sauna. Other notable features include Quadriga Genesis interactive TV systems, butler service, casino, cigar lounge, boutiques, and a secure indoor garage. There are 10 standard rooms, and each of these maximizes the advantages that come from a compact and cosy interior of about 30 sqm. They are fitted with king-size beds and hydro-massages baths, as well as an executive desk for business ease. There are rooms with a view on the resplendent Moika River, the airy hotel atrium, or the tranquil interior yard. Mansard type rooms with dormer-windows are also available.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595747&kw=Taleon Imperial&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595747&kw=Taleon Imperial&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Taleon Imperial Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/SCHTOGPCQVGSWWTZZVEY/YUCWAOPVRYMUUWSMVNLN/EVWOFNKZEXMWRCMOLPZE/94496.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Taleon Imperial
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              137
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>