<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Tamaris Hotel</title>
  <meta name="description" content="The fully renovated Tamaris hotel offers a perfect location for your leisure stays in Paris. From the nearby underground station you have direct access to Gare de Lyon railway station, Bastille, Louvre museum, Champs-Elyses and Grande Arche de la Dfense.  The property features 42 rooms, some of them overlooking the courtyard, others overlooking the street, all very quiet dispite the central location. A multilingual staff is always at your disposal and will satisfy all your needs: shuttle services, city tours, car rental.  The property provides a-24 hour service at the reception, a free Internet Point and a terrace where you can enjoy breakfast or relax in the evening after a long day visiting the French capital.  The guestrooms offer colour TV, direct dial telephone, and Wi-Fi Internet connection. Non smoking rooms, baby cots, ironing facilities and hairdryer are available on request. Some accommodations feature a private shower and wc, and some others are equipped with shower only. Shared toilets are available on each floor.  *** Please Note: the Tamaris is a hotel specially indicated for the budget minded traveler as rooms and services offered are very basic. ***">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Tamaris Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OKJMUMQOSROJKUCWJOFU/DCQMZRWAXGYPOBFRFDBT/32406.jpg">
      <br>
      <p>The fully renovated Tamaris hotel offers a perfect location for your leisure stays in Paris. From the nearby underground station you have direct access to Gare de Lyon railway station, Bastille, Louvre museum, Champs-Elyses and Grande Arche de la Dfense.  The property features 42 rooms, some of them overlooking the courtyard, others overlooking the street, all very quiet dispite the central location. A multilingual staff is always at your disposal and will satisfy all your needs: shuttle services, city tours, car rental.  The property provides a-24 hour service at the reception, a free Internet Point and a terrace where you can enjoy breakfast or relax in the evening after a long day visiting the French capital.  The guestrooms offer colour TV, direct dial telephone, and Wi-Fi Internet connection. Non smoking rooms, baby cots, ironing facilities and hairdryer are available on request. Some accommodations feature a private shower and wc, and some others are equipped with shower only. Shared toilets are available on each floor.  *** Please Note: the Tamaris is a hotel specially indicated for the budget minded traveler as rooms and services offered are very basic. ***</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593178&kw=Tamaris Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593178&kw=Tamaris Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Tamaris Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/KYDQAPMUSEHNHIUCJMYF/OKJMUMQOSROJKUCWJOFU/DCQMZRWAXGYPOBFRFDBT/32406.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Tamaris Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              26
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>