<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Tashkonak Hotel</title>
  <meta name="description" content="The Tashkonak Hotel is a traditional family run property situated in the historical centre of Istanbul.  The property was built in 1870 and still has all the historical elements of the ancient Istanbul. The stones which where used to build the hotel were brought from various regions of Turkey and locals soon started to call it the Stone House or Tash Konak, due to the reliable special stones called konak. This is where the hotel gets its name from. The TashKonak was fully renovated in 1997.   The hotel features a traditional Turkisk restaurant, serving Turkish specialties. An elegant garden, giving a warm and relaxing atmosphere within the hotel grounds, furthermore the roof terrace offers a magnificent view over the Blue Mosque, the Marmara Sea and its islands.  The guestrooms come as single, double, twin, triple accommodations as well as a junior suite. All the rooms are clean and stylishly decorated with soothing tones, hardwood floors and natural materials. There is a private bathroom, satellite television, direct dial telephone, central heating and air-conditioning.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Tashkonak Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/DRGTJHQATGIOHROTQIWO/20096.jpg">
      <br>
      <p>The Tashkonak Hotel is a traditional family run property situated in the historical centre of Istanbul.  The property was built in 1870 and still has all the historical elements of the ancient Istanbul. The stones which where used to build the hotel were brought from various regions of Turkey and locals soon started to call it the Stone House or Tash Konak, due to the reliable special stones called konak. This is where the hotel gets its name from. The TashKonak was fully renovated in 1997.   The hotel features a traditional Turkisk restaurant, serving Turkish specialties. An elegant garden, giving a warm and relaxing atmosphere within the hotel grounds, furthermore the roof terrace offers a magnificent view over the Blue Mosque, the Marmara Sea and its islands.  The guestrooms come as single, double, twin, triple accommodations as well as a junior suite. All the rooms are clean and stylishly decorated with soothing tones, hardwood floors and natural materials. There is a private bathroom, satellite television, direct dial telephone, central heating and air-conditioning.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205594001&kw=Tashkonak Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205594001&kw=Tashkonak Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Tashkonak Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/DRGTJHQATGIOHROTQIWO/20096.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Tashkonak Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              171
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>