<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Tenuta Stoccatello</title>
  <meta name="description" content="The hotel is housed in a 19th-century country house which rises out of the Stoccatello estate. The hotel is equipped with 18 comfortable rooms, a restaurant, bar and a little chapel authorised for wedding celebrations. Further facilities on offer to guests at this air-conditioned establishment include a lobby area with a 24-hour check-out service, a games room, a TV lounge and parking for those arriving by car.  This hotel is situated amongst the famous vineyards of Menfi, only 5 km away from the sea and the sandy beach and right on the edge of the Magaggiaro forest. The town centre of Menfi is 6 km from the hotel and it is 15 km to Sciacca and the tourism centre. Agrigento is 70 km away and it is 80 km to Palermo and Trapani. Palermo Airport is 90 km away and it is 250 km to Catania Airport.  The rooms all come with a private bathroom with a shower, as well as a hairdryer and a TV set. They are also equipped with individually adjustable air conditioning and heating.  The hotel features an open-air swimming pool with a poolside snackbar, a bocce pitch, a spa centre, where guests can enjoy spa and massage treatments, and a garden. Guests may also explore the surrounding area by bicycle.  Guests may select their breakfast from a buffet. This establishment offers bed and breakfast, half-board and full-board stays.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Tenuta Stoccatello</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/FBUAPTVOVQKRAILEOTPC/DJEYBPQBLWTJVFNDHCLW/92693.jpg">
      <br>
      <p>The hotel is housed in a 19th-century country house which rises out of the Stoccatello estate. The hotel is equipped with 18 comfortable rooms, a restaurant, bar and a little chapel authorised for wedding celebrations. Further facilities on offer to guests at this air-conditioned establishment include a lobby area with a 24-hour check-out service, a games room, a TV lounge and parking for those arriving by car.  This hotel is situated amongst the famous vineyards of Menfi, only 5 km away from the sea and the sandy beach and right on the edge of the Magaggiaro forest. The town centre of Menfi is 6 km from the hotel and it is 15 km to Sciacca and the tourism centre. Agrigento is 70 km away and it is 80 km to Palermo and Trapani. Palermo Airport is 90 km away and it is 250 km to Catania Airport.  The rooms all come with a private bathroom with a shower, as well as a hairdryer and a TV set. They are also equipped with individually adjustable air conditioning and heating.  The hotel features an open-air swimming pool with a poolside snackbar, a bocce pitch, a spa centre, where guests can enjoy spa and massage treatments, and a garden. Guests may also explore the surrounding area by bicycle.  Guests may select their breakfast from a buffet. This establishment offers bed and breakfast, half-board and full-board stays.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593550&kw=Tenuta Stoccatello&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593550&kw=Tenuta Stoccatello&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Tenuta Stoccatello Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/WGTCYIRWYGYIJLJPHBEF/FBUAPTVOVQKRAILEOTPC/DJEYBPQBLWTJVFNDHCLW/92693.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Tenuta Stoccatello
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              9
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>