<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Oasis Hotel</title>
  <meta name="description" content="This comfortable hotel is located just a few minutes from the great Giza pyramids and Sphinx. A palm forest is situated just a short distance away.  The hotel consists of 300 rooms of which 6 are suites and 1 is a royal suite. Guests at this air-conditioned hotel may make use of the foyer with 24-hour reception desk, a cloakroom and currency exchange counter. There are also various restaurants serving oriental and international cuisine. Dining options include a caf and the Thirsty Camel bar with good views of the pool and garden. A disco and oriental themed events also feature here. Guests are invited to make use of the conference room. Room and laundry services and medical facilities (for an additional fee) round up the services on offer.  The comfortable rooms have a disability friendly en suite bathroom with hairdryer, a small fridge, a hire safe, carpeting as well as tea and coffee making facilities. A direct dial telephone, Internet access and satellite/ cable TV are also to be found in the rooms. Air conditioning is individually regulated.  In the hotel grounds, guests will find a swimming pool and a poolside snack bar. The hotel is happy to offer a steam room as well as a massage service (for an extra charge). In addition, there are basketball, table tennis, volleyball and tennis facilities for sports&#39; enthusiasts. For an additional fee, horse riding and the gym are also options. An entertainment programme for children rounds up the offerings.  Hotel guests and visitors are able to use the complimentary, air-conditioned shuttle bus to the city centre and back.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Oasis Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/VMWNGTLNGIISCALDBGCZ/AVSORUYJDBWZVPRVLLWH/EHSWEQTWTDNDNSIZPQQD/45509.jpg">
      <br>
      <p>This comfortable hotel is located just a few minutes from the great Giza pyramids and Sphinx. A palm forest is situated just a short distance away.  The hotel consists of 300 rooms of which 6 are suites and 1 is a royal suite. Guests at this air-conditioned hotel may make use of the foyer with 24-hour reception desk, a cloakroom and currency exchange counter. There are also various restaurants serving oriental and international cuisine. Dining options include a caf and the Thirsty Camel bar with good views of the pool and garden. A disco and oriental themed events also feature here. Guests are invited to make use of the conference room. Room and laundry services and medical facilities (for an additional fee) round up the services on offer.  The comfortable rooms have a disability friendly en suite bathroom with hairdryer, a small fridge, a hire safe, carpeting as well as tea and coffee making facilities. A direct dial telephone, Internet access and satellite/ cable TV are also to be found in the rooms. Air conditioning is individually regulated.  In the hotel grounds, guests will find a swimming pool and a poolside snack bar. The hotel is happy to offer a steam room as well as a massage service (for an extra charge). In addition, there are basketball, table tennis, volleyball and tennis facilities for sports&#39; enthusiasts. For an additional fee, horse riding and the gym are also options. An entertainment programme for children rounds up the offerings.  Hotel guests and visitors are able to use the complimentary, air-conditioned shuttle bus to the city centre and back.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205594955&kw=The Oasis Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205594955&kw=The Oasis Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Oasis Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/VMWNGTLNGIISCALDBGCZ/AVSORUYJDBWZVPRVLLWH/EHSWEQTWTDNDNSIZPQQD/45509.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Oasis Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              5
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>