<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Pruneyard Plaza</title>
  <meta name="description" content="The PruneYard Plaza Hotel is located near downtown San Jose and the Santa Cruz Mountains. Our Tuscan-inspired retreat lies in the midst of Silicon Valley, offering guests a welcoming, relaxing environment with attentive, personalized service that is simply unsurpassed.   Whether traveling for business in downtown San Jose or a quick getaway to the nearby Santa Cruz Mountains, the PruneYard Plaza Hotel in Campbell CA offers the chance to experience the best of both worlds.  At The PruneYard Plaza Hotel in Campbell, California, you will experience an array of guest services and amenities designed specifically to make your visit with us relaxing and enjoyable.   You may enjoy our delicious California Continental Breakfast each morning, morning newspaper delivery to your room, access to our complimentary DVD movie library for use on your in-room DVD player, same-day valet laundry and dry-cleaning service and a fully equipped 24-hour complimentary business center.   Relax by our heated pool and gaze at our beautiful depiction of the Tuscan countryside. Guests also have access to an extensively-equipped 1700 square foot fitness center, whirlpool spa and scenic jogging trail.  All 171 PruneYard Plaza Hotel guestrooms and suites feature contemporary furnishings, complimentary High-Speed Internet access, DVD player, refrigerator, a spacious work area and two dual-line speaker telephones.  The PruneYard Plaza Hotel is proud to announce that we now provide our guests with a 100% smoke-free environment in all of our guest rooms and public spaces.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Pruneyard Plaza</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/NYCPTQCRSZRVGREFNQAN/DDAIAPGLIIFWSHHMTMFE/23824.jpg">
      <br>
      <p>The PruneYard Plaza Hotel is located near downtown San Jose and the Santa Cruz Mountains. Our Tuscan-inspired retreat lies in the midst of Silicon Valley, offering guests a welcoming, relaxing environment with attentive, personalized service that is simply unsurpassed.   Whether traveling for business in downtown San Jose or a quick getaway to the nearby Santa Cruz Mountains, the PruneYard Plaza Hotel in Campbell CA offers the chance to experience the best of both worlds.  At The PruneYard Plaza Hotel in Campbell, California, you will experience an array of guest services and amenities designed specifically to make your visit with us relaxing and enjoyable.   You may enjoy our delicious California Continental Breakfast each morning, morning newspaper delivery to your room, access to our complimentary DVD movie library for use on your in-room DVD player, same-day valet laundry and dry-cleaning service and a fully equipped 24-hour complimentary business center.   Relax by our heated pool and gaze at our beautiful depiction of the Tuscan countryside. Guests also have access to an extensively-equipped 1700 square foot fitness center, whirlpool spa and scenic jogging trail.  All 171 PruneYard Plaza Hotel guestrooms and suites feature contemporary furnishings, complimentary High-Speed Internet access, DVD player, refrigerator, a spacious work area and two dual-line speaker telephones.  The PruneYard Plaza Hotel is proud to announce that we now provide our guests with a 100% smoke-free environment in all of our guest rooms and public spaces.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593195&kw=The Pruneyard Plaza&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593195&kw=The Pruneyard Plaza&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Pruneyard Plaza Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/NYCPTQCRSZRVGREFNQAN/DDAIAPGLIIFWSHHMTMFE/23824.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Pruneyard Plaza
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              63
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>