<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Lovina</title>
  <meta name="description" content="The Lovina Bali is approx 2.5 hour drive from Denpasar International Airport. In life its as much about the journey as it is the destination and this rings true for your journey to Lovina.   All of the villas and suites are designed for indulging in the tranquility of the tropical north Bali shore, without sacrificing luxury and comfort. From private Beachfront Villas to spacious Mountain View suites, all the resorts accommodations are elegantly furnished in Balinese contemporary style and are fully equipped for guests every convenience.  Spacious, light and airy, the Beach Suites have an open plan accommodation that combines kitchen, dining and living area  all opening up to a balcony overlooking the ocean. The suites are available in one or two bedrooms, each with ensuite bathrooms and have all been stylishly furnished.   Overlooking the stunning Kalibukbuk Mountain Range and rice paddies, the Mountain View Platinum Suite has a comfortable dining and living room area, as well as an equipped kitchenette. The tastefully decorated room opens onto a terrace and enjoys direct access to the Mountain View Pool. The beach is just a short walk away.  The food at The Lovina is second to none. Guests have a culinary choice of 5 star dining, room service or more casual choices by the pool and bar. There is something for young and old and with such an extensive menu guests will be spoilt for choice. The Heliconia restaurant presents international cuisine infused with local flavors. If one is looking for a casual meal  the wood-burning oven will bake tasty pizzas! Serving breakfast, lunch and dinner, Heliconia offers a sunny bright atmosphere by day and a romantic personality during the evening. For those seeking to catch the legendary Lovina sunset over the Bali Sea, the Beach Bar at The Lovina is the ideal place to be. A variety of tapas as well as sunset cocktails accompanied by chill out music to enhance the mood. When one is in the mood for a cozy night in or have a midnight craving, room dining will satisfy any culinary wish, 24 hours a day. Serving food from Heliconia restaurant as well as pizzas and snacks, theres something for every occasion in the hotel&#39;s extensive in room dining menu.   Nestled in a calm courtyard surrounded by fountains, Body Tonic Spa is a welcome addition to a Lovina holiday. Expert hands will massage guests cares away, rich Balinese natural products will enrich the senses and numerous wellness treatments will leave one renewed and replenished. In-room spa treatments are also available at all our villas and suites  just make the call and the realm of spa relaxation will be transported to the room.  The heart of the resort is undoubtedly the beach and main pool patio. Surrounded by fragrant frangipani trees and tropical gardens  one can soak in the sun, take a swim in the ocean, chat away by the pool bar, or have a rest in the pool. The Villas offer privacy with individual pools customised for every style and the Mountain View Suites have their own pool where one can take in the lush greenery of the rice paddies and nearby mountains. In the true spirit of Balinese warmth and hospitality, all of its guests can be treated to a butler that will gladly take care of all domestic needs.   Refresh and recharge at the fitness studio, if one doesn&#39;t have time to run in the morning, dont worry, the fitness studio will accommodate every need to work the body during the holidays.   A spacious meeting room facing the ocean is available to accommodate each professional requirement or to discuss future business plans. Just contact the meetings and event department to fulfill every need.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Lovina</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/XITCBDKVFWALUSOYBDEG/TGMPFJBVPOEMJLZOQHMY/ETHLNFYTNXNSHACBZNWG/557955.jpg">
      <br>
      <p>The Lovina Bali is approx 2.5 hour drive from Denpasar International Airport. In life its as much about the journey as it is the destination and this rings true for your journey to Lovina.   All of the villas and suites are designed for indulging in the tranquility of the tropical north Bali shore, without sacrificing luxury and comfort. From private Beachfront Villas to spacious Mountain View suites, all the resorts accommodations are elegantly furnished in Balinese contemporary style and are fully equipped for guests every convenience.  Spacious, light and airy, the Beach Suites have an open plan accommodation that combines kitchen, dining and living area  all opening up to a balcony overlooking the ocean. The suites are available in one or two bedrooms, each with ensuite bathrooms and have all been stylishly furnished.   Overlooking the stunning Kalibukbuk Mountain Range and rice paddies, the Mountain View Platinum Suite has a comfortable dining and living room area, as well as an equipped kitchenette. The tastefully decorated room opens onto a terrace and enjoys direct access to the Mountain View Pool. The beach is just a short walk away.  The food at The Lovina is second to none. Guests have a culinary choice of 5 star dining, room service or more casual choices by the pool and bar. There is something for young and old and with such an extensive menu guests will be spoilt for choice. The Heliconia restaurant presents international cuisine infused with local flavors. If one is looking for a casual meal  the wood-burning oven will bake tasty pizzas! Serving breakfast, lunch and dinner, Heliconia offers a sunny bright atmosphere by day and a romantic personality during the evening. For those seeking to catch the legendary Lovina sunset over the Bali Sea, the Beach Bar at The Lovina is the ideal place to be. A variety of tapas as well as sunset cocktails accompanied by chill out music to enhance the mood. When one is in the mood for a cozy night in or have a midnight craving, room dining will satisfy any culinary wish, 24 hours a day. Serving food from Heliconia restaurant as well as pizzas and snacks, theres something for every occasion in the hotel&#39;s extensive in room dining menu.   Nestled in a calm courtyard surrounded by fountains, Body Tonic Spa is a welcome addition to a Lovina holiday. Expert hands will massage guests cares away, rich Balinese natural products will enrich the senses and numerous wellness treatments will leave one renewed and replenished. In-room spa treatments are also available at all our villas and suites  just make the call and the realm of spa relaxation will be transported to the room.  The heart of the resort is undoubtedly the beach and main pool patio. Surrounded by fragrant frangipani trees and tropical gardens  one can soak in the sun, take a swim in the ocean, chat away by the pool bar, or have a rest in the pool. The Villas offer privacy with individual pools customised for every style and the Mountain View Suites have their own pool where one can take in the lush greenery of the rice paddies and nearby mountains. In the true spirit of Balinese warmth and hospitality, all of its guests can be treated to a butler that will gladly take care of all domestic needs.   Refresh and recharge at the fitness studio, if one doesn&#39;t have time to run in the morning, dont worry, the fitness studio will accommodate every need to work the body during the holidays.   A spacious meeting room facing the ocean is available to accommodate each professional requirement or to discuss future business plans. Just contact the meetings and event department to fulfill every need.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595620&kw=The Lovina&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595620&kw=The Lovina&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Lovina Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/XITCBDKVFWALUSOYBDEG/TGMPFJBVPOEMJLZOQHMY/ETHLNFYTNXNSHACBZNWG/557955.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Lovina
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              82
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>