<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Levante Laudon</title>
  <meta name="description" content="Situated in a marvelous Biedermeier style building with an exceptional patio, "The Levante Laudon" offers you three types of apartments which will make you feel right at home. Its prime location in the centre of the city makes it the ideal choice for short and long breaks alike.  The Levante Laudon offers 39 apartments, either standard or superior category, perfectly equipped and furnished in order to guarantee absolute comfort and a cosy atmosphere. Style, elegance and functionality fuse together in modern decoration and spacious distribution in these light-floored apartments.  The Levante Laudon is a newly designed apartment hotel in a beautiful building from the Biedermeier epoch with a picturesque interior courtyard, located only a few steps from Viennas town hall and the Burgtheater. A large part of the city&#39;s most emblematic monuments and buildings are at less than 1km&#39;s distance, such as the Burgtheater, the MusemsQuartier, and the Imperial Palace.  All Superior Apartments are equipped with a completely fitted kitchenette with dishes, refrigerator, dishwasher and microwave, flat screen TV with satellite, direct telephone, design furniture and a small continental breakfast. Daily Housekeeping. Free W-lan High speed internet Access is available at the whole hotel.  The Laudon offers you a small continental breakfast and invites you to enjoy, at a special price, a complete buffet breakfast in its sister design hotel, The Levante Parliament. In the latter you can also dine in the Nemtoi Restaurant, or keep fit in its gym.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Levante Laudon</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/NSGVQUSLOKRSRGTLVNFZ/SJPXLDUPAJVLVTVOXPJJ/EPEAAIDBRXPHSBNCNFSK/19343.jpg">
      <br>
      <p>Situated in a marvelous Biedermeier style building with an exceptional patio, "The Levante Laudon" offers you three types of apartments which will make you feel right at home. Its prime location in the centre of the city makes it the ideal choice for short and long breaks alike.  The Levante Laudon offers 39 apartments, either standard or superior category, perfectly equipped and furnished in order to guarantee absolute comfort and a cosy atmosphere. Style, elegance and functionality fuse together in modern decoration and spacious distribution in these light-floored apartments.  The Levante Laudon is a newly designed apartment hotel in a beautiful building from the Biedermeier epoch with a picturesque interior courtyard, located only a few steps from Viennas town hall and the Burgtheater. A large part of the city&#39;s most emblematic monuments and buildings are at less than 1km&#39;s distance, such as the Burgtheater, the MusemsQuartier, and the Imperial Palace.  All Superior Apartments are equipped with a completely fitted kitchenette with dishes, refrigerator, dishwasher and microwave, flat screen TV with satellite, direct telephone, design furniture and a small continental breakfast. Daily Housekeeping. Free W-lan High speed internet Access is available at the whole hotel.  The Laudon offers you a small continental breakfast and invites you to enjoy, at a special price, a complete buffet breakfast in its sister design hotel, The Levante Parliament. In the latter you can also dine in the Nemtoi Restaurant, or keep fit in its gym.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595364&kw=The Levante Laudon&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595364&kw=The Levante Laudon&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Levante Laudon Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/NSGVQUSLOKRSRGTLVNFZ/SJPXLDUPAJVLVTVOXPJJ/EPEAAIDBRXPHSBNCNFSK/19343.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Levante Laudon
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              48
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>