<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Time Istanbul</title>
  <meta name="description" content="The Time Istanbul is a stylish 4-star hotel promising well-presented accommodation and excellent facilities, in the heart of the city. Highlights include an indoor swimming pool, gym and a restaurant.   The hotel is situated in Laleli-Beyazitm, within the old town of Istanbul. Its fantastic location is within walking distance of sights such as the Bosphorus, the Hagia Sophia, Topkapi Palace, the Basilica Cistern, the Grand Bazaar and the Spice market. Aksaray tram stop is in the vicinity, offering fast and easy access to destinations across the city.   The hotel is housed in a 7-storey building with a tan facade. True to its name, the hotel has a clock built into the top of its facade. Facilities include an indoor swimming pool and a gym with cardio and weights equipment. After a workout guests can relax in the sauna or the Turkish bath. Massages are available on request. The restaurant offers Turkish and Mediterranean cuisine. The stylish bar offers a varied selection of alcoholic and soft beverages.   Standard rooms have a classic Turkish style decor and include a comfortable bed, bedside table and a desk. Most rooms have a city view. Amenities include air-conditioning, a flat-screen satellite/cable TV and a hairdryer. The en-suite bathrooms feature a walk-in shower and a hairdryer. Free Wi-Fi is available throughout the premises. Chargeable parking is possible nearby.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Time Istanbul</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/EMSKRIUKUVRIXBCEIPXA/432169.jpg">
      <br>
      <p>The Time Istanbul is a stylish 4-star hotel promising well-presented accommodation and excellent facilities, in the heart of the city. Highlights include an indoor swimming pool, gym and a restaurant.   The hotel is situated in Laleli-Beyazitm, within the old town of Istanbul. Its fantastic location is within walking distance of sights such as the Bosphorus, the Hagia Sophia, Topkapi Palace, the Basilica Cistern, the Grand Bazaar and the Spice market. Aksaray tram stop is in the vicinity, offering fast and easy access to destinations across the city.   The hotel is housed in a 7-storey building with a tan facade. True to its name, the hotel has a clock built into the top of its facade. Facilities include an indoor swimming pool and a gym with cardio and weights equipment. After a workout guests can relax in the sauna or the Turkish bath. Massages are available on request. The restaurant offers Turkish and Mediterranean cuisine. The stylish bar offers a varied selection of alcoholic and soft beverages.   Standard rooms have a classic Turkish style decor and include a comfortable bed, bedside table and a desk. Most rooms have a city view. Amenities include air-conditioning, a flat-screen satellite/cable TV and a hairdryer. The en-suite bathrooms feature a walk-in shower and a hairdryer. Free Wi-Fi is available throughout the premises. Chargeable parking is possible nearby.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595231&kw=The Time Istanbul&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595231&kw=The Time Istanbul&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Time Istanbul Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/FKCAOECHBKDEUJMHAILM/AYRVNUCZGGFWWCPESQIT/EMSKRIUKUVRIXBCEIPXA/432169.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Time Istanbul
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              197
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>