<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Traube Hotel</title>
  <meta name="description" content="The Traube Hotel Resort for body and soul is located in a quiet area surrounded by vineyards and only about 2.5 km away from the city centre of Offenburg. It is situated in the beautiful Ortenau region in the middle of the Black Forest.  Built in 1737, this charming and historical 25-room hotel offers a great atmosphere and a large summer garden. Individual travellers and business travellers alike, as well as families or groups, Nordic walkers and hikers will enjoy the accommodation, services and the great recreational opportunities in the surrounding areas. Directly in front of the hotel restaurant there are parking facilities for cars, buses and bicycles. Facilities at the hotel also include a lobby, conference facilities, WLAN Internet access and room service.  The hotel&#39;s rooms can provide accommodation for up to 60 people. There are single rooms, double rooms and triple rooms available, of which 80% are non-smoking. The rooms each have their own en suite bathroom with a shower or bathtub and hairdryer. Each room is fitted with high speed WLAN Internet access. Other amenities include a direct dial telephone, minibar, radio and most of the rooms have a balcony and complimentary pay-TV.  The hotel offers a breakfast buffet.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Traube Hotel</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/VGLUQAMXLJPAVFCQPQGS/RULLQJZZYKZJGDNMGLAM/DBALKIBRBRHRPAXVDXPD/97284.jpg">
      <br>
      <p>The Traube Hotel Resort for body and soul is located in a quiet area surrounded by vineyards and only about 2.5 km away from the city centre of Offenburg. It is situated in the beautiful Ortenau region in the middle of the Black Forest.  Built in 1737, this charming and historical 25-room hotel offers a great atmosphere and a large summer garden. Individual travellers and business travellers alike, as well as families or groups, Nordic walkers and hikers will enjoy the accommodation, services and the great recreational opportunities in the surrounding areas. Directly in front of the hotel restaurant there are parking facilities for cars, buses and bicycles. Facilities at the hotel also include a lobby, conference facilities, WLAN Internet access and room service.  The hotel&#39;s rooms can provide accommodation for up to 60 people. There are single rooms, double rooms and triple rooms available, of which 80% are non-smoking. The rooms each have their own en suite bathroom with a shower or bathtub and hairdryer. Each room is fitted with high speed WLAN Internet access. Other amenities include a direct dial telephone, minibar, radio and most of the rooms have a balcony and complimentary pay-TV.  The hotel offers a breakfast buffet.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593094&kw=Traube Hotel&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205593094&kw=Traube Hotel&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Traube Hotel Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/VGLUQAMXLJPAVFCQPQGS/RULLQJZZYKZJGDNMGLAM/DBALKIBRBRHRPAXVDXPD/97284.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Traube Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              156
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>