<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Travelodge Cambridge Central</title>
  <meta name="description" content="Travelodge Cambridge Central is ideally located just 1 mile from Cambridge Train Station, 3 miles from Cambridge Airport, and close by to many of the city&#39;s historic attractions including the Universities & Colleges, Fitzwilliam Museum, the centre of Cambridge (less than 2 miles away) and well located for visiting the Botanical Gardens and Duxford Air Museum. Guests will find contemporary quality accommodation with spacious bedrooms, TV in every room, tea and coffee making facilities. In addition, food is available from the Bar-Caf; all of this makes Travelodges terrific value. Please note: the hotel does not have a car park; there is a pay and display car park in front of the hotel and a multi-storey 200 yards from the hotel. There is a 7 ft vehicle height restriction into the car park.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Travelodge Cambridge Central</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/RIWRUKBUJDFJAZDVKWDX/ARUCSLFRCOFALTWTRCNJ/DVBDLXNRHIJNGXOLUUMS/543477.jpg">
      <br>
      <p>Travelodge Cambridge Central is ideally located just 1 mile from Cambridge Train Station, 3 miles from Cambridge Airport, and close by to many of the city&#39;s historic attractions including the Universities & Colleges, Fitzwilliam Museum, the centre of Cambridge (less than 2 miles away) and well located for visiting the Botanical Gardens and Duxford Air Museum. Guests will find contemporary quality accommodation with spacious bedrooms, TV in every room, tea and coffee making facilities. In addition, food is available from the Bar-Caf; all of this makes Travelodges terrific value. Please note: the hotel does not have a car park; there is a pay and display car park in front of the hotel and a multi-storey 200 yards from the hotel. There is a 7 ft vehicle height restriction into the car park.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205594203&kw=Travelodge Cambridge Central&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205594203&kw=Travelodge Cambridge Central&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Travelodge Cambridge Central Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/RIWRUKBUJDFJAZDVKWDX/ARUCSLFRCOFALTWTRCNJ/DVBDLXNRHIJNGXOLUUMS/543477.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Travelodge Cambridge Central
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              103
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>