<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Villa Air</title>
  <meta name="description" content="Villa Air Bali is a deluxe boutique villa resort situated on a hectare of luscious and tranquil gardens in the heart of the fashionable district of Kerobokan bordering Seminyak.  The resort is comprised of 16 villas (11 One Bedroom Villas, 2 two-bedroom villas, 1 spa villas and 1 Four-bedroom villa), all of which are furnished with a private swimming pool, Jacuzzi and bale pavilion.  The one bedroom villa offers spacious accommodation with a classic look, modern convenience and a gentle sprinkle of romance. Bamboo villa offers accommodation with one bedroom, private pool, living room and bathroom. The two bedroom villa offers spacious accommodation with a classic look, modern convenience and a gentle sprinkle of romance. The Grand Villa was built on a spacious 800 sq meter land with a private entry, a courtyard, a garden, a large pool, water features, a dining room, a living room, a study room, a kitchen and 4 bedrooms. All rooms are suites with different luxurious features and beautiful views, a grand effort made by our tasteful designer.  With a modern Balinese architecture that features sophisticated Asian designs, the hotel ofers its distinguished guests an opportunity to escape from the clamor of their hectic urban lives and to indulge themselves in an unique blend of culture and luxury in Bali.  The Villa complex has Spa Air, library, green grass garden, pond, swimming pool, and parking. Cooking class, soap-making class, entertainment such as movies and TV dramas for 500 DVDs, chess, playing card are also available.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Villa Air</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/XITCBDKVFWALUSOYBDEG/TGMPFJBVPOEMJLZOQHMY/EMQRHIALUDGNAMOTWAMX/557821.jpg">
      <br>
      <p>Villa Air Bali is a deluxe boutique villa resort situated on a hectare of luscious and tranquil gardens in the heart of the fashionable district of Kerobokan bordering Seminyak.  The resort is comprised of 16 villas (11 One Bedroom Villas, 2 two-bedroom villas, 1 spa villas and 1 Four-bedroom villa), all of which are furnished with a private swimming pool, Jacuzzi and bale pavilion.  The one bedroom villa offers spacious accommodation with a classic look, modern convenience and a gentle sprinkle of romance. Bamboo villa offers accommodation with one bedroom, private pool, living room and bathroom. The two bedroom villa offers spacious accommodation with a classic look, modern convenience and a gentle sprinkle of romance. The Grand Villa was built on a spacious 800 sq meter land with a private entry, a courtyard, a garden, a large pool, water features, a dining room, a living room, a study room, a kitchen and 4 bedrooms. All rooms are suites with different luxurious features and beautiful views, a grand effort made by our tasteful designer.  With a modern Balinese architecture that features sophisticated Asian designs, the hotel ofers its distinguished guests an opportunity to escape from the clamor of their hectic urban lives and to indulge themselves in an unique blend of culture and luxury in Bali.  The Villa complex has Spa Air, library, green grass garden, pond, swimming pool, and parking. Cooking class, soap-making class, entertainment such as movies and TV dramas for 500 DVDs, chess, playing card are also available.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595226&kw=Villa Air&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205595226&kw=Villa Air&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Villa Air Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/XITCBDKVFWALUSOYBDEG/TGMPFJBVPOEMJLZOQHMY/EMQRHIALUDGNAMOTWAMX/557821.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Villa Air
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              121
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>