<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Wyndham Garden Downtown</title>
  <meta name="description" content="This comfortable hotel is located at the heart of Atlanta, within a short walk of an array of local sights and cultural attractions.  The full-service, 8-storey hotel comprises a total of 211 rooms. Facilities within the air-conditioned hotel include a foyer with a 24-hour reception desk, a safe and a cloakroom in addition to lifts, a lobby bar, the Courtyard Caf where breakfast and dinner are served, conference facilities, room and laundry services and a launderette (charges apply). Fees are also payable for use of the hotel car park.  Each of the well-furnished rooms features an en suite bathroom with hairdryer, a direct dial telephone, satellite/ cable TV, a radio, a fridge, a coffee machine, a microwave, ironing equipment and a double/ king-sized bed. Individually controlled heating and air conditioning are available as standard.  There is a heated outdoor pool to make use of, as well as a Jacuzzi and an in-house gym.  The hotel offers a complimentary shuttle bus service to the airport. A parking fee of 10 USD applies per day. Smoking is forbidden throughout the hotel. Family plan: up to 2 adults and 2 children (under the age of 17) may share the existing sleeping space in a double room.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Wyndham Garden Downtown</h2>
      <img alt="PHOTO MISSING" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/RHDLVKWYFWNEJWJRGZLJ/EEPVTJBNXPFZBBZIOFLO/77669.jpg">
      <br>
      <p>This comfortable hotel is located at the heart of Atlanta, within a short walk of an array of local sights and cultural attractions.  The full-service, 8-storey hotel comprises a total of 211 rooms. Facilities within the air-conditioned hotel include a foyer with a 24-hour reception desk, a safe and a cloakroom in addition to lifts, a lobby bar, the Courtyard Caf where breakfast and dinner are served, conference facilities, room and laundry services and a launderette (charges apply). Fees are also payable for use of the hotel car park.  Each of the well-furnished rooms features an en suite bathroom with hairdryer, a direct dial telephone, satellite/ cable TV, a radio, a fridge, a coffee machine, a microwave, ironing equipment and a double/ king-sized bed. Individually controlled heating and air conditioning are available as standard.  There is a heated outdoor pool to make use of, as well as a Jacuzzi and an in-house gym.  The hotel offers a complimentary shuttle bus service to the airport. A parking fee of 10 USD applies per day. Smoking is forbidden throughout the hotel. Family plan: up to 2 adults and 2 children (under the age of 17) may share the existing sleeping space in a double room.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205594776&kw=Wyndham Garden Downtown&mid=1456">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=902&did=205594776&kw=Wyndham Garden Downtown&mid=1456">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Wyndham Garden Downtown Photo" src="http://content.onhotels.com/images-gallery/images/hotels_new/GXFHWGFTRHVRJUDZOFVY/RHDLVKWYFWNEJWJRGZLJ/EEPVTJBNXPFZBBZIOFLO/77669.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Wyndham Garden Downtown
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              22
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>